<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"></meta>
		<meta name="format-detection" content="telephone=no"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<meta name="search" content="default"></meta>
		<meta name="use.ic" content="no"></meta>
		<meta name="tocstandalone" content="no"></meta>
		<meta name="theme" content="1"></meta>
		<meta name="search.placeholder" content="Search"></meta>
		<meta name="search.results" content="Search results"></meta>
		<meta name="no.search.results" content="No results found"></meta>
		<script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script>
		<title>Applications Portfolio</title>
		<link rel="stylesheet" type="text/css" href="../css/docbook.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-print.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-common.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css"></link>
		<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/materialize.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/purl.js" type="text/javascript"></script>
		<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
		<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
		<script src="../js/html5-2.js" type="text/javascript"></script>
		<script src="../js/checklist.js" type="text/javascript"></script>
		<script src="../js/clipboard.min.js" type="text/javascript"></script>
		<script src="../js/fuse.min.js" type="text/javascript"></script>
		<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
		<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
		<script src="js/fuzzydata.js" type="text/javascript"></script>
		<script src="../js/csh.js" type="text/javascript"></script>
		<script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
		<meta name="generator" content="Paligo"></meta>
		<link rel="prev" href="use-the-oneplan-innovation-portal.html#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234362347932272" title="Even more resources"></link>
		<link rel="next" href="my-application.html#UUID-eb86d8b5-091a-2a52-92e0-cccdf0a9d6d4_section-idm13441407395066" title="What is the Application Portfolio?"></link>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"></link>
		<script type="text/javascript" src="../js/cookie-consent.js"></script>
		<script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script>
	</head>
	<body class="theme1 current-toc-section-focus" data-link-prefix="">
		<style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style>
		<div class="skipnav">
			<a href="#content-wrapper">Skip to main content</a>
		</div>
		<header class="site-header">
			<nav class="site-header-navbar navbar navbar-fixed-top">
				<div class="navbar-container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div id="logotype-container" class="pull-left">
							<a class="navbar-brand" href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener">
								<img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img>
							</a>
						</div>
					</div>
					<div class="navbar-collapse collapse" id="navbar"></div>
				</div>
			</nav>
		</header>
		<div class="site-body">
			<div class="site-body-container">
				<div class="site-body-row">
					<div class="site-content">
						<h1 class="publication-title">New In Product Help</h1>
						<main>
							<div id="top-pager">
								<ul class="pager">
									<li class="previous">
										<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="use-the-oneplan-innovation-portal.html#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234362347932272">Prev</a>
									</li>
									<li class="next">
										<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="my-application.html#UUID-eb86d8b5-091a-2a52-92e0-cccdf0a9d6d4_section-idm13441407395066">Next</a>
									</li>
								</ul>
							</div>
							<article class="topic content-container" id="content-wrapper">
								<div id="topic-content" class="topic-content">
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-d5c6757e-103d-5d8b-8833-d51692ecb4c4" data-permalink="my-application.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-eb86d8b5-091a-2a52-92e0-cccdf0a9d6d4">
										<div class="titlepage">
											<div>
												<div class="title">
													<h2 class="title" style="clear: both">Applications Portfolio</h2>
												</div>
											</div>
										</div>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-eb86d8b5-091a-2a52-92e0-cccdf0a9d6d4_section-idm13441407395066">
											<div class="titlepage">
												<div>
													<div class="title">
														<h3 class="title">What is the Application Portfolio?</h3>
													</div>
												</div>
											</div>
											<p>Portfolio demand can come from multiple sources including from internal applications you support, products and services you provide, and even process improvement initiatives like value streams. The application portfolio in OnePlan provides an organized list of software applications used within an organization, highlighting their status, process stage, linked business unit, cost, and benefits. This portfolio assists in assessing the impact and health of the technology portfolio, aiding the prioritization of IT projects, and aligning IT investments with business strategies. It is customizable, allowing for the display of information as needed.</p>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-eb86d8b5-091a-2a52-92e0-cccdf0a9d6d4_section-idm13441407426000">
											<div class="titlepage">
												<div>
													<div class="title">
														<h3 class="title">Example Use Case</h3>
													</div>
												</div>
											</div>
											<p>For example, if you are the marketing manager overseeing the introduction of a new Customer Relationship Management (CRM) system, you could use OnePlan's Application Portfolio could track the system's status, identify any workload bottlenecks or technical barriers early on, and manage the budget effectively. In case of any deviations, like the status changing to 'at risk,' you could conduct a timely investigation to ensure smooth progress. Thus, the Application portfolio serves as an essential tool for efficient project management and proactive decision-making.</p>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-eb86d8b5-091a-2a52-92e0-cccdf0a9d6d4_section-idm23436270538355">
											<div class="titlepage">
												<div>
													<div class="title">
														<h3 class="title">Use the Applications Portfolio</h3>
													</div>
												</div>
											</div>
											<p>For example, to view a list of 
												<span class="bold">
													<strong>Application</strong>
												</span> plans that have been added to the 
												<span class="bold">
													<strong>My Application Area</strong>
												</span>, select the 
												<span class="bold">
													<strong>Application Summary</strong>
												</span> view from the list drop-down. This view presents a detailed list of applications, associated Business Unit, Lifecycle Stage, functional fit, and budget.
											</p>
											<div class="mediaobject">
												<img src="image/img-0097be296c7e66da59bbb4b77b30bd98.png" style="" alt="Apps1.png"></img>
											</div>
											<p>Change the views to look at the 
												<span class="bold">
													<strong>Applications</strong>
												</span> from a different perspective. For instance, here 
												<span class="bold">
													<strong>Applications</strong>
												</span> are grouped by 
												<span class="bold">
													<strong>Category</strong>
												</span>.
											</p>
											<div class="mediaobject">
												<img src="image/img-c63c3e01d1b7081b3eca8aec9dba7cb8.png" style="" alt="Apps2.png"></img>
											</div>
											<p>Each 
												<span class="bold">
													<strong>Application</strong>
												</span> plan comes with an exhaustive 
												<span class="bold">
													<strong>Details</strong>
												</span> page where you can manage metadata like the application stages, application vision, prioritization scoring, and financials. You can also link associated projects, ideas, and epics to these plan types.
											</p>
											<div class="mediaobject">
												<img src="image/img-b9417b78355a01e0e58f5b78bde634c3.png" style="" alt="Apps_3.png"></img>
											</div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-eb86d8b5-091a-2a52-92e0-cccdf0a9d6d4_section-idm234362706276636">
											<div class="titlepage">
												<div>
													<div class="title">
														<h3 class="title">Application Board</h3>
													</div>
												</div>
											</div>
											<p>The Application Board visualizes applications based on Business Units, Status, dependencies, and functional fit.</p>
											<div class="mediaobject">
												<img src="image/img-da605219d438dcb7d4ff3e13d0e47bdb.png" style="" alt="AppsBoard.png"></img>
											</div>
											<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-eb86d8b5-091a-2a52-92e0-cccdf0a9d6d4_section-idm234362706616426">
												<div class="titlepage">
													<div>
														<div class="title">
															<h4 class="title">Configurable Views</h4>
														</div>
													</div>
												</div>
												<p>Configurable views let you create varied application matrices. Mapping your application journey becomes straightforward with this roadmap. Group by category, color code, or edit on the go – the flexibility is immense. In this example, you can visualize the Applications Plan in a Road Map view.</p>
												<div class="mediaobject">
													<img src="image/img-42d3ae72e095c39b696bdd103b820f8f.png" style="" alt="AppsRoadmap.png"></img>
												</div>
											</section>
										</section>
									</section>
									<div class="footer-content">
										<div class="glossary-definitions"></div>
									</div>
									<footer></footer>
								</div>
							</article>
							<article id="search-result-wrapper">
								<div class="search-container" style="display: none;">
									<h2>Search results</h2>
									<ul class="searchresults"></ul>
									<p class="noresults">No results found</p>
								</div>
							</article>
						</main>
						<div id="bottom-pager">
							<ul class="pager">
								<li class="previous">
									<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="use-the-oneplan-innovation-portal.html#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234362347932272">Prev</a>
								</li>
								<li class="next">
									<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="my-application.html#UUID-eb86d8b5-091a-2a52-92e0-cccdf0a9d6d4_section-idm13441407395066">Next</a>
								</li>
							</ul>
						</div>
						<footer class="site-footer">
							<div class="inner">
								<div>
									<h3>Quick Links</h3>
									<p><a href="https://support.oneplan.ai/hc/en-us/sections/360013711432-Release-Notes">Release Notes</a></p>
									<p><a href="https://oneplanacademy.com/">Academy</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us">Knowledge Base</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/community/topics">Community</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/requests/new">Support</a></p>
								</div>
								<div class="copyright"> © 2025 OnePlan </div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
