<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>Feature - Financial Plan</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev"
		href="areas---strategy-portfolio.html#UUID-b66f12a7-00c0-d706-9d97-2c6383a8aa2d_section-idm234411293734261"
		title="Example Use Case">
	</link>
	<link rel="next"
		href="feature---financial-plan.html#UUID-795092bf-ba1e-ab93-e4a1-0fa9a6729524_section-idm234411299775505"
		title="What is the Financial Plan Feature in OnePlan?">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="areas---strategy-portfolio.html#UUID-b66f12a7-00c0-d706-9d97-2c6383a8aa2d_section-idm234411293734261">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="feature---financial-plan.html#UUID-795092bf-ba1e-ab93-e4a1-0fa9a6729524_section-idm234411299775505">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section"
									data-origin-id="UUID-0dba9fce-31e9-d324-7906-d628dc25bdf8"
									data-permalink="feature---financial-plan.html" data-topic-level="1"
									data-relative-prefix="" data-publication-date=""
									id="UUID-795092bf-ba1e-ab93-e4a1-0fa9a6729524">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">Feature - Financial Plan</h2>
											</div>
										</div>
									</div>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-795092bf-ba1e-ab93-e4a1-0fa9a6729524_section-idm234411299775505">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">What is the Financial Plan Feature in OnePlan?
													</h3>
												</div>
											</div>
										</div>
										<p>OnePlan Financial Plan feature helps organizations effectively manage and
											allocate their budgets across multiple projects and strategies, ensuring
											optimal resource utilization and cost-efficiency. They are crucial for
											making informed financial decisions, mitigating financial risks, and
											enhancing overall project success.</p>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-795092bf-ba1e-ab93-e4a1-0fa9a6729524_section-idm234411300028373">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Why Would You Want to Add It?</h3>
												</div>
											</div>
										</div>
										<p>Project financial planning is the process of determining project costs and
											developing a budget. Good financial planning has many benefits, including
											estimating profit, reducing financial risk, and planning for unexpected
											costs.</p>
										<p>The robust financial capabilities in OnePlan’s Financial Plans enables
											project budgeting, forecasting, and tracking actuals for capital and expense
											across all work. With the OnePlan Financial Plan, you can track and monitor
											expenses as the project progresses, analyze your expected and actual costs,
											react to changes in the plan's finances as they happen, and determine
											financial gains.</p>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-795092bf-ba1e-ab93-e4a1-0fa9a6729524_section-idm234411300698056">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Example Use Case</h3>
												</div>
											</div>
										</div>
										<p>An example use case for using Financial Plans in OnePlan might be for a CFO
											or finance manager overseeing several projects. They could create a
											financial plan for each project, outlining the expected costs, allocated
											budget, and revenue forecasts.</p>
										<p>For instance, if a company is planning a product launch, the Financial Plan
											will include the costs of product development, marketing, and production, as
											well as expected revenue from product sales. Or in a construction project,
											it can be used to track costs of labor, materials, permits, etc against the
											budget set for the project.</p>
										<p>By regularly updating the Financial Plans with actual costs and revenues as
											the project progresses, they can keep a close watch on the financial health
											of each project. OnePlan's financial planning tools can help identify if
											costs are running over budget or if revenues are lower than expected,
											enabling timely decision-making and strategic adjustments.</p>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="areas---strategy-portfolio.html#UUID-b66f12a7-00c0-d706-9d97-2c6383a8aa2d_section-idm234411293734261">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="feature---financial-plan.html#UUID-795092bf-ba1e-ab93-e4a1-0fa9a6729524_section-idm234411299775505">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>