<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>Financial Plan Overview</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev"
		href="plan-details-overview.html#UUID-ec2964dd-054b-b165-d339-17a05b87571b_section-idm4616191188612833299608516982"
		title="Types of Fields in the Details Form">
	</link>
	<link rel="next"
		href="financial-plan-overview.html#UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_section-idm13441410138676"
		title="What is the Financial Plan Feature in OnePlan?">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="plan-details-overview.html#UUID-ec2964dd-054b-b165-d339-17a05b87571b_section-idm4616191188612833299608516982">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="financial-plan-overview.html#UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_section-idm13441410138676">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section"
									data-origin-id="UUID-5cf6122f-d1a1-0ca8-fa8f-f5143438f236"
									data-permalink="financial-plan-overview.html" data-topic-level="1"
									data-relative-prefix="" data-publication-date=""
									id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">Financial Plan Overview</h2>
											</div>
										</div>
									</div>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_section-idm13441410138676">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">What is the Financial Plan Feature in OnePlan?
													</h3>
												</div>
											</div>
										</div>
										<p>OnePlan Financial Plan feature helps organizations effectively manage and
											allocate their budgets across multiple projects and strategies, ensuring
											optimal resource utilization and cost-efficiency. They are crucial for
											making informed financial decisions, mitigating financial risks, and
											enhancing overall project success.</p>
										<p>The following video provides an introduction to the OnePlan Financial
											Planner, including a tour of the menus and buttons, as well as an
											explanation of how to create a basic financial plan.</p>
										<div class="mediaobject">
											<div class="video-container">
												<div class="videoobject"><iframe title="" style="border:0;"
														allow="fullscreen *"
														src="https://player.vimeo.com/video/755263208"></iframe></div>
											</div>
										</div>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_section-idm13441410160588">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Example Use Case</h3>
												</div>
											</div>
										</div>
										<p>An example use case for using Financial Plans in OnePlan might be for a CFO
											or finance manager overseeing several projects. They could create a
											financial plan for each project, outlining the expected costs, allocated
											budget, and revenue forecasts.</p>
										<p>For instance, if a company is planning a product launch, the Financial Plan
											will include the costs of product development, marketing, and production, as
											well as expected revenue from product sales. Or in a construction project,
											it can be used to track costs of labor, materials, permits, etc against the
											budget set for the project.</p>
										<p>By regularly updating the Financial Plans with actual costs and revenues as
											the project progresses, they can keep a close watch on the financial health
											of each project. OnePlan's financial planning tools can help identify if
											costs are running over budget or if revenues are lower than expected,
											enabling timely decision-making and strategic adjustments.</p>
									</section>
									<section xml:lang="en" lang="en" dir="ltr" class="section original-topic"
										data-origin-id="" data-publication-date=""
										id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_UUID-4a2f62f7-75e1-5d57-ab94-59417b612478">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">How do I build a Financial Plan?</h3>
												</div>
											</div>
										</div>
										<p>This article explains how to build a OnePlan Financial Plan. Be sure to read
											the previous articles in this chapter to get familiar with the Financial
											Plan terminology and menu options.</p>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360060283351_id_navigate-to-the-financials-module">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">1. Navigate to the Financials Module</h4>
													</div>
												</div>
											</div>
											<p>Navigate to the Financials page for your plan, if not already there, by
												clicking Financials in the Header.</p>
											<div class="mediaobject"><img src="image/1668fed6f6b763.png" style=""
													alt="37dd8191-6068-44b4-a8d1-d0e342179ec3.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360060283351_id_select-your-cost-type">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">2. Select Your Cost Type</h4>
													</div>
												</div>
											</div>
											<p>Before adding financial details, be sure you are viewing the correct cost
												type. Select the desired cost type from the drop down menu.</p>
											<div class="mediaobject"><img src="image/1668fed6f6e4e3.png" style=""
													alt="52874217-724f-4505-a673-4212d8505aa5.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360060283351_id_select-currency">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">3. Select Currency</h4>
													</div>
												</div>
											</div>
											<p>Before adding financial details, be sure you have the correct currency
												selected, if your organization has multiple currencies configured.
												Select the desired currency from the drop down menu.</p>
											<div class="mediaobject"><img src="image/1668fed6f71780.png" style=""
													alt="d4feb7b7-5b49-4a1d-8d72-12235f580d23.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360060283351_id_select-time-period-length-amp-date-range">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">4. Select Time Period Length &amp; Date Range
														</h4>
													</div>
												</div>
											</div>
											<p>Select the desired time period length (monthly vs quarterly vs yearly)
												and date range that you will be adding financial values. Click the Apply
												button.</p>
											<div class="mediaobject"><img src="image/1668fed6f756d8.png" style=""
													alt="13aaa55f-b9b0-4dd9-800a-96b61e1c00c1.png"></img></div>
											<p>If you enter values into larger periods of time, such as into quarters or
												years, then switch to months, the values will be equally split across
												the months.</p>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_UUID-3a8571eb-b98a-57e0-8ca8-e6f64e699bcd">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">5. Add Financial Values</h4>
													</div>
												</div>
											</div>
											<p>Add the cost values for the applicable cost categories and time periods.
												You can use the tab button and arrow keys for quicker entry into the
												cells.</p>
											<div class="mediaobject"><img src="image/1668fed6f7b388.png" style=""
													alt="65c23cf5-6a6d-48c0-9d91-3305f6cacd61.png"></img></div>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360060283351_id_totals">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">5.1. Totals</h5>
														</div>
													</div>
												</div>
												<div class="procedure">
													<ol class="procedure" type="1">
														<li class="step">
															<p>There is a Totals column that show the total per cost
																category and each summary level row, such as Plan Total.
															</p>
														</li>
														<li class="step">
															<p>There is also a total row at the top of each time period
																column.</p>
														</li>
														<li class="step">
															<p>There is also a Period Total column to the far right of
																the Financial Planner that shows the totals of the time
																frame selected shown. You may choose to view only a few
																months in the Financial Planner, but the plan may be
																longer than the select view period.</p>
														</li>
													</ol>
												</div>
												<div class="mediaobject"><img src="image/1668fed6f7e21d.png" style=""
														alt="257e408c-ddc5-42e6-b90b-4e99810b8030.png"></img></div>
											</section>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360060283351_id_add-detail-row">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">6. Add Detail Row</h4>
													</div>
												</div>
											</div>
											<p>To track multiple rows for the same cost categories, use the Add Detail
												feature.</p>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Select the menu icon for a cost category row, then Add
															Detail.</p>
													</li>
													<li class="step">
														<p>The cost category becomes a summary level row. Enter your
															costs on the child row.</p>
													</li>
													<li class="step">
														<p>To distinguish multiple rows within a cost category, you
															would typically enter details into the additional cost
															category fields to distinguish.</p>
													</li>
													<li class="step">
														<p>Repeat steps 1-3 for each additional detail row.</p>
													</li>
												</ol>
											</div>
											<p>The Add Detail option is only available if Grouping is OFF.</p>
											<div class="mediaobject"><img src="image/1668fed6f80ddd.png" style=""
													alt="321e3cb6-b70f-447e-96ab-4f4f292adf4d.png"></img></div>
											<div class="mediaobject"><img src="image/1668fed6f83c3e.png" style=""
													alt="a2969354-d914-4322-a29d-874a5713ffe2.png"></img></div>
											<div class="mediaobject"><img src="image/1668fed6f86f63.png" style=""
													alt="1d0dd921-59fb-4fa7-b659-edc2d0f5526b.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_UUID-e9898cfa-58ac-cd9b-f704-1ffb67493a20">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">7. Add Labor Costs</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6f89ee6.png" style=""
													alt="a0ab4069-0bce-456c-b230-95813399bf98.png"></img></div>
											<p>Rather than manually entering labor costs manually, you can import the
												labor financial values from elsewhere in the system. Your environment
												may be configured for each Financial Plan cost type to import labor
												costs. If no Import 'From' is configured for that cost type, the Import
												button will not show. An example use case could be that the Resource
												Plan hours imports into the Budget cost type, the resource schedule
												imports into the Forecast cost type, and the timesheet hours import into
												the Actuals cost type.</p>
											<p>Build the Resource Plan. Then back in the Financials page, import the
												Resource Plan. The hours are multiplied by the rate (rates are managed
												in the admin settings) and converted to costs for each labor cost
												category. Typically, the labor cost categories are roles or something
												similar. Though, as OnePlan is flexible, another use of labor cost
												categories may be configured for your environment.</p>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360060283351_id_resource-plan-hours">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">7.1. Resource Plan Hours</h5>
														</div>
													</div>
												</div>
												<div class="mediaobject"><img src="image/1668fed6f8cf16.png" style=""
														alt="04dc05b6-1665-4f88-b9a1-4f28dc96d453.png"></img></div>
											</section>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360060283351_id_import-costs">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">7.2. Import Costs</h5>
														</div>
													</div>
												</div>
												<div class="mediaobject"><img src="image/1668fed6f90678.png" style=""
														alt="dfffb1a3-cb85-48bb-a660-e09d8f8ade50.png"></img></div>
												<p>Be sure you’re in the right cost type, then click on Import Costs.
													Verify the import by clicking the Yes button.</p>
												<div class="mediaobject"><img src="image/1668fed6f933e1.png" style=""
														alt="3a486214-6d24-4f1a-8b08-a3c1da680bf4.png"></img></div>
											</section>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360060283351_id_copy-costs">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">8. Copy Costs</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6f962e7.png" style=""
													alt="a85db6d4-e9bc-4a22-b63f-944c3b1ab01d.png"></img></div>
											<div class="mediaobject"><img src="image/1668fed6f99a4f.png" style=""
													alt="73d0e296-5b2b-43dc-b0b9-40d28fbbb85f.png"></img></div>
											<p>You may copy costs from one cost type to another cost type. For example,
												once the budget is finalized and approved, you may want to maintain the
												ongoing estimated costs in the Forecast cost type. Or, as the plan is
												actively incurring costs, you can copy the original Budget into the
												Actuals cost type, then update as needed for each time period.</p>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Go to the destination cost type.</p>
													</li>
													<li class="step">
														<p>Click the Copy Costs icon.</p>
													</li>
													<li class="step">
														<p>Select the source cost type and date range.</p>
													</li>
													<li class="step">
														<p>Verify to copy costs.</p>
													</li>
												</ol>
											</div>
											<p>The values from all cost categories from the source cost type will copy
												into the destination cost type.</p>
										</section>
									</section>
									<section xml:lang="en" lang="en" dir="ltr" class="section original-topic"
										data-origin-id="" data-publication-date=""
										id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_UUID-d37abdee-e28c-6ab4-baa6-7cd98c6c7710">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">What are the Financial Plan menu options?</h3>
												</div>
											</div>
										</div>
										<p>This articles explains the various menu options for viewing and building
											financial plans.</p>
										<div class="mediaobject"><img src="image/1668fed6f9d85b.png" style=""
												alt="1874e5e0-e644-4d20-8621-52e126758f9d.png"></img></div>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_submit">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Submit</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6fa0719.png" style=""
													alt="6ad5c17e-104b-45dd-b7cb-99b88bebb286.png"></img></div>
											<p>Select a row in the financial plan. Click the Submit button. If approvals
												are turned off, the row status will change to submitted. Should any data
												in the row change, the status will change back to unsubmitted.</p>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_cost-types">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Cost Types</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6fa34d1.png" style=""
													alt="b395caa4-99f0-4ff0-8b29-32168fe05543.png"></img></div>
											<p>Select the Cost Types drop down menu to toggle to another cost type. When
												viewing any additional cost types or comparing cost types, the one
												selected in the Cost Types drop down menu is the one that remains
												editable (if it's an editable cost type).</p>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_additional-cost-types">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Additional Cost Types</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6fa6197.png" style=""
													alt="4d2577a1-1e4a-4023-a43a-a674b063d15c.png"></img></div>
											<p>Should you want to see two or more cost types side-by- side, select the
												cost type from the Additional Cost Types button. Note, your main cost
												type is the editable one, whereas the additional cost type(s) will be
												view only. You would go to that other cost type to update it if needed.
												Each cost type selected will show side-by-side in the Totals section and
												each time-phased period.</p>
											<div class="mediaobject"><img src="image/1668fed6fa9b8f.png" style=""
													alt="cb29dc54-fcb9-4b01-91f2-0d55bedd3564.png"></img></div>
											<div class="mediaobject"><img src="image/1668fed6fac956.png" style=""
													alt="b5396104-7917-49d3-b385-b5b7c6b29ae0.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_currencies">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Currencies</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6faf723.png" style=""
													alt="65189782-b6ca-4e48-a808-f21d3d69d25f.png"></img></div>
											<div class="mediaobject"><img src="image/1668fed6fb3020.png" style=""
													alt="4d617c4b-7837-4720-8c7c-6fec16ab7a14.png"></img></div>
											<p>If your organization uses different currencies &amp; has them configured,
												you can toggle between them here. The currency conversions are
												configured by the admin. Enter costs in the preferred currency. When you
												toggle to a different currency, the values will adjust per the currency
												conversion tables.</p>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_UUID-21323f97-7f29-a5f4-347e-179ba51ee650">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Dates</h4>
													</div>
												</div>
											</div>
											<p>Change the Date Range of your view as needed. Select one of the preset
												date ranges such as Last Year, This Year, Next Year, or Next 5 Years.
											</p>
											<p>Or, set a custom range, zoom to Months, Quarters, or Years, then select
												the time frame desired. Then, click the Apply button.</p>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_monthly">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Monthly</h5>
														</div>
													</div>
												</div>
												<div class="mediaobject"><img src="image/1668fed6fb66a4.png" style=""
														alt="cc8fb015-0ae8-4067-bf3c-40fc3db72322.png"></img></div>
											</section>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_quarterly">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Quarterly</h5>
														</div>
													</div>
												</div>
												<div class="mediaobject"><img src="image/1668fed6fb9c2b.png" style=""
														alt="608f5e38-f2c2-4583-804c-577d7ef9a673.png"></img></div>
											</section>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_yearly">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Yearly</h5>
														</div>
													</div>
												</div>
												<div class="mediaobject"><img src="image/1668fed6fbcdd3.png" style=""
														alt="49bdce06-e6bc-40da-a9f1-12f5c1f90dad.png"></img></div>
											</section>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_show-hidden-cost-categories">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Show Hidden Cost Categories</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6fbfb48.png" style=""
													alt="b302c098-1ba6-43a1-87d2-a06b33d918a4.png"></img></div>
											<p>To see which rows are hidden or add them back in to your financial plan,
												click Show Hidden Categories to toggle showing them or not. The rows
												that were hidden are greyed out.</p>
											<div class="mediaobject"><img src="image/1668fed6fc2767.png" style=""
													alt="d3b72cc3-6149-4cde-8461-d8cdcbf2a815.png"></img></div>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>To show a row in the plan that had been hidden, click the
															menu for a hidden row and then Show Row.</p>
													</li>
													<li class="step">
														<p>To hide a row in the plan, click the menu for a row and then
															Hide Row.</p>
													</li>
												</ol>
											</div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_UUID-e84660f1-8c66-1018-b4d8-935251a5193d">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Compare To (Cost Type)</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6fc5659.png" style=""
													alt="859d9f83-9639-41a7-96c3-db0d09855323.png"></img></div>
											<p>Compare values across two cost types. Select Compare To, then two cost
												types to compare. You may only compare two cost types at a time.</p>
											<div class="mediaobject"><img src="image/1668fed6fc89ef.png" style=""
													alt="5e513a42-8d99-4ece-a1a1-0d8533f30591.png"></img></div>
											<p>The values for both cost types will show side-by-side. Note, your main
												cost type is the editable one, whereas the comparison cost type(s) will
												be view only. If you change a value in the main cost type, the colors
												will update according to the variance rules in real-time. You would go
												to that other comparison cost type to update it if needed. Each cost
												type selected will show side-by-side in the Totals section and each
												time-phased period. The carrot direction determines whether the greater
												than or less than will determine the logic for the color scale green or
												red. In the example above "Budget &lt; Forecast," the forecast column
												will turn yellow then red when the forecast is greater than the budget
												cost type. Here is the formula for when the colors change:</p>
											<p>The calculation currently is |value1-value2|/((value+value2)/2)*100</p>
											<p>Colors are (based on the percentage variance):</p>
											<div class="itemizedlist">
												<ul class="itemizedlist" style="list-style-type: disc; ">
													<li class="listitem">
														<p>&gt;120% red</p>
													</li>
													<li class="listitem">
														<p>&gt;110% Orange</p>
													</li>
													<li class="listitem">
														<p>&gt;100% yellow</p>
													</li>
													<li class="listitem">
														<p>&lt;= 100% green</p>
													</li>
												</ul>
											</div>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_variance">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Variance</h5>
														</div>
													</div>
												</div>
												<div class="mediaobject"><img src="image/1668fed6fcb6e2.png" style=""
														alt="d28d7588-7222-47d8-b611-569570f5b126.png"></img></div>
												<p>When comparing cost types, you may select a type of variance to show.
													Select the Variance drop down for the options: None, Value, or
													Percent. When a variance type is selected, the colored cells become
													the variance column rather than the comparison cost type column.</p>
											</section>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_grouping">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Grouping</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6fce36c.png" style=""
													alt="33384a5b-cfc6-41d1-bb5a-37d0f58e5af1.png"></img></div>
											<div class="mediaobject"><img src="image/1668fed6fd0ea2.png" style=""
													alt="34a3aef5-1363-4e8c-8333-1de61393817e.png"></img></div>
											<p>To change the grouping select either No Group or Group By "_____". The
												default grouping field (if any) is set by your admin. Typically, the
												additional choice Cost Category fields are available to select for
												grouping.</p>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_copy-cost-type">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Copy Cost Type</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6fd3aa3.png" style=""
													alt="649a6311-0a1a-4481-a919-4a9a09d1f567.png"></img></div>
											<p>You may copy costs to another cost type as well. For example, once the
												budget is finalized and approved, you may want to maintain the ongoing
												estimated costs in the Forecast cost type. Or, as the plan is active
												incurring costs, you can copy the original budget into the Actuals cost
												type, then update as needed for each time period. You can copy from any
												one cost type to another.</p>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Go to the destination cost type.</p>
													</li>
													<li class="step">
														<p>Click the Copy Costs icon.</p>
													</li>
													<li class="step">
														<p>Select the source cost type and date range.</p>
													</li>
													<li class="step">
														<p>Verify to copy costs. The values from all cost categories
															from the source cost type will copy into the destination
															cost type.</p>
													</li>
												</ol>
											</div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_import-costs">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Import Costs</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6fd6cc7.png" style=""
													alt="a9531be3-f1be-4145-96b7-03a3eff3f233.png"></img></div>
											<div class="mediaobject"><img src="image/1668fed6fd9b39.png" style=""
													alt="e536bf89-24ef-40f4-9203-a4721236f0ec.png"></img></div>
											<p>When needed, costs can be imported from elsewhere in the system. For
												example, importing the committed resource plan hours into budgeted labor
												costs, or timesheet actual hours into the actual labor costs. Rather
												than manually entering labor costs, build the Resource Plan. Here the
												resource plan is filled out. Then back in the Financials page, import
												the hours, which are converted to costs with each role’s rate.</p>
											<p>Be sure you’re in the right cost type, then click on Import Costs &amp;
												Yes.</p>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_id_360059844532_id_export-costs">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Export Costs</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6fdd2b9.png" style=""
													alt="858ae8fa-d5c4-4c73-bb96-db431cd0af7e.png"></img></div>
											<p>To export, first select the desired cost type, dates, and content to
												view. Then select your desired format from the Export menu.</p>
										</section>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_section-idm234362765479529">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Related Resources</h3>
												</div>
											</div>
										</div>
										<p>For more information about the OnePlan Financial Planner, check out the
											following resources:</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: disc; ">
												<li class="listitem">
													<p><a class="link"
															href="https://oneplanacademy.com/courses/intro-to-the-financial-plan-course/"
															target="_blank" rel="noopener">OnePlan Academy Intro to the
															Financial Plan Course</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6002119965965-How-do-I-build-a-Financial-Plan"
															target="_blank" rel="noopener">How do I build a Financial
															Plan?</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6002116064397-How-do-I-get-around-the-Financial-Planner"
															target="_blank" rel="noopener">How do I get around the
															Financial Planner?</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6002158111117-What-are-the-Financial-Plan-menu-options"
															target="_blank" rel="noopener">What are the Financial Plan
															menu options?</a></p>
												</li>
											</ul>
										</div>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="plan-details-overview.html#UUID-ec2964dd-054b-b165-d339-17a05b87571b_section-idm4616191188612833299608516982">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="financial-plan-overview.html#UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_section-idm13441410138676">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>