<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"></meta>
		<meta name="format-detection" content="telephone=no"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<meta name="search" content="default"></meta>
		<meta name="use.ic" content="no"></meta>
		<meta name="tocstandalone" content="no"></meta>
		<meta name="theme" content="1"></meta>
		<meta name="search.placeholder" content="Search"></meta>
		<meta name="search.results" content="Search results"></meta>
		<meta name="no.search.results" content="No results found"></meta>
		<script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script>
		<title>Help Guide</title>
		<link rel="stylesheet" type="text/css" href="../css/docbook.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-print.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-common.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css"></link>
		<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/materialize.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/purl.js" type="text/javascript"></script>
		<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
		<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
		<script src="../js/html5-2.js" type="text/javascript"></script>
		<script src="../js/checklist.js" type="text/javascript"></script>
		<script src="../js/clipboard.min.js" type="text/javascript"></script>
		<script src="../js/fuse.min.js" type="text/javascript"></script>
		<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
		<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
		<script src="js/fuzzydata.js" type="text/javascript"></script>
		<script src="../js/csh.js" type="text/javascript"></script>
		<script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
		<meta name="generator" content="Paligo"></meta>
		<link rel="prev" href="index-en.html" title="New In Product Help"></link>
		<link rel="next" href="help-guide.html#UUID-4d47b750-62fa-547b-0c76-fd32ee4971bb_section-idm13441410485012" title="What is the Help Guide Feature in OnePlan?"></link>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"></link>
		<script type="text/javascript" src="../js/cookie-consent.js"></script>
		<script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script>
	</head>
	<body class="theme1 current-toc-section-focus" data-link-prefix="">
		<style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style>
		<div class="skipnav">
			<a href="#content-wrapper">Skip to main content</a>
		</div>
		<header class="site-header">
			<nav class="site-header-navbar navbar navbar-fixed-top">
				<div class="navbar-container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div id="logotype-container" class="pull-left">
							<a class="navbar-brand" href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener">
								<img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img>
							</a>
						</div>
					</div>
					<div class="navbar-collapse collapse" id="navbar"></div>
				</div>
			</nav>
		</header>
		<div class="site-body">
			<div class="site-body-container">
				<div class="site-body-row">
					<div class="site-content">
						<h1 class="publication-title">New In Product Help</h1>
						<main>
							<div id="top-pager">
								<ul class="pager">
									<li class="previous">
										<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="index-en.html">Prev</a>
									</li>
									<li class="next">
										<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="help-guide.html#UUID-4d47b750-62fa-547b-0c76-fd32ee4971bb_section-idm13441410485012">Next</a>
									</li>
								</ul>
							</div>
							<article class="topic content-container" id="content-wrapper">
								<div id="topic-content" class="topic-content">
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-a6f89488-1d48-d521-ecff-d733fe12d3fb" data-permalink="help-guide.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-4d47b750-62fa-547b-0c76-fd32ee4971bb">
										<div class="titlepage">
											<div>
												<div class="title">
													<h2 class="title" style="clear: both">Help Guide</h2>
												</div>
											</div>
										</div>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-4d47b750-62fa-547b-0c76-fd32ee4971bb_section-idm13441410485012">
											<div class="titlepage">
												<div>
													<div class="title">
														<h3 class="title">What is the Help Guide Feature in OnePlan?</h3>
													</div>
												</div>
											</div>
											<p>The OnePlan Help Guide feature is an AI enhanced interface that provides detailed contextual instructions and explanations on how to effectively utilize the various modules of OnePlan, all without having to leave the tool.</p>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-4d47b750-62fa-547b-0c76-fd32ee4971bb_section-idm13441410510810">
											<div class="titlepage">
												<div>
													<div class="title">
														<h3 class="title">Example Use Case</h3>
													</div>
												</div>
											</div>
											<p>Let's say your organization adds the Timesheets module into your OnePlan group. Previously, your organization had been using an external time management tool but decided to leverage the OnePlan Timesheets to bring everything into one system. It is the Friday before a long weekend, and you need to submit your time into OnePlan for the very first time. You open your OnePlan Timesheet and are faced with a new interface and do not know where to begin. You can click on the Help Guide icon and a guide on how to use the Timesheet appears, walking you through the steps to successfully submit your time and get you out the door to enjoy your long weekend.</p>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-4d47b750-62fa-547b-0c76-fd32ee4971bb_section-idm234414105245563">
											<div class="titlepage">
												<div>
													<div class="title">
														<h3 class="title">Use the Help Guide</h3>
													</div>
												</div>
											</div>
											<p>The OnePlan Help Guide offers contextual help for the various modules of OnePlan. Click on the compass icon in the bottom left corner of the interface to open contextual help.</p>
											<div class="mediaobject">
												<img src="image/img-4777ac0beabb600a1c3252e6fbc5aace.png" style="" alt="Open_Help_Guide.png"></img>
											</div>
											<p>Click the 
												<span class="bold">
													<strong>Expand</strong>
												</span> icon 
												<span class="inlinemediaobject">
													<img src="image/img-79d29d6e0e3b6213cd5f980e01dfb6a9.png" alt="Help_Guide_expand_icon.png"></img>
												</span> to expand the contextual help panel within the OnePlan interface. Click the icon again to collapse the panel.
											</p>
											<p>Click the 
												<span class="bold">
													<strong>Open in New Tab</strong>
												</span> icon 
												<span class="inlinemediaobject">
													<img src="image/img-733bd886d4fc36706474026f5c007c4a.png" alt="Help_Guide_Open_in_new_tab.png"></img>
												</span> to open the help guide in a new tab of your browser.
											</p>
											<p>Click the 
												<span class="bold">
													<strong>Close</strong>
												</span>
												<span class="inlinemediaobject">
													<img src="image/img-8c70ddc3cf9d57def65d36d9d56d28d1.png" alt="Help_Guide_close.png"></img>
												</span> icon to close the help guide.
											</p>
											<div class="mediaobject">
												<img src="image/img-2263206d884ca7a540d6027df714d61b.png" style="" alt="Help_guide_expanded.png"></img>
											</div>
										</section>
									</section>
									<div class="footer-content">
										<div class="glossary-definitions"></div>
									</div>
									<footer></footer>
								</div>
							</article>
							<article id="search-result-wrapper">
								<div class="search-container" style="display: none;">
									<h2>Search results</h2>
									<ul class="searchresults"></ul>
									<p class="noresults">No results found</p>
								</div>
							</article>
						</main>
						<div id="bottom-pager">
							<ul class="pager">
								<li class="previous">
									<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="index-en.html">Prev</a>
								</li>
								<li class="next">
									<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="help-guide.html#UUID-4d47b750-62fa-547b-0c76-fd32ee4971bb_section-idm13441410485012">Next</a>
								</li>
							</ul>
						</div>
						<footer class="site-footer">
							<div class="inner">
								<div>
									<h3>Quick Links</h3>
									<p><a href="https://support.oneplan.ai/hc/en-us/sections/360013711432-Release-Notes">Release Notes</a></p>
									<p><a href="https://oneplanacademy.com/">Academy</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us">Knowledge Base</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/community/topics">Community</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/requests/new">Support</a></p>
								</div>
								<div class="copyright"> © 2025 OnePlan </div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
