<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"></meta>
		<meta name="format-detection" content="telephone=no"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<meta name="search" content="default"></meta>
		<meta name="use.ic" content="no"></meta>
		<meta name="tocstandalone" content="no"></meta>
		<meta name="theme" content="1"></meta>
		<meta name="search.placeholder" content="Search"></meta>
		<meta name="search.results" content="Search results"></meta>
		<meta name="no.search.results" content="No results found"></meta>
		<script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script>
		<title>Integrations</title>
		<link rel="stylesheet" type="text/css" href="../css/docbook.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-print.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-common.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css"></link>
		<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/materialize.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/purl.js" type="text/javascript"></script>
		<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
		<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
		<script src="../js/html5-2.js" type="text/javascript"></script>
		<script src="../js/checklist.js" type="text/javascript"></script>
		<script src="../js/clipboard.min.js" type="text/javascript"></script>
		<script src="../js/fuse.min.js" type="text/javascript"></script>
		<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
		<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
		<script src="js/fuzzydata.js" type="text/javascript"></script>
		<script src="../js/csh.js" type="text/javascript"></script>
		<script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
		<meta name="generator" content="Paligo"></meta>
		<link rel="prev" href="notifications.html" title="Notifications"></link>
		<link rel="next" href="integrations.html#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912235879254" title="Watch a video"></link>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"></link>
		<script type="text/javascript" src="../js/cookie-consent.js"></script>
		<script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script>
	</head>
	<body class="theme1 current-toc-section-focus" data-link-prefix="">
		<style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style>
		<div class="skipnav">
			<a href="#content-wrapper">Skip to main content</a>
		</div>
		<header class="site-header">
			<nav class="site-header-navbar navbar navbar-fixed-top">
				<div class="navbar-container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div id="logotype-container" class="pull-left">
							<a class="navbar-brand" href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener">
								<img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img>
							</a>
						</div>
					</div>
					<div class="navbar-collapse collapse" id="navbar"></div>
				</div>
			</nav>
		</header>
		<div class="site-body">
			<div class="site-body-container">
				<div class="site-body-row">
					<div class="site-content">
						<h1 class="publication-title">New In Product Help</h1>
						<main>
							<div id="top-pager">
								<ul class="pager">
									<li class="previous">
										<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="notifications.html">Prev</a>
									</li>
									<li class="next">
										<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="integrations.html#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912235879254">Next</a>
									</li>
								</ul>
							</div>
							<article class="topic content-container" id="content-wrapper">
								<div id="topic-content" class="topic-content">
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-cba9304c-f5dc-3c6b-bf0e-db9f08fad450" data-permalink="integrations.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c">
										<div class="titlepage">
											<div>
												<div class="title">
													<h2 class="title" style="clear: both">Integrations</h2>
												</div>
											</div>
										</div>
										<p>OneConnect, the integration platform developed by OnePlan, serves as a powerful bridge in the realm of modern business operations. Its primary function is to seamlessly connect and consolidate data from multiple separate systems, facilitating centralized visibility and fostering the generation of valuable business intelligence.</p>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912235879254">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912235879254_body" data-parent="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912235879254">
															<div>
																<div class="title">
																	<h3 class="title">Watch a video</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912235879254_body">
													<div class="mediaobject">
														<div class="video-container">
															<div class="videoobject">
																<iframe title="" style="border:0;" allow="fullscreen *" src="https://www.youtube.com/embed/_ry5hf95qLI"></iframe>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912236607016">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912236607016_body" data-parent="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912236607016">
															<div>
																<div class="title">
																	<h3 class="title">Read an article</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912236607016_body">
													<p>Want to learn more about OneConnect and all available integrations? Check out our 
														<a class="link" href="https://support.oneplan.ai/hc/en-us/categories/4416938887053-Integrations" target="_blank" rel="noopener">Integrtations documentation</a>.
													</p>
													<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912238238728">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912238238728_body" data-parent="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912238238728">
																		<div>
																			<div class="title">
																				<h4 class="title">OneConnect Overview</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912238238728_body">
																<div class="panel-inner">
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364377595757">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">OneConnect Functionality</h5>
																				</div>
																			</div>
																		</div>
																		<p>OneConnect is hosted in the Microsoft Azure cloud, ensuring accessibility from anywhere with an internet connection. This cloud-based architecture offers flexibility and scalability. The platform’s primary function is to connect various systems, eliminating the need for manual data entry. This integration capability is essential for enhancing data accuracy and reducing the risk of errors.</p>
																		<p>OneConnect comes with a library of pre-built integration solutions, which simplifies the resolution of common issues when working with multiple applications. Beyond pre-built integrations, OneConnect provides flexibility for developing customer-specific use cases. Users can leverage the platform’s core capabilities to create integrations tailored to their unique business needs.</p>
																		<p>OneConnect offers an admin site that serves as a centralized hub for managing integrations. It allows users to add, configure, and oversee integrations. This simplifies the set-up and ongoing management of integrations.  Updates to integrations are facilitated through the admin site’s user interface.</p>
																		<p>OneConnect offers the flexibility to move data in both directions and unidirectionally, depending on the specific requirements of the business. This bidirectional data flow ensures that information is synchronized as needed. Data synchronization can occur based on various triggers, including time-based schedules, on-demand actions (e.g., button clicks), or in near real-time, triggered by specific events. This adaptability ensures that data remains up-to-date and relevant to the business’s operations.</p>
																		<p>OneConnect is a dynamic cloud-based platform that offers a comprehensive solution for integrating data across various systems. Its flexibility, user-friendly admin site, and various data synchronization options make it an asset for businesses looking to optimize their data management processes.</p>
																		<div class="mediaobject">
																			<img src="image/img-f88aaf0891191f04b1a1a37b4a5bbf78.jpg" style="" alt="Integration-Cloud.jpg"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364378284766">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Key Benefits of OneConnect</h5>
																				</div>
																			</div>
																		</div>
																		<div class="itemizedlist">
																			<ul class="itemizedlist" style="list-style-type: disc; ">
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Efficiency</strong>
																						</span>: By automating data entry and integration, OneConnect boosts operational efficiency, reducing manual labor and potential errors.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Scalability</strong>
																						</span>: The cloud-based nature of OneConnect allows for easy scalability as business needs evolve and new integrations are required.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Cost Savings</strong>
																						</span>: By streamlining data processes and reducing the need for manual entry, OneConnect can lead to cost savings over time.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Customization</strong>
																						</span>: The platform’s flexibility enables it to adapt to the unique requirements of each business, making it a versatile tool for diverse industries.
																					</p>
																				</li>
																			</ul>
																		</div>
																		<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364379465123">
																			<div class="titlepage">
																				<div>
																					<div class="title">
																						<h6 class="title">Technology and Security Features of OneConnect</h6>
																					</div>
																				</div>
																			</div>
																			<p>
																				<span class="bold">
																					<strong>Microsoft Azure Hosting as multi-Tenant SaaS</strong>
																				</span>: OneConnect is hosted in Microsoft Azure as a multi-tenant Software as a Service (SaaS) platform. This cloud-based approach ensures accessibility, scalability, and reliability for users.
																			</p>
																			<p>
																				<span class="bold">
																					<strong>Connectivity to Cloud and On-Premises Applications</strong>
																				</span>: OneConnect is designed to connect seamlessly with both cloud-based and on-premises applications, providing flexibility and compatibility across diverse technology environments.
																			</p>
																			<p>
																				<span class="bold">
																					<strong>Office 365 Authentication</strong>
																				</span>: The platform leverages Office 365 authentication for user access, enhancing security through a widely recognized and robust authentication systems.
																			</p>
																			<p>
																				<span class="bold">
																					<strong>Minimal Data Storage</strong>
																				</span>: OneConnect adopts a minimalistic data storage approach. It does not store customer data such as project names or user information. Only unique Item IDs (GUIDs) and timestamps are retained for performance reasons.
																			</p>
																			<p>
																				<span class="bold">
																					<strong>Data Encryption on Transit</strong>
																				</span>: All data transmitted through OneConnect is encrypted on transit using SSL (Secure Sockets Layer) and DigiCert certificates. This encryption ensures the confidentiality and integrity of the data during transmission.
																			</p>
																			<p>
																				<span class="bold">
																					<strong>Credential Encryption with Azure Key Vault</strong>
																				</span>: Usernames and passwords, particularly service credentials for accessing integrated systems, are encrypted using Azure Key Vault. This adds an extra layer of security to sensitive information.
																			</p>
																			<p>
																				<span class="bold">
																					<strong>API Keys and Token-Based Methods</strong>
																				</span>: OneConnect employs API keys and token-based methods instead of relying solely on usernames and passwords where supported. This enhances security and reduces the risk associated with traditional authentication methods.
																			</p>
																			<p>
																				<span class="bold">
																					<strong>Secure Connection to On-Premises Applications</strong>
																				</span>: Azure internet relays provide a secure means of connecting to on-premises applications without the need to open ports on firewalls. This ensures a secure communication channel between OneConnect and On-Premises systems. For more information on how to set up Relays: 
																				<a class="link" href="https://support.oneplan.ai/hc/en-us/articles/12383835042445" target="_blank" rel="noopener">Relay Installation</a>
																			</p>
																			<p>
																				<span class="bold">
																					<strong>Azure Certificates and Security Standards</strong>
																				</span>: Azure, as the hosting platform, holds various certifications including, SOC II Type II. It is recognized for its high level of security, and the platform adheres to industry standards and best practices.
																			</p>
																			<p>
																				<span class="bold">
																					<strong>Security Testing and Compliance</strong>
																				</span>: For security testing, OneConnect undergoes dynamic code analysis using Qualys for web application scanning and network pen testing. The Security Code Scan extension for Visual Studio is employed for static code analysis. The platform and its employees adhere to Open Web Application Security Project (OWASP) Standards.
																			</p>
																		</section>
																	</section>
																</div>
															</div>
														</div>
													</section>
													<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364392372522">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364392372522_body" data-parent="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364392372522">
																		<div>
																			<div class="title">
																				<h4 class="title">OnePlan Integration Settings</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364392372522_body">
																<div class="panel-inner">
																	<p>Go to the Admin pages, select Integration in the navigation. These settings are available when the Advanced Settings are enabled.</p>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364392607752">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Authentication Keys</h5>
																				</div>
																			</div>
																		</div>
																		<p>Any authentication keys that have been added, such as for reporting or integration will show on this page. You can't see the actual keys themselves, just the name.</p>
																		<p>Click Delete 
																			<span class="inlinemediaobject">
																				<img src="image/img-6541243b24284df27c0fa6bd01c385d1.png" alt="Screenshot_2022-01-28_135729.png"></img>
																			</span> to remove a key if needed.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-e7e8f911486a87002df2b2746bd0dc9d.png" style="" alt="Authentication_keys_1.png"></img>
																		</div>
																		<p>To create a new authentication key:</p>
																		<div class="procedure" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_procedure-idm234364397690682">
																			<ol class="procedure" type="1">
																				<li class="step">
																					<p>Click 
																						<span class="bold">
																							<strong>Add Key</strong>
																						</span>
																						<span class="inlinemediaobject">
																							<img src="image/img-c8ce230ec2ff2cf5116bf54748d13f1a.png" alt="Screenshot_2021-12-06_134934.png"></img>
																						</span>. The 
																						<span class="bold">
																							<strong>Add Key</strong>
																						</span> form will open.
																					</p>
																				</li>
																				<li class="step">
																					<p>Enter a name for the new key. Then click 
																						<span class="bold">
																							<strong>ADD</strong>
																						</span> to create.
																					</p>
																					<div class="mediaobject">
																						<img src="image/img-0ec5374d840507e7ae47c16bba6e9c44.png" style="" alt="Authentication_Keys_2.png"></img>
																					</div>
																				</li>
																				<li class="step">
																					<p>The new authentication key will be visible in the Authentication Keys list. Copy and save the key in a secure location. The key will become encrypted when you reload the Admin pages.</p>
																					<div class="mediaobject">
																						<img src="image/img-c0bcd66689955b9efce35dd16c1d8aa4.png" style="" alt="Authentication_Keys_3.png"></img>
																					</div>
																				</li>
																			</ol>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364392722004">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Events</h5>
																				</div>
																			</div>
																		</div>
																		<p>Any events that have been added will show. If an integration has already been built/configured, you may add an additional event.</p>
																		<div class="mediaobject">
																			<img src="image/img-9ad6c9e07297fc452979d3e2bb327a46.png" style="" alt="Events_List.png"></img>
																		</div>
																		<p>To create a new event:</p>
																		<div class="procedure" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_procedure-idm23436439831143">
																			<ol class="procedure" type="1">
																				<li class="step">
																					<p>Click Add Event. The Add Event form will open.</p>
																				</li>
																				<li class="step">
																					<p>Complete the Add Event form. Click ADD to create the new event.</p>
																					<div class="itemizedlist">
																						<ul class="itemizedlist" style="list-style-type: disc; ">
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Target</strong>
																									</span>: The target is where the event going to be installed at. Options include WorkPlan, Process Flow, Resources, and Status Reports.
																								</p>
																							</li>
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Type</strong>
																									</span>: Type is when the event will run. Options include Before Save and After Save.
																								</p>
																							</li>
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Triggers</strong>
																									</span>: Triggers determine when the event will kick it off. Options include Add, Update, Delete, Submit, and Approve/Reject.
																								</p>
																							</li>
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Url</strong>
																									</span>: URL is the URL the event will to go to when it runs. Enter the URL.
																								</p>
																							</li>
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>Strategy</strong>
																									</span>: If the event is for an integration and runs a OneConnect strategy or another item name, enter the strategy name.
																								</p>
																							</li>
																							<li class="listitem">
																								<p>
																									<span class="bold">
																										<strong>IntegrationId</strong>
																									</span>: If the event is for an integration using OneConnect, enter the ID of the integration.
																								</p>
																							</li>
																						</ul>
																					</div>
																					<div class="mediaobject">
																						<img src="image/img-d517c2da106f5aade130db01ab6088e6.png" style="" alt="Add_Event.png"></img>
																					</div>
																				</li>
																			</ol>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364392870218">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Integrations</h5>
																				</div>
																			</div>
																		</div>
																		<p>All integrations set up in your environment are listed in the Integrations section.</p>
																		<p>Click Delete 
																			<span class="inlinemediaobject">
																				<img src="image/img-6541243b24284df27c0fa6bd01c385d1.png" alt="Screenshot_2022-01-28_135729.png"></img>
																			</span> to remove an integration if needed.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-9dba9f4989ce84b8d8c0d13fa8aea977.png" style="" alt="Integrations_List.png"></img>
																		</div>
																		<p>To add a new integration into your environment, click Add Integration 
																			<span class="inlinemediaobject">
																				<img src="image/img-c8ce230ec2ff2cf5116bf54748d13f1a.png" alt="Screenshot_2021-12-06_134934.png"></img>
																			</span>. You will be redirected to our integration platform, OneConnect.
																		</p>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364393007539">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Reporting</h5>
																				</div>
																			</div>
																		</div>
																		<p>Add the url to your odata feed to enable powerful reporting in OnePlan.</p>
																		<div class="mediaobject">
																			<img src="image/img-d024913a5ebeaa90e05a31189bc48333.png" style="" alt="Reporting_URL.png"></img>
																		</div>
																	</section>
																</div>
															</div>
														</div>
													</section>
													<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364393177168">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364393177168_body" data-parent="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364393177168">
																		<div>
																			<div class="title">
																				<h4 class="title">Link your OnePlan Group to your OneConnect Group</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364393177168_body">
																<div class="panel-inner">
																	<p>OneConnect now can link a single OnePlan group to a single OneConnect group.</p>
																	<p>This functionality is to streamline users with Owner permissions in OnePlan being given Administrator access to the connected OneConnect group.</p>
																	<p>To connect your OnePlan group to your OneConnect group, navigate to the OneConnect Settings dropdown and select the Settings option. Beneath Group Options, is the OnePlan Configuration Id.</p>
																	<div class="mediaobject">
																		<img src="image/img-360ec5145bc9663aac2cb1b956fabcf2.png" style="" alt="OneConnect_Configuration_Id.png"></img>
																	</div>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364394343558">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Locate your OnePlan Configuration ID</h5>
																				</div>
																			</div>
																		</div>
																		<p>To find your Configuration Id in OnePlan:</p>
																		<div class="procedure" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_procedure-idm23436439462845">
																			<ol class="procedure" type="1">
																				<li class="step">
																					<p>Click on the User Options menu in the OnePlan header, then select 
																						<span class="bold">
																							<strong>Share With</strong>
																						</span>. The Shared URL window will open.
																					</p>
																				</li>
																				<li class="step">
																					<p>In the URL, find 
																						<span class="bold">
																							<strong>ConfigID=</strong>
																						</span>, then select the following string until you hit an ampersand (&amp;). This is your OnePlan Configuration Id. Copy this value to be used in the OneConnect Settings page for the OnePlan Configuration Id field.
																					</p>
																					<div class="mediaobject">
																						<img src="image/img-725040852ddf48057101bb08cd10c210.png" style="" alt="OnePlan_Config_Id.png"></img>
																					</div>
																				</li>
																				<li class="step">
																					<p>Once the OnePlan Configuration Id field has been entered, click 
																						<span class="bold">
																							<strong>Apply</strong>
																						</span> to save these settings.
																					</p>
																				</li>
																			</ol>
																		</div>
																	</section>
																</div>
															</div>
														</div>
													</section>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364383091454">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364383091454_body" data-parent="#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364383091454">
															<div>
																<div class="title">
																	<h3 class="title">Even more resources</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364383091454_body">
													<p>For more detailed information on Azure security, certifications, and SOC reports, users can refer to the provided Microsoft Trust Center Links:</p>
													<div class="itemizedlist">
														<ul class="itemizedlist" style="list-style-type: disc; ">
															<li class="listitem">
																<p>
																	<a class="link" href="https://www.microsoft.com/en-us/trustcenter/security/azure-security" target="_blank" rel="noopener">https://www.microsoft.com/en-us/trustcenter/security/azure-security</a>
																</p>
															</li>
															<li class="listitem">
																<p>
																	<a class="link" href="https://www.microsoft.com/en-us/trustcenter/compliance/soc" target="_blank" rel="noopener">https://www.microsoft.com/en-us/trustcenter/compliance/soc</a>
																</p>
															</li>
															<li class="listitem">
																<p>
																	<a class="link" href="https://learn.microsoft.com/en-us/azure/azure-relay/relay-what-is-it" target="_blank" rel="noopener">https://learn.microsoft.com/en-us/azure/azure-relay/</a>
																</p>
															</li>
														</ul>
													</div>
													<p>For more information on OnePlan integrations, check out the following resources:</p>
													<div class="itemizedlist">
														<ul class="itemizedlist" style="list-style-type: disc; ">
															<li class="listitem">
																<p>
																	<a class="link" href="https://youtu.be/TPeK5DK4H7E?si=ztIBIiCeO6uebAOh" target="_blank" rel="noopener">OneConnect in Action: How to Simplify and Automate Your Workflows</a>
																</p>
															</li>
															<li class="listitem">
																<p>
																	<a class="link" href="https://youtu.be/b44USejbdJo?si=J4pJiH2u8JVjLGsW" target="_blank" rel="noopener">Get Connected: OnePlan and Azure DevOps Integration Made Easy</a>
																</p>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</section>
									</section>
									<div class="footer-content">
										<div class="glossary-definitions"></div>
									</div>
									<footer></footer>
								</div>
							</article>
							<article id="search-result-wrapper">
								<div class="search-container" style="display: none;">
									<h2>Search results</h2>
									<ul class="searchresults"></ul>
									<p class="noresults">No results found</p>
								</div>
							</article>
						</main>
						<div id="bottom-pager">
							<ul class="pager">
								<li class="previous">
									<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="notifications.html">Prev</a>
								</li>
								<li class="next">
									<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="integrations.html#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234912235879254">Next</a>
								</li>
							</ul>
						</div>
						<footer class="site-footer">
							<div class="inner">
								<div>
									<h3>Quick Links</h3>
									<p><a href="https://support.oneplan.ai/hc/en-us/sections/360013711432-Release-Notes">Release Notes</a></p>
									<p><a href="https://oneplanacademy.com/">Academy</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us">Knowledge Base</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/community/topics">Community</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/requests/new">Support</a></p>
								</div>
								<div class="copyright"> © 2025 OnePlan </div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
