<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>Microsoft Teams</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev"
		href="financial-plan-overview.html#UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_section-idm234362765479529"
		title="Related Resources">
	</link>
	<link rel="next"
		href="microsoft-teams.html#UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_UUID-0f24c55a-f083-bba6-d141-d413e8111fa0"
		title="How do I use OnePlan in Teams?">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="financial-plan-overview.html#UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_section-idm234362765479529">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="microsoft-teams.html#UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_UUID-0f24c55a-f083-bba6-d141-d413e8111fa0">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section"
									data-origin-id="UUID-6246ceeb-7791-165c-886f-ec9e3f004bb3"
									data-permalink="microsoft-teams.html" data-topic-level="1" data-relative-prefix=""
									data-publication-date="" id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">Microsoft Teams</h2>
											</div>
										</div>
									</div>
									<p>Integrating OnePlan with Microsoft Teams offers an all-in-one solution that
										enhances collaboration, communication, and efficiency in project management. The
										seamless integration keeps team members on the same page with real-time updates
										and effective resource allocation while streamlining workflows. Combining
										OnePlan's customizable capabilities with Teams' user-friendly interface provides
										a unified platform that boosts productivity and delivers better project
										outcomes.</p>
									<div class="mediaobject">
										<div class="video-container">
											<div class="videoobject"><iframe title="" style="border:0;"
													allow="fullscreen *"
													src="https://www.youtube.com/embed/fhTSO8nzL68"></iframe></div>
										</div>
									</div>
									<section xml:lang="en" lang="en" dir="ltr" class="section original-topic"
										data-origin-id="" data-publication-date=""
										id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_UUID-0f24c55a-f083-bba6-d141-d413e8111fa0">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">How do I use OnePlan in Teams?</h3>
												</div>
											</div>
										</div>
										<p>This article explains how to use OnePlan in Microsoft Teams. Your
											administrator will enable OnePlan for Teams. You may access Teams via the
											desktop app or via the web.</p>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_id_360059846212_id_group-level-team">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Group Level Team</h4>
													</div>
												</div>
											</div>
											<p>Typically, you will have a Group Team, meaning a portfolio level Team for
												viewing &amp; managing all the OnePlan plans.</p>
											<p>Select the Team that is the name of your OnePlan Group. Click on the
												OnePlan tab to see all the OnePlan content and modules.</p>
											<div class="mediaobject"><img src="image/1668e98c35696e.png" style=""
													alt="36bb2135-7244-4503-8d38-e51410e0cedb.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_id_360059846212_id_plan-level-teams">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Plan Level Teams</h4>
													</div>
												</div>
											</div>
											<p>A separate Team may be created for each plan, as needed. If a plan has
												its own Team already connected, the name of the Team will be the name of
												the Plan. On the Portfolios page, a Microsoft Teams icon will show on
												the Plan row. Click on the Team name in your Teams navigation or click
												the Teams icon to open that Team.</p>
											<p>It's possible that a separate Team is created for every Plan created, or
												the Teams may need to be created on demand, as needed. If unsure, verify
												with your OnePlan administrator which is the case for your organization.
											</p>
											<div class="mediaobject"><img src="image/1668e98c359ff8.png" style=""
													alt="2d1775bd-56de-47b4-8729-1bb98b0528cc.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_id_360059846212_id_work-in-a-plan-s-team">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Work in a Plan's Team</h4>
													</div>
												</div>
											</div>
											<p>When viewing a Plan Team, the focus is only on that one Plan. You may
												navigate to the available modules, and manage your plan.</p>
											<div class="mediaobject"><img src="image/1668e98c35c8f0.png" style=""
													alt="95acb6f5-980c-4d32-b04c-a2fe93959aa2.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_id_360059846212_id_create-a-new-plan-team">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Create a new Plan Team</h4>
													</div>
												</div>
											</div>
											<p>You may connect your Plan to a new Team either from the OnePlan website
												or from within Teams. Open the Plan for which you will connect a new
												Team. Expand the Plan menu. Select Microsoft Teams.</p>
											<div class="mediaobject"><img src="image/1668e98c35f4e3.png" style=""
													alt="4e930b5a-c323-490e-a855-6bb9732dcb98.png"></img></div>
											<p>If a Team doesn't yet exist for this Plan, you will see "New Item -
												Create a new item in the destination system." Click the Connect button.
											</p>
											<div class="mediaobject"><img src="image/1668e98c3611e3.png" style=""
													alt="71224770-952c-41de-a8d9-2c55aa8e818f.png"></img></div>
											<p>Once the Team is created/connected, click Open Item, or select the Team
												in the Teams navigation.</p>
											<div class="mediaobject"><img src="image/1668e98c363012.png" style=""
													alt="ebd3e583-8835-404e-b57b-849da69732c1.png"></img></div>
										</section>
									</section>
									<section xml:lang="en" lang="en" dir="ltr" class="section original-topic"
										data-origin-id="" data-publication-date=""
										id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_UUID-3cb2d247-6845-b2e9-5c7d-10ff7d52e8b1">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">How do I manage OnePlan in Microsoft Teams?</h3>
												</div>
											</div>
										</div>
										<p>This article shows how to enable and use OnePlan within Microsoft Teams.</p>
										<p>Go to the Admin pages, select Microsoft Teams in the navigation.</p>
										<p>This requires the Microsoft Teams app be installed. To learn how to
											add/install apps, refer to the article: <a
												class="link linktype-component linktextconsumer"
												href="/document/preview/3317#UUID-caaa3f79-61ef-1bbf-34a1-9aa3d33098e9"
												target="_blank">How do I add apps?</a><span
												id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_N668e98bec608b"
												class="linktextprovider" style="display:none !important;">How do I Add
												Apps to OnePlan?</span></p>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_id_360059451251_id_add-teams-app">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Enable Teams Integration</h4>
													</div>
												</div>
											</div>
											<p>Click the link to enable the Teams integration with your OnePlan group.
											</p>
											<div class="mediaobject"><img src="image/1668e98c36582a.png" style=""
													alt="0aa783d4-eb6b-4027-9b82-a5e1b0e5a5b7.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_id_360059451251_id_enable-permissions">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Enable Permissions</h4>
													</div>
												</div>
											</div>
											<p>This step only needs to be done once per tenant. So, if you have multiple
												groups and the permissions were already enabled in another group, you
												can skip this step.</p>
											<p>Refresh your browser (&amp; navigate back to the Teams settings page
												again). Click the <span class="bold"><strong>Enable
														Permissions</strong></span> button. This allows OnePlan to
												communicate with Microsoft Teams. Click <span
													class="bold"><strong>Accept</strong></span>.</p>
											<div class="mediaobject"><img src="image/1668e98c36760e.png" style=""
													alt="743d4d53-97e2-44ec-994a-2bc0a4b7a45d.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_id_360059451251_id_create-a-group-team">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Create a Group Team</h4>
													</div>
												</div>
											</div>
											<p>Click the link to create a new Team in Microsoft Teams for this OnePlan
												group. The Team is created and when you view the Team, a new tab for
												OnePlan is added.</p>
											<div class="mediaobject"><img src="image/1668e98c3693ac.png" style=""
													alt="84233b16-08a9-418f-9dc5-246c269c7a11.png"></img></div>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_id_360059451251_id_group-level-team-created">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Group Level Team Created</h5>
														</div>
													</div>
												</div>
												<p>When the Group Level Team is created, a tab for OnePlan will show.
													All the functionality &amp; modules of OnePlan are available within
													the Teams interface.</p>
												<div class="mediaobject"><img src="image/1668e98c36b306.png" style=""
														alt="03d9ea31-d3e5-4cfa-a022-f6780143cd9b.png"></img></div>
											</section>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_id_360059451251_id_set-auto-create-preference">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Set Auto Create Preference</h4>
													</div>
												</div>
											</div>
											<p>Select the check box to have a new Team created for every new plan
												created in OnePlan. Note, this could be cumbersome if not every plan
												warrants a need for its own Team. This is not recommended, unless you
												are certain there should be a separate Team for every plan.</p>
											<p>Instead, leave the box unchecked. Then, the plan owners can choose to
												create a new Team for their plans as needed on demand.</p>
											<div class="mediaobject"><img src="image/1668e98c36ec6d.png" style=""
													alt="bd0331d5-a307-4f2d-9f0f-7e7cab2f00c7.png"></img></div>
										</section>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_section-idm234362782727249">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Related Resources</h3>
												</div>
											</div>
										</div>
										<p>For more information on how to use OnePlan with Microsoft Teams, please check
											out the following resources:</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: disc; ">
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6614870980493-Auto-Create-Connected-Teams-from-OnePlan"
															target="_blank" rel="noopener">Auto-Create Connected Teams
															from OnePlan</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/7528629006221-Connect-OnePlan-to-Existing-Teams-or-Teams-Channels"
															target="_blank" rel="noopener">Connect OnePlan to Existing
															Teams or Teams Channels</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/4416939167885-How-do-I-use-OnePlan-in-Teams"
															target="_blank" rel="noopener">How do I use OnePlan in
															Teams?</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/4416924024845-How-do-I-store-Project-schedules-in-Teams-for-my-OnePlan-group"
															target="_blank" rel="noopener">How do I store Project
															schedules in Teams for my OnePlan group?</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/360059451251-How-do-I-manage-OnePlan-in-Microsoft-Teams"
															target="_blank" rel="noopener">How do I manage OnePlan in
															Microsoft Teams?</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://www.youtube.com/watch?v=RHLATJu6Gbg"
															target="_blank" rel="noopener">How to Extend Microsoft Teams
															into a Collaborative Project, Portfolio and Work Management
															Solution</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://www.youtube.com/watch?v=p9wVOj8HuT0"
															target="_blank" rel="noopener">Collaborative work and
															Project Management In Microsoft Teams</a></p>
												</li>
											</ul>
										</div>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="financial-plan-overview.html#UUID-6bda6906-0b71-1fa2-65aa-f1dd14b50950_section-idm234362765479529">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="microsoft-teams.html#UUID-ecde8553-384d-d8f6-3a47-7a254a935c9e_UUID-0f24c55a-f083-bba6-d141-d413e8111fa0">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>