<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>My Strategy Overview</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev"
		href="resource-center-overview.html#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm234352365870617"
		title="Related Resources">
	</link>
	<link rel="next"
		href="my-strategy-overview.html#UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm13441409510248"
		title="What is the Strategy Portfolio?">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="resource-center-overview.html#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm234352365870617">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="my-strategy-overview.html#UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm13441409510248">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section"
									data-origin-id="UUID-c11e640d-14bd-6879-00ae-b1c94179f5bf"
									data-permalink="my-strategy-overview.html" data-topic-level="1"
									data-relative-prefix="" data-publication-date=""
									id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">My Strategy Overview</h2>
											</div>
										</div>
									</div>
									<p>This article provides an overview of the OnePlan My Strategy module.</p>
									<p>Welcome to My Strategy, the strategic nerve center of OnePlan.  Whether you're a
										member of the C-suite, part of the steering committee, or involved in strategy
										realization, this area will be crucial to you.</p>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm13441409510248">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">What is the Strategy Portfolio?</h3>
												</div>
											</div>
										</div>
										<p>OnePlan's Strategy Portfolio is designed as a practical and efficient
											solution to aid organizations in their strategic planning, execution, and
											evaluation processes. It encourages alignment within an organization,
											offering features to establish shared goals, monitor progress, manage
											budgets, and predict future benefits. It can be adapted for use across
											various departments including IT, Marketing, and Product Development,
											contributing to a comprehensive approach to strategic management.</p>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm23435375968149">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Watch the My Strategy Overview Video</h4>
													</div>
												</div>
											</div>
											<p>The following video provides a comprehensive overview of the My Strategy
												module.</p>
											<div class="mediaobject">
												<div class="video-container">
													<div class="videoobject"><iframe title="" style="border:0;"
															allow="fullscreen *"
															src="https://player.vimeo.com/video/565062102"></iframe>
													</div>
												</div>
											</div>
										</section>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm13441409532602">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Example Use Case</h3>
												</div>
											</div>
										</div>
										<p>For instance, a company launching a new product line uses the OnePlan
											Strategy Portfolio to align team expectations, objectives, and budgets. The
											OnePlan Strategy Portfolio would help monitor development milestones, adjust
											to budget changes in real time, and project potential market benefits,
											ensuring compliance with their overall business strategy and facilitating
											effective communication across the project's lifecycle.</p>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353767706899">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Diving into Strategy with OKRs</h3>
												</div>
											</div>
										</div>
										<p>Click on the<span class="bold"><strong> My Strategy</strong></span> Area to
											use the OKR methodology — Objectives and Key Results — that is rapidly
											becoming the go-to for managing corporate strategy. The beauty of OnePlan
											lies in its adaptability which can be easily molded to support various
											corporate strategy hierarchies.</p>
										<div class="mediaobject"><img src="image/1668fed6d1973a.png" style=""
												alt="Strategy_1.png"></img></div>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353768076967">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Understanding Objectives &amp; Key Results</h3>
												</div>
											</div>
										</div>
										<p>View the Objectives alongside their associated Key Results. Think of Key
											Results (KR) as the crucial milestones, or performance indicators, which
											inform you about progress towards your Objectives.</p>
										<div class="mediaobject"><img src="image/1668fed6d1cabc.png" style=""
												alt="Strategy_2.png"></img></div>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353768396423">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Exploring a Specific Objective</h3>
												</div>
											</div>
										</div>
										<p>Click on an Objective like the <span class="bold"><strong>Improve IT
													Infrastructure</strong></span> Details tab.  This tab displays a
											detailed view of the Objective, giving depth on its importance and progress.
											Also, notice the metadata associated with this Objective.</p>
										<div class="mediaobject"><img src="image/1668fed6d1f805.png" style=""
												alt="Strategy_3.png"></img></div>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353768894677">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Delving into Key Results</h3>
												</div>
											</div>
										</div>
										<p>Key Results (KRs) like this are leading measures, pivotal in charting your
											journey towards your overarching goals. It's vital to link these KRs to
											actionable steps.</p>
										<div class="mediaobject"><img src="image/1668fed6d2252d.png" style=""
												alt="Strategy_4.png"></img></div>
										<p>Click on a Key Result such as <span class="bold"><strong>Reduce server
													downtime by 50%</strong></span> to review the Key Results metadata.
										</p>
										<div class="mediaobject"><img src="image/1668fed6d251e4.png" style=""
												alt="Strategy_5.png"></img></div>
										<p>By associating or creating new Ideas, Projects, or Epics, you can outline the
											roadmap to achieving your organization's Key Results.  Notice that, in
											the <span class="bold"><strong>Associated Idea, Projects &amp;
													Epics</strong></span> table, you can click on New Item to create
											initiatives that will help you achieve this Key Result.</p>
										<div class="mediaobject"><img src="image/1668fed6d27e69.png" style=""
												alt="Strategy_6.png"></img></div>
										<p>Beyond Projects, you can click on the <span class="bold"><strong>Existing
													Item</strong></span> to link up essential assets, like Products,
											Applications, or Value Streams.</p>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353781868976">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Work Plan</h3>
												</div>
											</div>
										</div>
										<p>With OnePlan, you can also create a <span class="bold"><strong>Work
													Plan</strong></span> to collaborate on the tasks required to attain
											this Key Result. Click the Work Plan Tab to display the associated Work
											Plan.</p>
										<div class="mediaobject"><img src="image/1668fed6d2a9b4.png" style=""
												alt="Strategy_7.png"></img></div>
										<p>Next, select <span class="bold"><strong>List</strong></span> and <span
												class="bold"><strong>Expand All</strong></span> to view all of the tasks
											that need to be completed as a project schedule.</p>
										<div class="mediaobject"><img src="image/1668fed6d2d761.png" style=""
												alt="Strategy_8.png"></img></div>
										<p>Or you can click the <span class="bold"><strong>Work Plan</strong></span> Tab
											and select <span class="bold"><strong>Board</strong></span> to manage these
											tasks in a Board view.</p>
										<div class="mediaobject"><img src="image/1668fed6d3072d.png" style=""
												alt="Strategy_9.png"></img></div>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353783734528">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Status Reports</h3>
												</div>
											</div>
										</div>
										<p>Use the Status Report to report the overall progress of the Key Result. Click
											on the <span class="bold"><strong>Reporting</strong></span> tab and
											select <span class="bold"><strong>Status Reports</strong></span>.</p>
										<p>In the Status Report, you can either manually enter the new Current Number or
											you can integrate the data using OneConnect.  You can change the <span
												class="bold"><strong>Status Health</strong></span> field and write a
											narrative on <span class="bold"><strong>Accomplishments</strong></span>.</p>
										<div class="mediaobject"><img src="image/1668fed6d3326c.png" style=""
												alt="Strategy_10.png"></img></div>
										<p>When you are ready, you can Submit the Status Report to your manager to
											review and timestamp the data for trend reporting.</p>
										<div class="mediaobject"><img src="image/1668fed6d35ed8.png" style=""
												alt="Strategy_11.png"></img></div>
										<p>You can also view visual status Charts and Dashboards.</p>
										<div class="mediaobject"><img src="image/1668fed6d38ed8.png" style=""
												alt="Strategy_12.png"></img></div>
										<p>Click on the <span class="bold"><strong>Reporting</strong></span> tab and
											select <span class="bold"><strong>Dashboard</strong></span> to view Visual
											Charts and the Status of this Key Result.</p>
										<div class="mediaobject"><img src="image/1668fed6d3bb63.png" style=""
												alt="Strategy_13.png"></img></div>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353786518962">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Visualizer</h3>
												</div>
											</div>
										</div>
										<p>It is also important to understand how this Objective and Key Result impact
											the rest of the business. With the OnePlan Visualizer, you can visualize the
											dependencies and associated Projects, Epics, Products, or Applications that
											impact this overall strategy.</p>
										<p>To access the OnePlan Visualizer, click <span
												class="bold"><strong>Reporting</strong></span> and select <span
												class="bold"><strong>Visualize</strong></span>.</p>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353787108215">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Dependencies View</h4>
													</div>
												</div>
											</div>
											<p>This is the <span class="bold"><strong>Dependencies</strong></span> view.
												In this first view, you are going to see what the Predecessors and
												Successor dependencies are for this Key Result.</p>
											<p>In this example, the <span class="bold"><strong>Reduce server downtime by
														50%</strong></span> Key Result depends on the <span
													class="bold"><strong>Upgrade all network switches to support 10Gbps
														data transfer speeds</strong></span> Key Result.
												Similarly, <span class="bold"><strong>Reduce average application load
														time by 50%</strong></span> over the next quarter depends on a
												successful outcome of the <span class="bold"><strong>Reduce server
														downtime by 50%</strong></span> Key Result.</p>
											<div class="mediaobject"><img src="image/1668fed6d3ec39.png" style=""
													alt="Strategy_14.png"></img></div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353788410599">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Runway Tab</h4>
													</div>
												</div>
											</div>
											<p>Next you can click on the <span
													class="bold"><strong>Runway</strong></span> tab to visualize how
												this Objective and Key Results are associated with the rest of the
												portfolio.  It also shows you what is impacting this strategy. For
												example, the Objective and Key Result is At Risk and that is probably
												because <span class="bold"><strong>Data Warehouse
														Migration</strong></span> is also At Risk.</p>
											<div class="mediaobject"><img src="image/1668fed6d41aed.png" style=""
													alt="Strategy_15.png"></img></div>
										</section>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353789382532">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Insights</h3>
												</div>
											</div>
										</div>
										<p>If you want to ensure you have completed everything you need to ensure this
											Key Result is up to date, you can view Insights on what else you might need
											to do. To view Insights, click on the <span
												class="bold"><strong>Reporting</strong></span> tab and select <span
												class="bold"><strong>Insights</strong></span>. In this example, you see
											that this Key Result Plan has unsubmitted status reports.</p>
										<div class="mediaobject"><img src="image/1668fed6d44da0.png" style=""
												alt="Strategy_16.png"></img></div>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353790144635">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Dashboard</h3>
												</div>
											</div>
										</div>
										<p>To view visual status Charts and Dashboards, click <span
												class="bold"><strong>Reporting</strong></span> and select <span
												class="bold"><strong>Dashboard</strong></span> to display the report.
										</p>
										<div class="mediaobject"><img src="image/1668fed6d47a2a.png" style=""
												alt="Strategy_17.png"></img></div>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm234353790749334">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Dynamically Assess OKRs</h3>
												</div>
											</div>
										</div>
										<p>With OnePlan, your data isn't static. You can dynamically assess OKRs from
											different angles.</p>
										<div class="mediaobject"><img src="image/1668fed6d4a582.png" style=""
												alt="Strategy_18.png"></img></div>
										<p>For instance, you might want to see <span
												class="bold"><strong>Objectives</strong></span> categorized by <span
												class="bold"><strong>Business Unit</strong></span>.</p>
										<div class="mediaobject"><img src="image/1668fed6d4d11d.png" style=""
												alt="Strategy_19.png"></img></div>
										<p>Or change the view to display <span class="bold"><strong>Key
													Results</strong></span> categorized by <span
												class="bold"><strong>Status</strong></span>.</p>
										<div class="mediaobject"><img src="image/1668fed6d4fbbc.png" style=""
												alt="Strategy_20.png"></img></div>
										<p>View <span class="bold"><strong>Key Results</strong></span> by <span
												class="bold"><strong>Status</strong></span>.</p>
										<div class="mediaobject"><img src="image/1668fed6d52dd6.png" style=""
												alt="Strategy_21.png"></img></div>
										<p>The <span class="bold"><strong>Board</strong></span> View is another
											lens. Here, <span class="bold"><strong>Objectives</strong></span> in the
											columns, and their <span class="bold"><strong>Key
													Results</strong></span> flow within, showcasing dependencies and
											related <span class="bold"><strong>KRs</strong></span> between
											different <span class="bold"><strong>Objectives</strong></span>.</p>
										<div class="mediaobject"><img src="image/1668fed6d559ee.png" style=""
												alt="Strategy_22.png"></img></div>
										<p>You can select different <span
												class="bold"><strong>Board</strong></span> views.</p>
										<div class="mediaobject"><img src="image/1668fed6d58c0c.png" style=""
												alt="Strategy_23.png"></img></div>
										<p>Different <span class="bold"><strong>Board</strong></span> views, like <span
												class="bold"><strong>Objective Status</strong></span>, give unique
											insights into strategy progress and impact.</p>
										<div class="mediaobject"><img src="image/1668fed6d5b7f7.png" style=""
												alt="Strategy_24.png"></img></div>
										<p>Visual timelines help. Click on the <span
												class="bold"><strong>Roadmap</strong></span> tab to display
											the Roadmap view. The Roadmap view paints a picture of when
											each Objective or Goal is projected to come to fruition.</p>
										<div class="mediaobject"><img src="image/1668fed6d5e7a9.png" style=""
												alt="Strategy_25.png"></img></div>
										<p>Use the <span class="bold"><strong>Group by</strong></span> feature to toggle
											between views in the Roadmap. For example, this view groups the roadmap
											by <span class="bold"><strong>Business Unit</strong></span>.</p>
										<div class="mediaobject"><img src="image/1668fed6d615bb.png" style=""
												alt="Strategy_26.png"></img></div>
										<p>OnePlan <span class="bold"><strong>Dashboards</strong></span> present
											comprehensive reports on the corporate strategy. Click on the <span
												class="bold"><strong>Dashboard</strong></span> tab to view results
											by <span class="bold"><strong>Objective Portfolio</strong></span>, <span
												class="bold"><strong>Objective Progress</strong></span> or <span
												class="bold"><strong>Key Results Portfolio</strong></span>.</p>
										<div class="mediaobject"><img src="image/1668fed6d64561.png" style=""
												alt="Strategy_27.png"></img></div>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm2343537602357">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Related Resources</h3>
												</div>
											</div>
										</div>
										<p>For more information on the My Strategy module, check out the following
											resources:</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: disc; ">
												<li class="listitem">
													<p><a class="link"
															href="https://www.youtube.com/watch?v=qUrdcDip88s"
															target="_blank" rel="noopener">Modeling Corporate Strategy,
															Objectives and Key Results OKRs in OnePlan</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://www.youtube.com/watch?v=crxdEHSvmMY"
															target="_blank" rel="noopener">OnePlan's Strategic Portfolio
															Management Demo</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://www.youtube.com/watch?v=_nukf2N-vhI"
															target="_blank" rel="noopener">Connecting Strategy and
															Execution: 4 OnePlan capabilities to support Strategic
															Portfolio Management</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://www.youtube.com/watch?v=8cTztPmIP_k"
															target="_blank" rel="noopener">Transform your Corporate
															Strategy Office: OnePlan’s SPM Platform &amp;amp; AI
															Innovations</a></p>
												</li>
											</ul>
										</div>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="resource-center-overview.html#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm234352365870617">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="my-strategy-overview.html#UUID-505cfa30-0e26-1250-e1fc-0c0e625b5397_section-idm13441409510248">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>