<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"></meta>
		<meta name="format-detection" content="telephone=no"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<meta name="search" content="default"></meta>
		<meta name="use.ic" content="no"></meta>
		<meta name="tocstandalone" content="no"></meta>
		<meta name="theme" content="1"></meta>
		<meta name="search.placeholder" content="Search"></meta>
		<meta name="search.results" content="Search results"></meta>
		<meta name="no.search.results" content="No results found"></meta>
		<script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script>
		<title>Sofia GPT</title>
		<link rel="stylesheet" type="text/css" href="../css/docbook.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-print.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-common.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css"></link>
		<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/materialize.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/purl.js" type="text/javascript"></script>
		<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
		<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
		<script src="../js/html5-2.js" type="text/javascript"></script>
		<script src="../js/checklist.js" type="text/javascript"></script>
		<script src="../js/clipboard.min.js" type="text/javascript"></script>
		<script src="../js/fuse.min.js" type="text/javascript"></script>
		<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
		<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
		<script src="js/fuzzydata.js" type="text/javascript"></script>
		<script src="../js/csh.js" type="text/javascript"></script>
		<script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
		<meta name="generator" content="Paligo"></meta>
		<link rel="prev" href="use-the-portfolio-modeler.html#UUID-50188665-c407-29a3-7e93-2c40646f3fff_section-idm234362334625301" title="Even more resources"></link>
		<link rel="next" href="oneplan-sofia-gpt-overview.html#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917142344224" title="Watch a Video"></link>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"></link>
		<script type="text/javascript" src="../js/cookie-consent.js"></script>
		<script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script>
	</head>
	<body class="theme1 current-toc-section-focus" data-link-prefix="">
		<style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style>
		<div class="skipnav">
			<a href="#content-wrapper">Skip to main content</a>
		</div>
		<header class="site-header">
			<nav class="site-header-navbar navbar navbar-fixed-top">
				<div class="navbar-container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div id="logotype-container" class="pull-left">
							<a class="navbar-brand" href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener">
								<img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img>
							</a>
						</div>
					</div>
					<div class="navbar-collapse collapse" id="navbar"></div>
				</div>
			</nav>
		</header>
		<div class="site-body">
			<div class="site-body-container">
				<div class="site-body-row">
					<div class="site-content">
						<h1 class="publication-title">New In Product Help</h1>
						<main>
							<div id="top-pager">
								<ul class="pager">
									<li class="previous">
										<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="use-the-portfolio-modeler.html#UUID-50188665-c407-29a3-7e93-2c40646f3fff_section-idm234362334625301">Prev</a>
									</li>
									<li class="next">
										<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="oneplan-sofia-gpt-overview.html#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917142344224">Next</a>
									</li>
								</ul>
							</div>
							<article class="topic content-container" id="content-wrapper">
								<div id="topic-content" class="topic-content">
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-0f613516-4850-ba57-8884-126d305478cf" data-permalink="oneplan-sofia-gpt-overview.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c">
										<div class="titlepage">
											<div>
												<div class="title">
													<h2 class="title" style="clear: both">Sofia GPT</h2>
												</div>
											</div>
										</div>
										<p>Sofia GPT is an advanced Azure OpenAI GPT module developed by OnePlan to revolutionize the way people and businesses manage their strategic portfolios, resources, investments, and work. Powered by state-of-the-art AI algorithms, Sofia GPT can understand natural language and respond in real-time, making it an invaluable asset for anyone looking to streamline their strategic planning and decision-making processes.</p>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917142344224">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917142344224_body" data-parent="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917142344224">
															<div>
																<div class="title">
																	<h3 class="title">Watch a Video</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917142344224_body">
													<div class="mediaobject">
														<div class="video-container">
															<div class="videoobject">
																<iframe title="" style="border:0;" allow="fullscreen *" src="https://player.vimeo.com/video/824167226"></iframe>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm23491714380433">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm23491714380433_body" data-parent="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm23491714380433">
															<div>
																<div class="title">
																	<h3 class="title">Read an article</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm23491714380433_body">
													<p>Want to read more about Sofia GPT? Check out our 
														<a class="link" href="https://support.oneplan.ai/hc/en-us/sections/14937051398541-Sofia-GPT-OnePlan-AI-Personal-Assistant" target="_blank" rel="noopener">knowledge base</a>.
													</p>
													<section xml:lang="en" lang="en" dir="ltr" class="section accordion accordion" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_UUID-bb136174-3efe-5683-4d41-e59f13ef46e7">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_UUID-bb136174-3efe-5683-4d41-e59f13ef46e7_body" data-parent="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_UUID-bb136174-3efe-5683-4d41-e59f13ef46e7">
																		<div>
																			<div class="title">
																				<h4 class="title">What is Sofia GPT?</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_UUID-bb136174-3efe-5683-4d41-e59f13ef46e7_body">
																<div class="panel-inner">
																	<p>Sofia GPT is an advanced Azure OpenAI GPT module developed by OnePlan to revolutionize the way people and businesses manage their strategic portfolios, resources, investments, and work.</p>
																	<p>Powered by state-of-the-art AI algorithms, Sofia GPT can understand natural language and respond in real-time, making it an invaluable asset for anyone looking to streamline their strategic planning and decision-making processes.</p>
																	<p>That all sounds great! But there are lots of cool buzzwords and jargon that don’t totally make sense. So, what exactly does this all mean? What is this AI? How does it work? Why would I want to use Sofia GPT? And, most importantly, how can it help me?</p>
																	<p>Let me break it down for you so that by the end of this video you understand how Sofia GPT works and how Sofia GPT can work for you.</p>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234362373941102">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">“Sofia GPT is an advanced Azure OpenAI GPT module developed by OnePlan.”</h5>
																				</div>
																			</div>
																		</div>
																		<p>Let’s begin by breaking down the statement “Sofia GPT is an advanced Azure OpenAI GPT module developed by OnePlan.”</p>
																		<p>
																			<span class="bold">
																				<strong>Azure</strong>
																			</span> is a cloud computing platform operated by Microsoft that provides access, management, and development of applications and services via globally distributed data centers.
																		</p>
																		<p>
																			<span class="bold">
																				<strong>OpenAI</strong>
																			</span> is an AI research group responsible for the creation of the popular AI models GPT (language-based generative AI), and DALL-E (image-based generative AI).
																		</p>
																		<p>
																			<span class="bold">
																				<strong>GPT</strong>
																			</span> is short for “Generative Pre-trained Transformer.”
																		</p>
																		<div class="itemizedlist">
																			<ul class="itemizedlist" style="list-style-type: disc; ">
																				<li class="listitem">
																					<p>“Generative” means that the AI model can create new data based on patterns that it has learned from its training data.</p>
																				</li>
																				<li class="listitem">
																					<p>“Pre-trained” means that the model has already been optimized based on this source data, meaning that it does not need to check back against its original training data every time it is prompted. So, it is a lot faster and more powerful than older AI models.</p>
																				</li>
																				<li class="listitem">
																					<p>And “Transformer” is a powerful type of neural network algorithm specialized in learning relationships between long strings of data, like sentences and paragraphs.</p>
																				</li>
																			</ul>
																		</div>
																		<p>In simpler terms, the GPT models are very good pattern identifiers and replicators. The GPT model AIs have been trained on huge quantities of human language. The AIs then learn common patterns between words in those datasets, and in doing so, become very good at reproducing human language.</p>
																		<p>So, OnePlan developed Sofia GPT as a customized chatbot app that utilizes OpenAI’s GPT AI model. All of this is then hosted in Azure (Microsoft) data centers and integrates seamlessly with OnePlan technology.</p>
																		<p>The Sofia GPT module is particularly useful for OnePlan users because it can leverage data not only from OpenAI’s network of data sources but from OnePlan itself. This makes Sofia GPT much different from other AI helpers found in PPM tools.</p>
																		<p>Typically, the AI helpers are not able to access the data in the PPM tool, and so the analysis the AI is able to provide is limited to external data sources. Sofia GPT, however, can analyze data right from your OnePlan environment and provide a customized analysis that is relevant to you, your team, and your business.</p>
																	</section>
																</div>
															</div>
														</div>
													</section>
													<section xml:lang="en" lang="en" dir="ltr" class="section accordion accordion" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_UUID-76559f5a-25a1-f671-38b9-c9b2c106cad8">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_UUID-76559f5a-25a1-f671-38b9-c9b2c106cad8_body" data-parent="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_UUID-76559f5a-25a1-f671-38b9-c9b2c106cad8">
																		<div>
																			<div class="title">
																				<h4 class="title">How do I Use Sofia GPT?</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_UUID-76559f5a-25a1-f671-38b9-c9b2c106cad8_body">
																<div class="panel-inner">
																	<p>This article explains how to use Sofia, the OnePlan AI personal assistant.</p>
																	<p>Sofia GPT is designed to be easy to use. It integrates seamlessly with OnePlan's existing software solutions, making it simple for teams to get started.</p>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234362377414914">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Access Sofia GPT</h5>
																				</div>
																			</div>
																		</div>
																		<p>From the OnePlan web browser, simply click on the Sofia GPT icon on the bottom right of the screen. This will open the chat window where you can interact with Sofia GPT.</p>
																		<div class="mediaobject">
																			<img src="image/img-811b96a00809a1bd05b54954eb283c33.gif" style="" alt="Access_Sofia_Web_Browser.gif"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234362377749902">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Chat With Sofia GPT</h5>
																				</div>
																			</div>
																		</div>
																		<p>Using Sofia GPT is easy.</p>
																		<p>Sofia GPT is able to answer your questions, create content (such as a summary of data, etc.), and analyze data in the current view.</p>
																		<p>Depending on where you are in the system, Sofia has two options for the data source it will use in the interaction.</p>
																		<div class="itemizedlist">
																			<ul class="itemizedlist" style="list-style-type: disc; ">
																				<li class="listitem">
																					<p>You can select 
																						<span class="bold">
																							<strong>Analyze Data On This Page</strong>
																						</span> to direct Sofia's attention to the information on the current page. Modules where Sofia can analyze data include:
																					</p>
																					<div class="itemizedlist">
																						<ul class="itemizedlist" style="list-style-type: circle; ">
																							<li class="listitem">
																								<p>The Home Page</p>
																							</li>
																							<li class="listitem">
																								<p>The Portfolio List</p>
																							</li>
																							<li class="listitem">
																								<p>The Portfolio Board</p>
																							</li>
																							<li class="listitem">
																								<p>The Portfolio Roadmap</p>
																							</li>
																							<li class="listitem">
																								<p>The Plan Details</p>
																							</li>
																							<li class="listitem">
																								<p>The Financial Plan</p>
																							</li>
																							<li class="listitem">
																								<p>The Plan-level Resource Plan</p>
																							</li>
																							<li class="listitem">
																								<p>The Work Plan List</p>
																							</li>
																							<li class="listitem">
																								<p>The Work Plan Board</p>
																							</li>
																							<li class="listitem">
																								<p>My Work</p>
																							</li>
																							<li class="listitem">
																								<p>The Global Resource Plan</p>
																							</li>
																						</ul>
																					</div>
																				</li>
																				<li class="listitem">
																					<p>You can select 
																						<span class="bold">
																							<strong>OnePlan Questions and Help</strong>
																						</span> to direct Sofia's attention to the OnePlan knowledge base and corporate site, to answer any OnePlan-related question that you may have.
																					</p>
																					<div class="mediaobject">
																						<img src="image/img-e547787ea076af5df62a9cceb2eafea5.gif" style="" alt="Select_Sofia_Data_Source.gif"></img>
																					</div>
																				</li>
																			</ul>
																		</div>
																		<p>Once you select the data source, interacting with Sofia is easy. Simply type in your question or a prompt, and let Sofia GPT work its magic!</p>
																		<p>For example, if you were in the My Portfolio view, you could select 
																			<span class="bold">
																				<strong>Analyze Data On This Page</strong>
																			</span>, then ask Sofia GPT "Which plans should I start on next?" Then Sofia GPT will analyze the plan data that is available in the My Portfolio view, and produce a response for you.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-91d723535ccafcffc0cb78c853bcbc38.gif" style="" alt="Ask_Spfia_a_Question.gif"></img>
																		</div>
																		<p>Sofia GPT's responses are contextual to your OnePlan environment, and designed to be easy to use. Sofia GPT dynamically links plan and task names across all supported areas, enabling quick navigation and streamlined workflows. Further, responses containing table data are automatically formatted into a structured table, making it easier to interpret and analyze information at a glance.</p>
																		<div class="mediaobject">
																			<img src="image/img-dd1a565948e965fd976540e05fc11f6e.gif" style="" alt="Table_format_and_clickable_links.gif"></img>
																		</div>
																		<p>If you are unsure what you want to ask Sofia GPT, some example questions will be available when you open the chat window to get you started. Just click on an example question, and Sofia GPT will generate a response.</p>
																		<div class="mediaobject">
																			<img src="image/img-0ba671bb7a0e3abd7f7044d7e4825e19.gif" style="" alt="Ask_Sofia_Pre-Made_Question.gif"></img>
																		</div>
																		<p>If you developed a prompt that you really like and want to reuse, you can pin that prompt for later use. Users with appropriate permissions can save globally for team-wide use, while others save personally, ensuring tailored access for all. This feature helps prioritize the most critical questions for efficient decision-making.</p>
																		<div class="mediaobject">
																			<img src="image/img-cff2bf9697bc357e3513e59033d276fe.gif" style="" alt="Pin_and_save_question.gif"></img>
																		</div>
																		<p>To reset your conversation with Sofia GPT, click the Reset conversation context button 
																			<span class="inlinemediaobject">
																				<img src="image/img-e107b94050d9b95ac82e46c2a9fc9267.png" alt="Reset_Conversation.png"></img>
																			</span>. This will clear out all previous chat data and allow you to restart a fresh conversation with Sofia GPT.
																		</p>
																		<p>To expand the chat window, click the Expand button 
																			<span class="inlinemediaobject">
																				<img src="image/img-06305f93f6a51faa222ecaeb6b9cba88.png" alt="Expand_Chat_Window.png"></img>
																			</span>. This will expand the chat window. You can then click the Collapse button 
																			<span class="inlinemediaobject">
																				<img src="image/img-04797d08e790f7809a906a1e362197ff.png" alt="Collapse_Chat_Window.png"></img>
																			</span> to return the chat window to its original size.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-d77e33a00b86b4dbc3ee339d42cb178c.gif" style="" alt="Expand_and_Collapse_Sofia_Chat_Window.gif"></img>
																		</div>
																		<p>Click the Close button 
																			<span class="inlinemediaobject">
																				<img src="image/img-cb39025ba051a0d411b06880afcafd22.png" alt="Close_Chat_Window.png"></img>
																			</span> to close the chat window.
																		</p>
																		<p>If you would like to hide Sofia, click the Hide button on the Sofia GPT icon. This will hide Sofia GPT for your current session.</p>
																		<div class="mediaobject">
																			<img src="image/img-4db5e914a07feccff9107963ab37f5c0.png" style="" alt="Hide_Sofia.png"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234912113211244">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Create Plans with Sofia GPT</h5>
																				</div>
																			</div>
																		</div>
																		<p>Not only can Sofia help answer your questions while using OnePlan, it can also help you create new plans! Upload an existing plan charter document, enter a prompt, or speak to Sofia and the AI will generate a new plan for you with plan details already filled out!</p>
																		<p>See 
																			<a class="link" href="https://support.oneplan.ai/hc/en-us/articles/360059029392" target="_blank" rel="noopener">Create a New Plan</a> for more information.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-f3abbe0ceb32ec91f1650695d60302e9.png" style="" alt="Add_a_New_Project_with_AI.png"></img>
																		</div>
																		<p>Sofia GPT can also generate work plan schedules for you based on the plan details or a prompt.</p>
																		<p>See 
																			<a class="link" href="https://support.oneplan.ai/hc/en-us/articles/9895090737165-Insert-a-Work-Plan-Template#heading-5" target="_blank" rel="noopener">Insert a Work Plan Template, Generate a Template with AI</a> for more information.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-3cefdf64dfc67067f145c39e94f4f1b7.png" style="" alt="Create_work_plan_with_AI.png"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234912114768834">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Populate Fields with Sofia GPT</h5>
																				</div>
																			</div>
																		</div>
																		<p>Sofia can help you fill out multi-text fields in plan details or status reports. You can type or speak to Sofia to receive assistance.</p>
																		<p>See 
																			<a class="link" href="https://support.oneplan.ai/hc/en-us/articles/30335187858701" target="_blank" rel="noopener">Edit the Plan Details Form</a> and 
																			<a class="link" href="https://support.oneplan.ai/hc/en-us/articles/360060285091" target="_blank" rel="noopener">Create, Update, and Submit Status Reports</a> for more information.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-c2d0b4af0f2f8bf8a6564e456a423f63.png" style="" alt="Populate_field_with_Sofia.png"></img>
																		</div>
																	</section>
																</div>
															</div>
														</div>
													</section>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917145698567">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917145698567_body" data-parent="#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917145698567">
															<div>
																<div class="title">
																	<h3 class="title">Even more resources</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917145698567_body">
													<p>For more information on Sofia GPT, check out the following resources:</p>
													<div class="itemizedlist">
														<ul class="itemizedlist" style="list-style-type: disc; ">
															<li class="listitem">
																<p>
																	<a class="link" href="https://youtu.be/dN7UMo0gGnE?si=LVEek_5EkqvYZnPq" target="_blank" rel="noopener">View OnePlan's Sofia GPT in Action - A Quick Demo for Managers</a>
																</p>
															</li>
															<li class="listitem">
																<p>
																	<a class="link" href="https://youtube.com/playlist?list=PLtNoa-KQUANCTVSNzNa__K_ih7e-T6olx&amp;si=s99PFqmUjjhywinM" target="_blank" rel="noopener">Harnass the Power of AI (Series)</a>
																</p>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</section>
									</section>
									<div class="footer-content">
										<div class="glossary-definitions"></div>
									</div>
									<footer></footer>
								</div>
							</article>
							<article id="search-result-wrapper">
								<div class="search-container" style="display: none;">
									<h2>Search results</h2>
									<ul class="searchresults"></ul>
									<p class="noresults">No results found</p>
								</div>
							</article>
						</main>
						<div id="bottom-pager">
							<ul class="pager">
								<li class="previous">
									<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="use-the-portfolio-modeler.html#UUID-50188665-c407-29a3-7e93-2c40646f3fff_section-idm234362334625301">Prev</a>
								</li>
								<li class="next">
									<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="oneplan-sofia-gpt-overview.html#UUID-5579b43b-dbe1-ab9c-fb8e-5581e3464b3c_section-idm234917142344224">Next</a>
								</li>
							</ul>
						</div>
						<footer class="site-footer">
							<div class="inner">
								<div>
									<h3>Quick Links</h3>
									<p><a href="https://support.oneplan.ai/hc/en-us/sections/360013711432-Release-Notes">Release Notes</a></p>
									<p><a href="https://oneplanacademy.com/">Academy</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us">Knowledge Base</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/community/topics">Community</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/requests/new">Support</a></p>
								</div>
								<div class="copyright"> © 2025 OnePlan </div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
