<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>Project Professional</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev"
		href="what-are-work-types-and-how-do-i-use-them-.html#UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_id_360059844972_id_navigate-to-the-work-plan"
		title="Switch Between Work Type Logs">
	</link>
	<link rel="next"
		href="project-professional.html#UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364448431894"
		title="Use the OnePlan for Project Connector">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="what-are-work-types-and-how-do-i-use-them-.html#UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_id_360059844972_id_navigate-to-the-work-plan">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="project-professional.html#UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364448431894">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section"
									data-origin-id="UUID-ca3a71d1-1f2f-f779-c1c3-97fe6a559239"
									data-permalink="project-professional.html" data-topic-level="1"
									data-relative-prefix="" data-publication-date=""
									id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">Project Professional</h2>
											</div>
										</div>
									</div>
									<p>OnePlan is a powerful tool that seamlessly integrates with Microsoft Project
										Desktop to provide organizations with the capability to manage their portfolios
										strategically. In this page, we will explore how OnePlan enhances the
										capabilities of Microsoft Project Desktop to enable organizations to align their
										projects with their business objectives and achieve their strategic goals.</p>
									<div class="mediaobject">
										<div class="video-container">
											<div class="videoobject"><iframe title="" style="border:0;"
													allow="fullscreen *"
													src="https://www.youtube.com/embed/uzuMMVuWiho"></iframe></div>
										</div>
									</div>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364448431894">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Use the OnePlan for Project Connector</h3>
												</div>
											</div>
										</div>
										<div dir="ltr" class="important">
											<h3 class="title">Important</h3>
											<p>Before you can use the Project to OnePlan connection, you must set up the
												integration. If you have not already done this, follow the instructions
												in <a class="link"
													href="https://support.oneplan.ai/hc/en-us/articles/4416939166093-Install-the-OnePlan-for-Project-Connector#"
													target="_blank" rel="noopener">Install the OnePlan for Project
													Connector</a> article.</p>
										</div>
										<p>This article explains how to use the OnePlan for Project Connector between
											OnePlan and Microsoft Project. The OnePlan for Project Connector tools
											allows project managers to build and manage their project schedules in the
											MS Project Desktop, and then, sync the project schedule to their Plan in
											OnePlan.</p>
										<p>From within OnePlan, users can see resource load across all projects, dive
											into project schedule details, view the Gantt, timeline, critical path, etc.
											Also, users can do additional collaboration (even task-level). Users can
											also view &amp; work with the tasks in a KanBan board.</p>
										<p>You must have both Microsoft Project Desktop and the OnePlan for Project
											Connector installed locally on your machine to use the OnePlan for Project
											Connector. The Project Professional app must also be installed in OnePlan by
											your admin.</p>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364452530997">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">New Plan without a Schedule of Tasks</h4>
													</div>
												</div>
											</div>
											<p>Typically, you will already have a plan with details, but not yet a
												schedule. Navigate to the Schedule Grid page for your plan. If you don't
												yet have a plan in OnePlan, create it. Later, when publishing from
												Microsoft Project, you'll be prompted to select your plan.</p>
											<div class="mediaobject"><img src="image/1668e98c3dbf99.png" style=""
													alt="_New_Plan_without_a_Schedule_of_Tasks.png"></img></div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364453686606">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Open Microsoft Project</h4>
													</div>
												</div>
											</div>
											<p>Build your task schedule. When ready to publish, open the <span
													class="bold"><strong>OnePlan</strong></span> menu.</p>
											<div class="mediaobject"><img src="image/1668e98c3dde87.png" style=""
													alt="Build_schedule_in_project.png"></img></div>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364455240947">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Connect to OnePlan Group and Plan</h5>
														</div>
													</div>
												</div>
												<p>Click <span
														class="bold"><strong>Connect</strong></span>. Authenticate to
													your Office365 account.</p>
												<div class="mediaobject"><img src="image/1668e98c3dfdd5.png" style=""
														alt="Connect_to_OnePlan_Group_and_Plan.png"></img></div>
											</section>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364456524725">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Select OnePlan Instance and Group</h5>
														</div>
													</div>
												</div>
												<p>You may have access to multiple OnePlan instances and/or groups. If
													so, first select your OnePlan instance.</p>
												<div class="mediaobject"><img src="image/1668e98c3e3344.png" style=""
														alt="Select_OnePlan_Instance.png"></img></div>
												<p>Then select your OnePlan group,</p>
												<div class="mediaobject"><img src="image/1668e98c3e5137.png" style=""
														alt="Select_OnePlan_Group.png"></img></div>
												<div class="mediaobject"><img src="image/1668e98c3e6dd0.png" style=""
														alt="Connection_Successful.png"></img></div>
											</section>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364458511859">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Save Plan</h5>
														</div>
													</div>
												</div>
												<p>Save your project schedule as the same name of its corresponding plan
													in OnePlan.</p>
												<div class="mediaobject"><img src="image/1668e98c3e899d.png" style=""
														alt="Save_Plan.png"></img></div>
											</section>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364459361775">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Publish Project Schedule to OnePlan</h5>
														</div>
													</div>
												</div>
												<p>Now that your Project file is connected to OnePlan, it's time to
													publish this schedule to OnePlan.</p>
												<p>Click <span class="bold"><strong>Publish</strong></span>.</p>
												<div class="mediaobject"><img src="image/1668e98c3ea6fb.png" style=""
														alt="Publish_Schedule_to_OnePlan.png"></img></div>
												<section dir="ltr" class="section" data-origin-id=""
													data-publication-date=""
													id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364460259658">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Select Plan</h6>
															</div>
														</div>
													</div>
													<p>The connector looks for the existing plans in your OnePlan group.
														Select your plan.</p>
													<div class="mediaobject"><img src="image/1668e98c3ec384.png"
															style="" alt="Select_Plan.png"></img></div>
												</section>
												<section dir="ltr" class="section" data-origin-id=""
													data-publication-date=""
													id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364460968968">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Map Resources / Build Team</h6>
															</div>
														</div>
													</div>
													<p>You may map resources before publishing, by selecting Map
														Resources in the OnePlan menu. Or, you may wait to be prompted
														to map resources during the publish process.</p>
													<p><span class="bold"><strong>Custom Filters for Mapping
																Resources</strong></span></p>
													<p>If you have a large Resource Center in OnePlan, you may add
														filters to limit which resources show for mapping. Select a
														resource-level field, such as department, role, etc. Select the
														operator, and enter the desired filter value. If adding
														additional rows, select And/Or for how the filters should work
														together. Once the filters are set, you may minimize the filter
														section again to map the resources.</p>
													<p>Menu options: Refresh/Apply Filter, Save Filter, Add Filter Row,
														Remove Filter Row</p>
													<div class="mediaobject"><img src="image/1668e98c3ee075.png"
															style="" alt="Menu_Options.png"></img></div>
													<p><span class="bold"><strong>Save Filter</strong></span></p>
													<p>If you expect to use the same or similar filters, click the Save
														Filter icon. Enter the filter name. It will now show under the
														saved filters drop down.</p>
													<div class="mediaobject"><img src="image/1668e98c3efe1b.png"
															style="" alt="Save_Filter.png"></img></div>
													<p><span class="bold"><strong>Map Resources</strong></span></p>
													<p>Select the name of a OnePlan resource on the left side. Select
														the name of a resource from your MS Project schedule on the
														right side. Click <span
															class="bold"><strong>Replace</strong></span>. This will
														replace any references to that MS Project schedule resource with
														the name of the OnePlan resource.</p>
													<div class="mediaobject"><img src="image/1668e98c3f1cd5.png"
															style="" alt="Map_Resources_1.png"></img></div>
													<p>Select the name of a OnePlan resource on the left side.
														Click <span class="bold"><strong>Add</strong></span>. This will
														add the name to the MS Project schedule list of resources.</p>
													<div class="mediaobject"><img src="image/1668e98c3f3a39.png"
															style="" alt="Map_resources_2.png"></img></div>
													<p>You may select the check box to not show on publish (you'll still
														be able to manually map resources via the ribbon button).</p>
													<p>Once all mappings are done, click the <span
															class="bold"><strong>Publish</strong></span> button.</p>
													<div class="mediaobject"><img src="image/1668e98c4015a1.png"
															style="" alt="Map_resources_3.png"></img></div>
													<div class="mediaobject"><img src="image/1668e98c4033c3.png"
															style="" alt="Map_Resources_4.png"></img></div>
													<p><span class="bold"><strong>Publish Successful</strong></span></p>
													<div class="mediaobject"><img src="image/1668e98c40515a.png"
															style="" alt="Publish_Successful.png"></img></div>
												</section>
											</section>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364467450021">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Open Plan in OnePlan</h4>
													</div>
												</div>
											</div>
											<p>Open the Schedule Grid page of your plan. If you were already there,
												refresh your browser. The tasks will show for your plan now.</p>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364467979158">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">View Which Plans are Connected to MS
																Project</h5>
														</div>
													</div>
												</div>
												<p>Navigate to the Portfolios page. Any plans connected to MS Project
													will show the Project icon on the row.</p>
												<div class="mediaobject"><img src="image/1668e98c406d60.png" style=""
														alt="_View_Which_Plans_are_Connected_to_MS_Project.png"></img>
												</div>
											</section>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm23436446884511">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Updated Team</h5>
														</div>
													</div>
												</div>
												<p>Any tasks assigned to resources in the MS Project schedule when
													mapped and published will be added to your plan team (Shared With).
												</p>
												<div class="mediaobject"><img src="image/1668e98c408b4a.png" style=""
														alt="_Updated_Team.png"></img></div>
											</section>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364469995412">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Updates in Project Schedule</h4>
													</div>
												</div>
											</div>
											<p>Through the life of the project, come back to your MS Project schedule.
												Click the Update button to review the updates to tasks made by the team
												members. If there are no updates, you'll be notified. Otherwise, you may
												review to accept or reject the updates.</p>
											<div class="mediaobject"><img src="image/1668e98c40a957.png" style=""
													alt="Updates_in_Project_Schedule_1.png"></img></div>
											<div class="mediaobject"><img src="image/1668e98c40c697.png" style=""
													alt="Updates_in_Project_Schedule_2.png"></img></div>
										</section>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="what-are-work-types-and-how-do-i-use-them-.html#UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_id_360059844972_id_navigate-to-the-work-plan">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="project-professional.html#UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364448431894">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>