<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>Resource Center Overview</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev"
		href="use-the-oneplan-timesheet.html#UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm234352316168445"
		title="Related Resources">
	</link>
	<link rel="next"
		href="resource-center-overview.html#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm234352364756888"
		title="Watch the Resource Center Overview Video">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="use-the-oneplan-timesheet.html#UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm234352316168445">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="resource-center-overview.html#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm234352364756888">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section"
									data-origin-id="UUID-479debba-5976-961a-2f64-a7fed0e53d78"
									data-permalink="resource-center-overview.html" data-topic-level="1"
									data-relative-prefix="" data-publication-date=""
									id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">Resource Center Overview</h2>
											</div>
										</div>
									</div>
									<p>Invite new users to your OnePlan environment, and manage your pool of resources
										and teams using the <span class="bold"><strong>Resource Center</strong></span>.
									</p>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm234352364756888">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Watch the Resource Center Overview Video</h3>
												</div>
											</div>
										</div>
										<p>The following video provides a walk through on the OnePlan Resource Center,
											as well as how to add resources to OnePlan.</p>
										<div class="mediaobject">
											<div class="video-container">
												<div class="videoobject"><iframe title="" style="border:0;"
														allow="fullscreen *"
														src="https://player.vimeo.com/video/954127343"></iframe></div>
											</div>
										</div>
									</section>
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
										data-publication-date=""
										id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_UUID-e1c029b3-1102-8c71-1baa-36f2c3ec7385">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Add Users to OnePlan</h3>
												</div>
											</div>
										</div>
										<p>This article explains how to add users/resources to your OnePlan environment.
										</p>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4586270279878434146738279312">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Create Named Resources</h4>
													</div>
												</div>
											</div>
											<section dir="ltr" class="section accordion" data-origin-id=""
												data-publication-date=""
												id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4663057273563234146761333248">
												<div class="accordion-icon"></div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<div class="titlepage"><a data-toggle="collapse"
																href="#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4663057273563234146761333248_body"
																data-parent="#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4663057273563234146761333248">
																<div>
																	<div class="title">
																		<h5 class="title">With Office365 Strict
																			Authentication</h5>
																	</div>
																</div>
															</a></div>
													</div>
													<div class="panel-body collapse"
														id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4663057273563234146761333248_body">
														<p>If you are adding a new user who is part of your Entra/Office
															365 tenant, and your organization has Office365
															Authentication enabled, follow these instructions.</p>
														<div class="procedure"
															id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_procedure-idm4586270383083234146764989301">
															<ol class="procedure" type="1">
																<li class="step">
																	<p>Go to the <span class="bold"><strong>Resource
																				Center</strong></span>.</p>
																</li>
																<li class="step">
																	<p>Click <span class="bold"><strong>Add
																				Resource</strong></span>. The <span
																			class="bold"><strong>Add
																				Resource</strong></span> form will open.
																	</p>
																</li>
																<li class="step">
																	<p>Complete the <span class="bold"><strong>Add
																				Resource</strong></span> form.</p>
																	<div class="itemizedlist">
																		<ul class="itemizedlist"
																			style="list-style-type: disc; ">
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Generic</strong></span>:
																					Leave the check box unchecked if the
																					resource is a named user.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>User</strong></span>:
																					Begin typing the name of the user.
																					The available names will
																					authenticate based on user accounts
																					in your Azure/Office365 tenant.
																					Select the user name.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Quantity</strong></span>:
																					1 signifies 1 FTE, or one full-time
																					resource. Full-time is all working
																					hours based on the Calendar
																					settings. 0.5 would signify a
																					part-time resource who is available
																					1/2 time. This affects the
																					resource's capacity.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Group</strong></span>:
																					Select the appropriate Enterprise
																					Security Group for this new user.
																					Out of the box, OnePlan comes with
																					the following Enterprise Security
																					Groups, with the following
																					permissions:</p>
																				<div class="itemizedlist">
																					<ul class="itemizedlist"
																						style="list-style-type: circle; ">
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>None</strong></span>: Does
																								not have access to
																								OnePlan</p>
																						</li>
																						<li class="listitem">
																							<p><span class="bold"><strong>Team
																										Member</strong></span>: Can
																								view and edit plans or
																								tasks assigned to them
																							</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Contributor</strong></span>: Can
																								create, view, and edit
																								their own plans</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Executive</strong></span>: Can
																								view all plans (and
																								content for those plans)
																							</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Manager</strong></span>: Can
																								view and edit all plans
																								(and content for those
																								plans)</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Owner</strong></span>: Can
																								view and edit all plans
																								(and content for those
																								plans); can modify
																								OnePlan configuration
																								(Admin)</p>
																						</li>
																					</ul>
																				</div>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Business
																							Unit</strong></span>: Select
																					the business unit. Available
																					business unit choices are configured
																					on the Fields page, in the section
																					for resource-level fields.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Role</strong></span>:
																					Select primary role. Available role
																					choices are configured on the Fields
																					page, in the section for
																					resource-level fields.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Manager</strong></span>:
																					Begin typing the name of the manager
																					for this user. Select the desired
																					name.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Timesheet
																							Administrator</strong></span>:
																					(This field only shows when the
																					Timesheet App has been added).
																					Select this check box if this user
																					is a timesheet administrator.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Timesheet
																							Manager</strong></span>:
																					(This field only shows when the
																					Timesheet App has been added). Begin
																					typing the name of the timesheet
																					manager for this user. Select the
																					desired name.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Cost</strong></span>: Enter
																					the cost for this user. Cost is what
																					us costs to have the resource on a
																					project.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Rate</strong></span>:
																					Enter the rate for this user, if
																					different than the rate associated
																					to this user's role (configured on
																					the Cost Categories page). Rate is
																					the amount that you bill out for the
																					resource.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Governance
																							Warnings, Governance
																							Problems, Compliance</strong></span>:
																					These fields are not editable. They
																					are related to Insights, and display
																					the number of governance warnings
																					and problems and a calculated
																					compliance score. Skip.</p>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="step">
																	<p>Click <span
																			class="bold"><strong>Save</strong></span>.
																		The new user will be available throughout
																		OnePlan. The user will also receive an
																		invitation email from OnePlan informing them
																		that they have been added to the OnePlan group,
																		as well as a link to the group. The user can
																		then use their Office 365 credentials to access
																		OnePlan.</p>
																	<div dir="ltr" class="note">
																		<h3 class="title">Note</h3>
																		<p>Any additional fields that are configured as
																			resource-level fields on the Fields page
																			will show on the Add/Edit Resource forms.
																		</p>
																	</div>
																</li>
															</ol>
														</div>
														<div class="mediaobject"><img src="image/1668e98c105ef9.png"
																style=""
																alt="Create_a_User_in_OnePlan_with_Office365_Strict_Authenitcation.png"></img>
														</div>
													</div>
												</div>
											</section>
											<section dir="ltr" class="section accordion" data-origin-id=""
												data-publication-date=""
												id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4587466421654434146738672198">
												<div class="accordion-icon"></div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<div class="titlepage"><a data-toggle="collapse"
																href="#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4587466421654434146738672198_body"
																data-parent="#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4587466421654434146738672198">
																<div>
																	<div class="title">
																		<h5 class="title">With Multi-Authentication
																			Enabled and the User is part of your
																			Entra/Office 365 Tenant</h5>
																	</div>
																</div>
															</a></div>
													</div>
													<div class="panel-body collapse"
														id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4587466421654434146738672198_body">
														<div dir="ltr" class="note">
															<h3 class="title">Note</h3>
															<p>Multi-Authentication must be enabled in order to add
																users with this method. See <a class="link"
																	href="https://support.oneplan.ai/hc/en-us/articles/20433434537229"
																	target="_blank" rel="noopener">Enable OnePlan
																	Multi-Authentication</a> for instructions.</p>
														</div>
														<p>If you are adding a new user who is part of your Entra/Office
															365 tenant, and your organization has Multi-Authentication
															enabled, follow these instructions.</p>
														<div class="procedure"
															id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_procedure-idm4556354564526434146739764033">
															<ol class="procedure" type="1">
																<li class="step">
																	<p>Go to the <span class="bold"><strong>Resource
																				Center</strong></span>.</p>
																</li>
																<li class="step">
																	<p>Click <span class="bold"><strong>Add
																				Resource</strong></span>. The <span
																			class="bold"><strong>Add
																				Resource</strong></span> form will open.
																	</p>
																</li>
																<li class="step">
																	<p>Complete the <span class="bold"><strong>Add
																				Resource</strong></span> form.</p>
																	<div class="itemizedlist">
																		<ul class="itemizedlist"
																			style="list-style-type: disc; ">
																			<li class="listitem">
																				<p>Click the <span
																						class="bold"><strong>Entra</strong></span>
																					icon. Search for and select the user
																					you would like to add to OnePlan.
																				</p>
																				<div class="mediaobject"><img
																						src="image/1668e98c107c49.png"
																						style=""
																						alt="Click_Entra_Icon.png"></img>
																				</div>
																				<div class="mediaobject"><img
																						src="image/1668e98c10993d.png"
																						style=""
																						alt="Search_Entra_for_Resource_Form.png"></img>
																				</div>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Generic</strong></span>:
																					Leave the check box unchecked if the
																					resource is a named user.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Quantity</strong></span>:
																					1 signifies 1 FTE, or one full-time
																					resource. Full-time is all working
																					hours based on the Calendar
																					settings. 0.5 would signify a
																					part-time resource who is available
																					1/2 time. This affects the
																					resource's capacity.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Group</strong></span>:
																					Select the appropriate Enterprise
																					Security Group for this new user.
																					Out of the box, OnePlan comes with
																					the following Enterprise Security
																					Groups, with the following
																					permissions:</p>
																				<div class="itemizedlist">
																					<ul class="itemizedlist"
																						style="list-style-type: circle; ">
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>None</strong></span>: Does
																								not have access to
																								OnePlan</p>
																						</li>
																						<li class="listitem">
																							<p><span class="bold"><strong>Team
																										Member</strong></span>: Can
																								view and edit plans or
																								tasks assigned to them
																							</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Contributor</strong></span>: Can
																								create, view, and edit
																								their own plans</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Executive</strong></span>: Can
																								view all plans (and
																								content for those plans)
																							</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Manager</strong></span>: Can
																								view and edit all plans
																								(and content for those
																								plans)</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Owner</strong></span>: Can
																								view and edit all plans
																								(and content for those
																								plans); can modify
																								OnePlan configuration
																								(Admin)</p>
																						</li>
																					</ul>
																				</div>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Business
																							Unit</strong></span>: Select
																					the business unit. Available
																					business unit choices are configured
																					on the Fields page, in the section
																					for resource-level fields.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Role</strong></span>:
																					Select primary role. Available role
																					choices are configured on the Fields
																					page, in the section for
																					resource-level fields.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Manager</strong></span>:
																					Begin typing the name of the manager
																					for this user. Select the desired
																					name.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Timesheet
																							Administrator</strong></span>:
																					(This field only shows when the
																					Timesheet App has been added).
																					Select this check box if this user
																					is a timesheet administrator.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Timesheet
																							Manager</strong></span>:
																					(This field only shows when the
																					Timesheet App has been added). Begin
																					typing the name of the timesheet
																					manager for this user. Select the
																					desired name.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Cost</strong></span>: Enter
																					the cost for this user. Cost is what
																					us costs to have the resource on a
																					project.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Rate</strong></span>:
																					Enter the rate for this user, if
																					different than the rate associated
																					to this user's role (configured on
																					the Cost Categories page). Rate is
																					the amount that you bill out for the
																					resource.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Governance
																							Warnings, Governance
																							Problems, Compliance</strong></span>:
																					These fields are not editable. They
																					are related to Insights, and display
																					the number of governance warnings
																					and problems and a calculated
																					compliance score. Skip.</p>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="step">
																	<p>Click <span
																			class="bold"><strong>Save</strong></span>.
																		The new user will be available throughout
																		OnePlan. The user will also receive an
																		invitation email from OnePlan informing them
																		that they have been added to the OnePlan group,
																		as well as a link to the group. The user can
																		then use their Office 365 credentials to access
																		OnePlan.</p>
																	<div dir="ltr" class="note">
																		<h3 class="title">Note</h3>
																		<p>Any additional fields that are configured as
																			resource-level fields on the Fields page
																			will show on the <span
																				class="bold"><strong>Add/Edit
																					Resource</strong></span> forms.</p>
																	</div>
																</li>
															</ol>
														</div>
														<div class="mediaobject"><img src="image/1668e98c10b569.png"
																style=""
																alt="Add_a_Resource_to_OnePlan_with_Entra_Icon.png"></img>
														</div>
													</div>
												</div>
											</section>
											<section dir="ltr" class="section accordion" data-origin-id=""
												data-publication-date=""
												id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4575307023793634146739048702">
												<div class="accordion-icon"></div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<div class="titlepage"><a data-toggle="collapse"
																href="#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4575307023793634146739048702_body"
																data-parent="#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4575307023793634146739048702">
																<div>
																	<div class="title">
																		<h5 class="title">With Multi-Authentication
																			Enabled and the User is an External Resource
																			(Using an External Email)</h5>
																	</div>
																</div>
															</a></div>
													</div>
													<div class="panel-body collapse"
														id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4575307023793634146739048702_body">
														<div dir="ltr" class="note">
															<h3 class="title">Note</h3>
															<p>Multi-Authentication must be enabled in order to add
																users with this method. See <a class="link"
																	href="https://support.oneplan.ai/hc/en-us/articles/20433434537229"
																	target="_blank" rel="noopener">Enable OnePlan
																	Multi-Authentication</a> for instructions.</p>
														</div>
														<p>If you are adding a new user who is NOT part of your
															Entra/Office 365 tenant, follow these instructions.</p>
														<div class="procedure"
															id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_procedure-idm4586270412345634146777865072">
															<ol class="procedure" type="1">
																<li class="step">
																	<p>Go to the Resource Center.</p>
																</li>
																<li class="step">
																	<p>Click Add Resource. The Add Resource form will
																		open.</p>
																</li>
																<li class="step">
																	<p>Complete the Add Resource form.</p>
																	<div class="itemizedlist">
																		<ul class="itemizedlist"
																			style="list-style-type: disc; ">
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Generic</strong></span>:
																					Leave the check box unchecked if the
																					resource is a named user.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Display
																							Name</strong></span>: Enter
																					a display name for the user. This
																					will be the name shown in the top
																					right corner of OnePlan, as well as
																					in Resource Plans, Work Plans, etc.
																				</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Email</strong></span>: Enter
																					the email address for the new user.
																					This will be the email address where
																					this user will receive news and
																					notifications from OnePlan.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Quantity</strong></span>:
																					1 signifies 1 FTE, or one full-time
																					resource. Full-time is all working
																					hours based on the Calendar
																					settings. 0.5 would signify a
																					part-time resource who is available
																					1/2 time. This affects the
																					resource's capacity.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Group</strong></span>:
																					Select the appropriate Enterprise
																					Security Group for this new user.
																					Out of the box, OnePlan comes with
																					the following Enterprise Security
																					Groups, with the following
																					permissions:</p>
																				<div class="itemizedlist">
																					<ul class="itemizedlist"
																						style="list-style-type: circle; ">
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>None</strong></span>: Does
																								not have access to
																								OnePlan</p>
																						</li>
																						<li class="listitem">
																							<p><span class="bold"><strong>Team
																										Member</strong></span>: Can
																								view and edit plans or
																								tasks assigned to them
																							</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Contributor</strong></span>: Can
																								create, view, and edit
																								their own plans</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Executive</strong></span>: Can
																								view all plans (and
																								content for those plans)
																							</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Manager</strong></span>: Can
																								view and edit all plans
																								(and content for those
																								plans)</p>
																						</li>
																						<li class="listitem">
																							<p><span
																									class="bold"><strong>Owner</strong></span>: Can
																								view and edit all plans
																								(and content for those
																								plans); can modify
																								OnePlan configuration
																								(Admin)</p>
																						</li>
																					</ul>
																				</div>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Business
																							Unit</strong></span>: Select
																					the business unit. Available
																					business unit choices are configured
																					on the Fields page, in the section
																					for resource-level fields.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Role</strong></span>:
																					Select primary role. Available role
																					choices are configured on the Fields
																					page, in the section for
																					resource-level fields.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Manager</strong></span>:
																					Begin typing the name of the manager
																					for this user. Select the desired
																					name.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Timesheet
																							Administrator</strong></span>:
																					(This field only shows when the
																					Timesheet App has been added).
																					Select this check box if this user
																					is a timesheet administrator.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Timesheet
																							Manager</strong></span>:
																					(This field only shows when the
																					Timesheet App has been added). Begin
																					typing the name of the timesheet
																					manager for this user. Select the
																					desired name.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Cost</strong></span>: Enter
																					the cost for this user. Cost is what
																					us costs to have the resource on a
																					project.</p>
																			</li>
																			<li class="listitem">
																				<p><span
																						class="bold"><strong>Rate</strong></span>:
																					Enter the rate for this user, if
																					different than the rate associated
																					to this user's role (configured on
																					the Cost Categories page). Rate is
																					the amount that you bill out for the
																					resource.</p>
																			</li>
																			<li class="listitem">
																				<p><span class="bold"><strong>Governance
																							Warnings, Governance
																							Problems, Compliance</strong></span>:
																					These fields are not editable. They
																					are related to Insights, and display
																					the number of governance warnings
																					and problems and a calculated
																					compliance score. Skip.</p>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="step">
																	<p>Click <span
																			class="bold"><strong>Save</strong></span>.
																		The new user will be sent a link in their email
																		to finish setting up their OnePlan account.
																		See <a class="link"
																			href="https://support.oneplan.ai/hc/en-us/articles/20464116462733-Create-a-OnePlan-Account"
																			target="_blank" rel="noopener">Create a
																			OnePlan Account</a> for instructions.</p>
																	<div dir="ltr" class="note">
																		<h3 class="title">Note</h3>
																		<p>Any additional fields that are configured as
																			resource-level fields on the Fields page
																			will show on the <span
																				class="bold"><strong>Add/Edit
																					Resource</strong></span> forms.</p>
																	</div>
																</li>
															</ol>
														</div>
														<div class="mediaobject"><img src="image/1668e98c10b569.png"
																style=""
																alt="Add_a_Resource_to_OnePlan_with_Entra_Icon.png"></img>
														</div>
													</div>
												</div>
											</section>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4542236643113634146738483027">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Create Generic Resources</h4>
													</div>
												</div>
											</div>
											<div class="procedure"
												id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_procedure-idm4586270267473634146784332749">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Go to the <span class="bold"><strong>Resource
																	Center</strong></span>.</p>
													</li>
													<li class="step">
														<p>Click <span class="bold"><strong>Add
																	Resource</strong></span>. The <span
																class="bold"><strong>Add Resource</strong></span> form
															will open.</p>
													</li>
													<li class="step">
														<p>Complete the <span class="bold"><strong>Add
																	Resource</strong></span> form.</p>
														<div class="itemizedlist">
															<ul class="itemizedlist" style="list-style-type: disc; ">
																<li class="listitem">
																	<p><span
																			class="bold"><strong>Generic</strong></span>:
																		Select the check box if the resource is generic.
																	</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Display
																				Name</strong></span>: Enter the generic
																		resource name. Typically, this is something like
																		a role name or something similar.</p>
																</li>
																<li class="listitem">
																	<p><span
																			class="bold"><strong>Quantity</strong></span>:
																		1 signifies 1 FTE, or one full time resource.
																		Full time is all working hours based on the
																		Calendar settings. 0.5 would signify a part time
																		resource who is available 1/2 time. This affects
																		the resource's capacity.</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Business
																				Unit</strong></span>: Select a business
																		unit from the dropdown. Available business unit
																		choices are configured on the Fields page, in
																		the section for resource-level fields.</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Role</strong></span>:
																		Select a primary role from the dropdown.
																		Available role choices are configured on the
																		Fields page, in the section for resource-level
																		fields.</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Cost</strong></span>:
																		Enter the cost for this user. Cost is what us
																		costs to have the resource on a project.</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Rate</strong></span>:
																		Enter the rate for this generic resource, if
																		different than the rate associated to this
																		generic resource's role (configured on Cost
																		Categories page, see <a class="link"
																			href="https://support.oneplan.ai/hc/en-us/articles/4408022457997-How-do-I-manage-Cost-Categories#UUID-17aacee5-a53b-052d-1d67-a5750137c5e8"
																			target="_blank" rel="noopener">How do I
																			manage Cost Categories?</a>) . Rate is the
																		amount that you bill out for the resource.</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Manager, Timesheet
																				Administrator, Timesheet
																				Manager, Governance Warnings, Governance
																				Problems, Compliance</strong></span>:
																		These fields are not applicable for generic
																		resources. Skip.</p>
																</li>
															</ul>
														</div>
													</li>
													<li class="step">
														<p>Click <span class="bold"><strong>Save</strong></span>. The
															new generic resource will be available throughout OnePlan.
														</p>
													</li>
												</ol>
											</div>
											<div class="mediaobject"><img src="image/1668e98c10d246.png" style=""
													alt="Create_a_Generic_Resource_in_OnePlan.png"></img></div>
										</section>
									</section>
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
										data-publication-date=""
										id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_UUID-55831839-df53-e679-e461-345539d6f4aa">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Create and Manage Teams in the Resource Center
													</h3>
												</div>
											</div>
										</div>
										<p>This article explains how to create and manage teams of resources from the
											OnePlan Resource Center.</p>
										<p>You can create teams of resources to represent departments, divisions,
											groups, scrum teams, etc.</p>
										<p>Teams is a powerful feature in OnePlan that allows you to manage groups of
											resources easily. In OnePlan, you can easily assign entire teams of
											resources to tasks in your work plan, and use teams for resource planning
											rather than individual resources.</p>
										<div dir="ltr" class="note">
											<h3 class="title">Note</h3>
											<p>Only users with 'Manage Resources' permissions can view the <span
													class="bold"><strong>Teams</strong></span> tab in the <span
													class="bold"><strong>Resource Center</strong></span>. The tab will
												be hidden from all other users.</p>
										</div>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4629135549137633941065875643">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Create a New Team</h4>
													</div>
												</div>
											</div>
											<p>To create a new team of resources:</p>
											<div class="procedure"
												id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_procedure-idm4541422665232033941077869877">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Go to the <span class="bold"><strong>Resource
																	Center</strong></span>.</p>
													</li>
													<li class="step">
														<p>Click on the <span class="bold"><strong>Teams</strong></span>
															tab. Here you will see a list of all your existing teams (if
															available).</p>
														<div class="mediaobject"><img src="image/1668e98c10ef90.png"
																style=""
																alt="OCT_23_Go_to_Teams_Tab_in_Resource_Center.png"></img>
														</div>
													</li>
													<li class="step">
														<p>Click on the <span class="bold"><strong>Add
																	Team</strong></span> icon. The <span
																class="bold"><strong>Create Team</strong></span> form
															will open.</p>
														<div class="mediaobject"><img src="image/1668e98c111596.png"
																style="" alt="DEC_23_Click_Add_Team_Button.png"></img>
														</div>
													</li>
													<li class="step">
														<p>Complete the <span
																class="bold"><strong>General</strong></span> tab of the
															<span class="bold"><strong>Create Team</strong></span> form.
															This is where you will enter general information about the
															team, including the team <span
																class="bold"><strong>Name</strong></span>, a <span
																class="bold"><strong>Description</strong></span> for the
															team, and, if desired, you can select the team's <span
																class="bold"><strong>Manager</strong></span>.</p>
														<div class="mediaobject"><img src="image/1668e98c113367.png"
																style=""
																alt="DEC_23_Complete_General_Tab_Team.png"></img></div>
														<div dir="ltr" class="important">
															<h3 class="title">Important</h3>
															<p>Team Managers work just like regular Managers in OnePlan.
																If you assign the team to tasks, that team's manager
																will get the allocation information. If you just assign
																an individual resource, that resource's manager will get
																the allocation information.</p>
														</div>
													</li>
													<li class="step">
														<p>Click on the <span
																class="bold"><strong>Members</strong></span> tab. Here
															you can search for and add resources to your team. To add a
															resource to the team, click into the search field and begin
															to type the resource's name. After you enter a couple of
															letters into the search field, resources will appear in
															search results. Select the desired resource, and they will
															be added to the team.</p>
														<div dir="ltr" class="note">
															<h3 class="title">Note</h3>
															<p>The resources need to be active resources in the Resource
																Center to be added to a team.</p>
														</div>
														<div class="mediaobject"><img src="image/1668e98c11501c.png"
																style=""
																alt="DEC_23_Add_Team_Members_in_Members_Tab.png"></img>
														</div>
													</li>
													<li class="step">
														<p><span class="emphasis"><em>(Optional)</em></span> Update the
															resource's allocation to the team. You can set how much of a
															resource's time is going to be allocated to this particular
															team. In this example, you can see that Gavin Belson has
															been allocated 50% to Team Three. To update a resource's
															allocation, click into the <span
																class="bold"><strong>Allocation</strong></span> field
															for the desired resource, then enter the allocation % into
															the field.</p>
														<div class="mediaobject"><img src="image/1668e98c116d25.png"
																style=""
																alt="DEC_23_Update_Member_Allocation_to_Team.png"></img>
														</div>
													</li>
													<li class="step">
														<p>Click <span class="bold"><strong>Create</strong></span> to
															create your team. The team will now be available for use
															across OnePlan.</p>
														<div class="mediaobject"><img src="image/1668e98c118a59.png"
																style=""
																alt="DEC_23_Click_Create_to_Create_Team.png"></img>
														</div>
														<div class="mediaobject"><img src="image/1668e98c11ae1c.png"
																style="" alt="DEC_23_Team_is_Created.png"></img></div>
													</li>
												</ol>
											</div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4673493877875233941066189435">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Edit a Team</h4>
													</div>
												</div>
											</div>
											<p>After you create your teams of resources, you will likely need to add or
												remove members, update the team names, etc. To edit a team:</p>
											<div class="procedure"
												id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_procedure-idm467349397472003394108585816">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Click the <span class="bold"><strong>Edit</strong></span>
															icon next to the desired team. The <span
																class="bold"><strong>Edit Team</strong></span> form will
															open.</p>
														<div class="mediaobject"><img src="image/1668e98c11cc9a.png"
																style=""
																alt="OCT_23_Click_Edit_Icon_to_Edit_Team.png"></img>
														</div>
													</li>
													<li class="step">
														<p>In the <span class="bold"><strong>General</strong></span> tab
															of the <span class="bold"><strong>Edit Team</strong></span>
															form, you can update the team <span
																class="bold"><strong>Name</strong></span>, <span
																class="bold"><strong>Description</strong></span>, or
															<span class="bold"><strong>Manager</strong></span>.</p>
													</li>
													<li class="step">
														<p>Click the <span class="bold"><strong>Members</strong></span>
															tab. Here you can add or remove resources from the team.</p>
														<ol type="a" class="substeps">
															<li class="step">
																<p>To add a new resource to the team, click into the
																	search field and begin to type the resource's name.
																	After you enter a couple of letters into the search
																	field, resources will appear in search results.
																	Select the desired resource, and they will be added
																	to the team.</p>
																<div class="mediaobject"><img
																		src="image/1668e98c11e46a.png" style=""
																		alt="DEC_23_Add_another_resource_to_team.png"></img>
																</div>
															</li>
															<li class="step">
																<p>To remove a resource from the team, check the check
																	box next to the desired resource(s). Then click the
																	<span class="bold"><strong>Delete</strong></span>
																	icon at the top of the form.</p>
																<div dir="ltr" class="note">
																	<h3 class="title">Note</h3>
																	<p>You can bulk remove resources from a team by
																		selecting multiple resources and clicking <span
																			class="bold"><strong>Delete</strong></span>.
																	</p>
																</div>
																<div class="mediaobject"><img
																		src="image/1668e98c1201d2.png" style=""
																		alt="DEC_23_Remove_Resource_from_Team.png"></img>
																</div>
															</li>
														</ol>
													</li>
													<li class="step">
														<p>Once all of your updates are complete, click <span
																class="bold"><strong>Save</strong></span>.</p>
														<div class="mediaobject"><img src="image/1668e98c121fd8.png"
																style="" alt="DEC_23_Click_Save_on_Team_Edit.png"></img>
														</div>
													</li>
												</ol>
											</div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm4673494023174433941066504544">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Delete a Team</h4>
													</div>
												</div>
											</div>
											<p>To delete a team, click the <span
													class="bold"><strong>Delete</strong></span> icon next to the desired
												team. The team will be removed from the Resource Center.</p>
											<div class="mediaobject"><img src="image/1668e98c1246f7.png" style=""
													alt="OCT_23_Click_Delete_to_Delete_Team.png"></img></div>
											<div class="mediaobject"><img src="image/1668e98c1266b2.png" style=""
													alt="OCT_23_Team_Deleted.png"></img></div>
										</section>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm234352365870617">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Related Resources</h3>
												</div>
											</div>
										</div>
										<p>For more information on the OnePlan Resource Center, check out the following
											resources:</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: disc; ">
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/360060109612-Add-Users-to-OnePlan"
															target="_blank" rel="noopener">Add Users to OnePlan</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/20312546582285-Create-and-Manage-Teams-in-the-Resource-Center"
															target="_blank" rel="noopener">Create and Manage Teams in
															the Resource Center</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/22287952247437-Allocate-Resources-to-Teams-Total-Percentage-and-Time-Phased-Allocation"
															target="_blank" rel="noopener">Allocate Resources to Teams
															(Total Percentage and Time-Phased Allocation)</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6127158641677-Manage-Resource-Notification-Settings"
															target="_blank" rel="noopener">Manage Resource Notification
															Settings</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/23948532122893-Resend-a-OnePlan-Invite"
															target="_blank" rel="noopener">Resend a OnePlan Invite</a>
													</p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/4407197900813-Remove-a-user-from-the-license-count"
															target="_blank" rel="noopener">Remove a user from the
															license count</a></p>
												</li>
											</ul>
										</div>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="use-the-oneplan-timesheet.html#UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm234352316168445">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="resource-center-overview.html#UUID-0f7fda2a-f4b7-6973-99ec-63776988ade9_section-idm234352364756888">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>