<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"></meta>
		<meta name="format-detection" content="telephone=no"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<meta name="search" content="default"></meta>
		<meta name="use.ic" content="no"></meta>
		<meta name="tocstandalone" content="no"></meta>
		<meta name="theme" content="1"></meta>
		<meta name="search.placeholder" content="Search"></meta>
		<meta name="search.results" content="Search results"></meta>
		<meta name="no.search.results" content="No results found"></meta>
		<script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script>
		<title>Innovation Portal</title>
		<link rel="stylesheet" type="text/css" href="../css/docbook.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-print.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-common.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css"></link>
		<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/materialize.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/purl.js" type="text/javascript"></script>
		<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
		<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
		<script src="../js/html5-2.js" type="text/javascript"></script>
		<script src="../js/checklist.js" type="text/javascript"></script>
		<script src="../js/clipboard.min.js" type="text/javascript"></script>
		<script src="../js/fuse.min.js" type="text/javascript"></script>
		<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
		<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
		<script src="js/fuzzydata.js" type="text/javascript"></script>
		<script src="../js/csh.js" type="text/javascript"></script>
		<script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
		<meta name="generator" content="Paligo"></meta>
		<link rel="prev" href="my-enterprise-architecture-overview.html#UUID-0bd6c214-1379-97dc-7bbf-f966fac21989_section-idm234912076810206" title="Enterprise Architecture Overview"></link>
		<link rel="next" href="use-the-oneplan-innovation-portal.html#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm13441416798444" title="Watch a video"></link>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"></link>
		<script type="text/javascript" src="../js/cookie-consent.js"></script>
		<script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script>
	</head>
	<body class="theme1 current-toc-section-focus" data-link-prefix="">
		<style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style>
		<div class="skipnav">
			<a href="#content-wrapper">Skip to main content</a>
		</div>
		<header class="site-header">
			<nav class="site-header-navbar navbar navbar-fixed-top">
				<div class="navbar-container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div id="logotype-container" class="pull-left">
							<a class="navbar-brand" href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener">
								<img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img>
							</a>
						</div>
					</div>
					<div class="navbar-collapse collapse" id="navbar"></div>
				</div>
			</nav>
		</header>
		<div class="site-body">
			<div class="site-body-container">
				<div class="site-body-row">
					<div class="site-content">
						<h1 class="publication-title">New In Product Help</h1>
						<main>
							<div id="top-pager">
								<ul class="pager">
									<li class="previous">
										<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="my-enterprise-architecture-overview.html#UUID-0bd6c214-1379-97dc-7bbf-f966fac21989_section-idm234912076810206">Prev</a>
									</li>
									<li class="next">
										<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="use-the-oneplan-innovation-portal.html#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm13441416798444">Next</a>
									</li>
								</ul>
							</div>
							<article class="topic content-container" id="content-wrapper">
								<div id="topic-content" class="topic-content">
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-979a832a-7d5a-6270-12f5-e728c3787914" data-permalink="use-the-oneplan-innovation-portal.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c">
										<div class="titlepage">
											<div>
												<div class="title">
													<h2 class="title" style="clear: both">Innovation Portal</h2>
												</div>
											</div>
										</div>
										<p>The Innovation Portfolio is a OnePlan Area that allows users to propose, evaluate, and manage new project ideas.</p>
										<p>The Innovation Portfolio enables teams and individuals to submit their creative suggestions for improvement or innovative concepts, which can then be reviewed and prioritized based on criteria such as potential benefits, costs, and alignment with strategic goals.</p>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm13441416798444">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm13441416798444_body" data-parent="#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm13441416798444">
															<div>
																<div class="title">
																	<h3 class="title">Watch a video</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm13441416798444_body">
													<div class="mediaobject">
														<div class="video-container">
															<div class="videoobject">
																<iframe title="" style="border:0;" allow="fullscreen *" src="https://www.youtube.com/embed/NvS5bbo4roQ"></iframe>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234912086386407">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234912086386407_body" data-parent="#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234912086386407">
															<div>
																<div class="title">
																	<h3 class="title">Take a feature tour</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234912086386407_body">
													<div>
														<script async src="https://js.storylane.io/js/v2/storylane.js"></script>
														<div class="sl-embed" style="position:relative;padding-bottom:calc(57.99% + 25px);width:100%;height:0;transform:scale(1)">
														  <iframe loading="lazy" class="sl-demo" src="https://app.storylane.io/demo/6a34yilmffbz?embed=inline" name="sl-embed" allow="fullscreen" allowfullscreen style="position:absolute;top:0;left:0;width:100%!important;height:100%!important;border:1px solid rgba(63,95,172,0.35);box-shadow: 0px 0px 18px rgba(26, 19, 72, 0.15);border-radius:10px;box-sizing:border-box;"></iframe>
														</div>
													  </div>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm23491208333337">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm23491208333337_body" data-parent="#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm23491208333337">
															<div>
																<div class="title">
																	<h3 class="title">Read an article</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm23491208333337_body">
													<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_UUID-51c14702-5297-9abf-0f53-ecb05b1dc073">
														<div class="titlepage">
															<div>
																<div class="title">
																	<h4 class="title">Submit an Idea with the Innovation App</h4>
																</div>
															</div>
														</div>
														<p>This article explains how Requestors can create and submit new Ideas using the Innovation App.</p>
														<div dir="ltr" class="important">
															<h3 class="title">Important</h3>
															<p>This article assumes you are a user with a limited Requestor license. The process for creating new items in the Innovation App is the same for all users, however, some users may have more controls on the page based on their permissions. The Requestor license and permissions are the most limited and will be reflected in the images in this article.</p>
														</div>
														<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm4549909411985634167480583726">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Access the Innovation App Area</h5>
																	</div>
																</div>
															</div>
															<p>As a Requestor, you only have access to areas in OnePlan where the Innovation App is enabled. In this example, I have access to the My Ideas area as it is the only one with the Innovation App enabled.</p>
															<div class="mediaobject">
																<img src="image/img-b835b373f3c0492fdb81ce01cb7b0ba2.png" style="" alt="Innovation_App_-_Access_Area_as_Requestor.png"></img>
															</div>
														</section>
														<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm4532354226467234167483272373">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Create a New Idea</h5>
																	</div>
																</div>
															</div>
															<div class="procedure" id="UUID-662475de-6556-9df7-3982-d40d6067119c_procedure-idm4499452333761634167485614831">
																<ol class="procedure" type="1">
																	<li class="step">
																		<p>Click the New Item icon in the header, then select the item type you would like to create. In this example, I can only create new Ideas.</p>
																		<div class="mediaobject">
																			<img src="image/img-04c2f507fb29e759e01d94b416b01045.png" style="" alt="Innovation_App_-_Create_New_Idea.png"></img>
																		</div>
																		<p>The 
																			<span class="bold">
																				<strong>Add New Idea</strong>
																			</span> form will open. This form will look a little different depending on how your organization has the area configured. If the area has a flat hierarchy, the form will look like this, where you simply give your new Idea a name.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-3b27483d5e8533e752be0f5e6181705a.png" style="" alt="Innovation_App_-_Create_New_Idea_Flat_Hierarchy.png"></img>
																		</div>
																		<p>If the area has a hierarchy, the form will look like this, where you need to select the parents of your new Idea. This helps you properly organize your new Idea based on your organization's plan hierarchy structure.</p>
																		<div class="mediaobject">
																			<img src="image/img-9d52457823b16489e35c9f0ffcddc64a.png" style="" alt="Innovation_App_-_New_Idea_Hierarchy.png"></img>
																		</div>
																	</li>
																	<li class="step">
																		<p>If required, select the proper parents for your new Idea. Then give your new Idea a name. Click 
																			<span class="bold">
																				<strong>Add Plan</strong>
																			</span> to create your new Idea. This new Idea will now be available in the Innovation App area for others to vote and comment on. Be sure to add details about your new Idea using the Quick Edit form.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-2c099eb66dba929520077d256edb821d.png" style="" alt="Innovation_App_-_New_Idea_Created.png"></img>
																		</div>
																	</li>
																</ol>
															</div>
														</section>
														<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm46265082449584341672731417">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Update Idea Details</h5>
																	</div>
																</div>
															</div>
															<p>To update details for a given item in the Innovation App area, click the contextual (hamburger) menu next to the desired item. Then select 
																<span class="bold">
																	<strong>Quick Edit</strong>
																</span>. The 
																<span class="bold">
																	<strong>Quick Edit</strong>
																</span> form for the selected item will open on the right side of the screen. Update the item's details as needed. Changes will auto-save.
															</p>
															<div class="mediaobject">
																<img src="image/img-935dbe4849ec804e92cf2241e6712f35.png" style="" alt="Innovation_App_-_Quick_Edit_Item.png"></img>
															</div>
															<p>If you are updating the details for multiple items in the Innovation App area, leave the Quick Edit form open and select the next item in the list. The Quick Edit form will update for the selected item.</p>
														</section>
													</section>
													<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_UUID-563e4403-6462-cb1c-86ee-eff7358cfce5">
														<div class="titlepage">
															<div>
																<div class="title">
																	<h4 class="title">Vote on Ideas with the Innovation App</h4>
																</div>
															</div>
														</div>
														<p>This article explains how to vote on items in the Innovation App area. All users can review, vote on, and comment on items in the Innovation App area.</p>
														<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm4532354238334434167501065347">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Vote on Ideas</h5>
																	</div>
																</div>
															</div>
															<p>Voting on Ideas in the Innovation App area is simple.</p>
															<p>If your organization uses single voting, click on the star icon next to the Idea you would like to vote for. This will open the 
																<span class="bold">
																	<strong>Ratings</strong>
																</span> form. Click on the 
																<span class="bold">
																	<strong>Your Vote</strong>
																</span> icon to cast your vote. Click on the 
																<span class="bold">
																	<strong>X</strong>
																</span> in the top right corner to exit the form and return to the Ideas list.
															</p>
															<div class="mediaobject">
																<img src="image/img-92c1891d8cf382b2b70656568f8a3eea.png" style="" alt="Innovation_App_-_Vote_on_Single_Vote_Item.png"></img>
															</div>
															<p>If your organization uses star voting, you can rate Ideas on a 1 to 5 star scale. Click on the star icons next to the Idea you would like to rate. This will open the 
																<span class="bold">
																	<strong>Ratings</strong>
																</span> form. Click on the 
																<span class="bold">
																	<strong>Your Vote</strong>
																</span> icons to rate the Idea from 1 to 5 stars. Click on the 
																<span class="bold">
																	<strong>X</strong>
																</span> in the top right corner to exit the form and return to the Ideas list.
															</p>
															<div class="mediaobject">
																<img src="image/img-2f53a93ab2a13b580c84858e06a0873f.png" style="" alt="Innovation_App_-_Voting_on_a_Star_Rating.png"></img>
															</div>
														</section>
														<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm4488319746504034167272351999">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Review Voting Results on Ideas</h5>
																	</div>
																</div>
															</div>
															<p>To review the voting results of items in the Innovation App, click on the score or vote total next to the desired item. The Ratings form will open.</p>
															<p>If the area is using star voting, all users can rate items from 1 to 5. The results will show a breakdown of the ratings, as well as the average rating for all votes.</p>
															<div class="mediaobject">
																<img src="image/img-0067e4d058f853e010ff45aaa1a6cacc.png" style="" alt="Innovation_App_-_Review_Voting_Results.png"></img>
															</div>
															<p>If the area is using single votes, all users will be able to vote on items that they like. The results will show the total count of votes on that item.</p>
															<div class="mediaobject">
																<img src="image/img-847eb4cd5da7e565c764b7ab538fba3d.png" style="" alt="Innovation_App_-_Reviewe_Voting_Results_Single_Vote_Version.png"></img>
															</div>
														</section>
														<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm4566295989552034167272813248">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Make and Review Comments on Ideas</h5>
																	</div>
																</div>
															</div>
															<p>To make and review comments on items in the Innovation App, click on the 
																<span class="bold">
																	<strong>Comments</strong>
																</span> icon next to the desired item. The Comments panel will open on the right side of the screen. Items with existing comments have the icon highlighted in blue.
															</p>
															<div class="mediaobject">
																<img src="image/img-39d37206e047f99bfda895b2369acfb6.png" style="" alt="Innovation_App_-_Review_Comments.png"></img>
															</div>
														</section>
														<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm4499452436051234167272584879">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Favorite an Idea</h5>
																	</div>
																</div>
															</div>
															<p>To add an item to your Favorites list on your Homepage, click the contextual (hamburger) menu for the desired item, then select 
																<span class="bold">
																	<strong>Favorite</strong>
																</span>. The selected item will now be available for quick access in the Favorites tab of the Plans Panel on your Homepage.
															</p>
															<div class="mediaobject">
																<img src="image/img-8dc46ba1ccdaf27c24ab2b18dad68c6c.png" style="" alt="Innovation_App_-_Favorite_an_Item.png"></img>
															</div>
														</section>
													</section>
													<p>Want to read more about the Innovation portfolio? Check out our 
														<a class="link" href="https://support.oneplan.ai/hc/en-us/sections/24261959865741-Innovation" target="_blank" rel="noopener">knowledge base</a>.
													</p>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234362347932272">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234362347932272_body" data-parent="#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234362347932272">
															<div>
																<div class="title">
																	<h3 class="title">Even more resources</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm234362347932272_body">
													<p>For more information on how to use the Innovation Portfolio, check out the following resources:</p>
													<div class="itemizedlist">
														<ul class="itemizedlist" style="list-style-type: disc; ">
															<li class="listitem">
																<p>
																	<a class="link" href="https://www.youtube.com/watch?v=8JwJ1VI-vuk" target="_blank" rel="noopener">Revolutionizing R&amp;D with OnePlan by Streamlining Innovation and Efficiency</a>
																</p>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</section>
									</section>
									<div class="footer-content">
										<div class="glossary-definitions"></div>
									</div>
									<footer></footer>
								</div>
							</article>
							<article id="search-result-wrapper">
								<div class="search-container" style="display: none;">
									<h2>Search results</h2>
									<ul class="searchresults"></ul>
									<p class="noresults">No results found</p>
								</div>
							</article>
						</main>
						<div id="bottom-pager">
							<ul class="pager">
								<li class="previous">
									<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="my-enterprise-architecture-overview.html#UUID-0bd6c214-1379-97dc-7bbf-f966fac21989_section-idm234912076810206">Prev</a>
								</li>
								<li class="next">
									<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="use-the-oneplan-innovation-portal.html#UUID-662475de-6556-9df7-3982-d40d6067119c_section-idm13441416798444">Next</a>
								</li>
							</ul>
						</div>
						<footer class="site-footer">
							<div class="inner">
								<div>
									<h3>Quick Links</h3>
									<p><a href="https://support.oneplan.ai/hc/en-us/sections/360013711432-Release-Notes">Release Notes</a></p>
									<p><a href="https://oneplanacademy.com/">Academy</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us">Knowledge Base</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/community/topics">Community</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/requests/new">Support</a></p>
								</div>
								<div class="copyright"> © 2025 OnePlan </div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
