<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>Use the OnePlan Resource Plan</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev" href="accounts-portfolio.html#UUID-39a4199e-0054-8629-c750-daf815f18b89_section-idm13441408822162"
		title="Example Use Case">
	</link>
	<link rel="next"
		href="use-the-oneplan-resource-plan.html#UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm13441412068914"
		title="What is the Resource Plan Feature in OnePlan?">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="accounts-portfolio.html#UUID-39a4199e-0054-8629-c750-daf815f18b89_section-idm13441408822162">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="use-the-oneplan-resource-plan.html#UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm13441412068914">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section"
									data-origin-id="UUID-35dec534-f8c9-4209-f2c0-d8f71af3fd04"
									data-permalink="use-the-oneplan-resource-plan.html" data-topic-level="1"
									data-relative-prefix="" data-publication-date=""
									id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">Use the OnePlan Resource Plan</h2>
											</div>
										</div>
									</div>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm13441412068914">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">What is the Resource Plan Feature in OnePlan?</h3>
												</div>
											</div>
										</div>
										<p>The OnePlan Resource Planner is a comprehensive resource scheduling and
											forecasting tool designed to track, optimize, and manage work allocation
											among various roles within an organization over a specific time frame. It
											accounts for both committed and planned work hours of all resources within
											your organization that have been added to OnePlan's Resource Center.</p>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm13441412085830">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Example Use Case</h3>
												</div>
											</div>
										</div>
										<p>Let's say you have a new project that needs to start in August 2024, and you
											need a Project Manager and a Developer assigned to work on the project for
											the next 3 months. Using the Resource Planner, you check for available
											Project Managers and Developers with the skills you need to deliver the
											tasks. Using the Resource Planner, as a resource manager, you can update
											their committed hours and notify the resources – and the Project Manager -
											of their new assignment. The Resource Planner helps you track their progress
											and adjust their workload if needed.</p>
										<p>Remember the Resource Planner is a tool to help with efficient resource
											allocation. You should always discuss actual commitments with your team
											members before assigning them to a new project.</p>
									</section>
									<section xml:lang="en" lang="en" dir="ltr" class="section original-topic"
										data-origin-id="" data-publication-date=""
										id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_UUID-c6fda736-f5e9-8887-b7ba-169fb9e1c570">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Resource Plans Overview</h3>
												</div>
											</div>
										</div>
										<p>This article an overview of the OnePlan Resource Plans. OnePlan has both
											plan-level and organization-wide resource planning capabilities.</p>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm4588983422051233045672950303">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Global Resource Plan</h4>
													</div>
												</div>
											</div>
											<p>The Global Resource Plan shows all resource allocation across all the
												plans. This is a useful page for managers to review allocation across
												multiple plans.</p>
											<p>If your organization is using the Negotiations feature, the email
												notifications contain a link to the Resource Plan page, filtered for
												that plan's resources. You can also navigate to the page directly via
												the Resource Plan icon on the OnePlan navigation menu.</p>
											<div class="mediaobject"><img src="image/1668fed6e4265f.png" style=""
													alt="392d6f7b-e800-472f-8e97-4f75912553aa.png"></img></div>
											<p>Global Resource Plan Overview Video (03:52)</p>
											<div class="mediaobject">
												<div class="video-container">
													<div class="videoobject"><iframe title="" style="border:0;"
															allow="fullscreen *"
															src="https://player.vimeo.com/video/791263430"></iframe>
													</div>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm4486156311124833045673168749">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Plan-Level Resource Plan</h4>
													</div>
												</div>
											</div>
											<p>The plan-level Resource Plan shows resource allocation for a particular
												plan.</p>
											<div class="mediaobject"><img src="image/1668fed6e45ac5.png" style=""
													alt="Screenshot_2022-05-11_110401.png"></img></div>
											<p>Plan-Level Resource Plan Overview Video (04:39)</p>
											<div class="mediaobject">
												<div class="video-container">
													<div class="videoobject"><iframe title="" style="border:0;"
															allow="fullscreen *"
															src="https://player.vimeo.com/video/790470410"></iframe>
													</div>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_id_360060283111_id_pre-filters">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Pre-filters</h4>
													</div>
												</div>
											</div>
											<p>Select a pre-filter to review desired resource types. Pre-filters are
												configured by your administrator. Pre-filters can be required or
												optional. When pre-filters are required, no resources will be displayed
												in the Global Resource Plan page until a pre-filter is applied.</p>
											<div class="mediaobject"><img src="image/1668fed6e484cc.png" style=""
													alt="fee39593-b7d2-47d3-bcb7-d0e695cdd390.png"></img></div>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm4526981837297634046609546246">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Resource Type Pre-Filter</h5>
														</div>
													</div>
												</div>
												<p>You can filter the Global Resource Planner by Resource Type so you
													can view either individual resource allocations or team allocations.
												</p>
												<div dir="ltr" class="important">
													<h3 class="title">Important</h3>
													<p>You can only view Resources or Teams allocations. You cannot view
														both at the same time.</p>
												</div>
												<div class="mediaobject"><img src="image/1668fed6e4ba70.png" style=""
														alt="DEC_23_Global_Resource_Plan_Resource_Type_Filter.png"></img>
												</div>
											</section>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm4652813986291234046609729041">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Resource Manager Pre-Filter</h5>
														</div>
													</div>
												</div>
												<p>The resource manager pre-filter is a server-side filter that loads
													resources into the Resource Plan area and/or Resource Center area
													based on user permissions and <span class="bold"><strong>Resource
															Managers</strong></span> admin settings. See <a class="link"
														href="https://support.oneplan.ai/hc/en-us/articles/4415142203917-How-the-Resource-Manager-pre-filter-works"
														target="_blank" rel="noopener">How the Resource Manager
														pre-filter works</a> for more information.</p>
											</section>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_id_360060283111_id_icon-menu">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Icon Menu</h4>
													</div>
												</div>
											</div>
											<div class="mediaobject"><img src="image/1668fed6e4ebb9.png" style=""
													alt="GLobal_IconsMenu.png"></img></div>
											<p>Icons listed in order from left to right:</p>
											<div class="informaltable table-responsive">
												<table class="informaltable frame-void rules-rows" style="width:100%;">
													<thead>
														<tr>
															<th class="th">
																<p>Icon</p>
															</th>
															<th class="th">
																<p>Name</p>
															</th>
															<th class="th">
																<p>Description</p>
															</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="td">
																<p><span class="inlinemediaobject"><img
																			src="image/1668fed6e51d5f.png"
																			alt="Screenshot_2022-05-11_103850.png"></img></span>
																</p>
															</td>
															<td class="td">
																<p>Cost Types Menu</p>
															</td>
															<td class="td">
																<p>Toggle between Resource Plan cost types. Cost Types
																	are configured per business use case. These allow
																	for analysis of how resources are initially planned
																	compared to how they are actually assigned and work.
																</p>
															</td>
														</tr>
														<tr>
															<td class="td">
																<p><span class="inlinemediaobject"><img
																			src="image/1668fed6e54c64.png"
																			alt="AddBookingIcon.png"></img></span></p>
															</td>
															<td class="td">
																<p>Add Booking</p>
															</td>
															<td class="td">
																<p>Click this icon to launch the booking form.</p>
															</td>
														</tr>
														<tr>
															<td class="td">
																<p><span class="inlinemediaobject"><img
																			src="image/1668fed6e578b0.png"
																			alt="Screenshot_2022-05-11_103910.png"></img></span>
																</p>
															</td>
															<td class="td">
																<p>Candidates List</p>
															</td>
															<td class="td">
																<p>Click the icon to toggle showing the Candidates List
																	on the bottom half of the screen. See <a
																		class="link linktype-component linktextconsumer"
																		href="/document/preview/3212#UUID-d190a2ae-3fdf-d85e-8da6-88bcddd3d4cf"
																		target="_blank">How do I use the Resource
																		Pane?</a> for more details.<span
																		id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_N668fed6a3fd4c"
																		class="linktextprovider"
																		style="display:none !important;">Resource Plan
																		Candidates List Overview</span></p>
															</td>
														</tr>
														<tr>
															<td class="td">
																<p><span class="inlinemediaobject"><img
																			src="image/1668fed6e5a52d.png"
																			alt="Screenshot_2022-05-11_103920.png"></img></span>
																</p>
															</td>
															<td class="td">
																<p>Views</p>
															</td>
															<td class="td">
																<p>Select the View menu drop down to change views, save
																	views, and delete views.</p>
															</td>
														</tr>
														<tr>
															<td class="td">
																<p><span class="inlinemediaobject"><img
																			src="image/1668fed6e5cfb1.png"
																			alt="Screenshot_2022-05-11_103930.png"></img></span>
																</p>
															</td>
															<td class="td">
																<p>Planning Units Mode Menu</p>
															</td>
															<td class="td">
																<p>Select Hours, % (Percent), or FTE (Full Time
																	Equivalent).</p>
															</td>
														</tr>
														<tr>
															<td class="td">
																<p><span class="inlinemediaobject"><img
																			src="image/1668fed6e5fbd6.png"
																			alt="Screenshot_2022-05-11_103939.png"></img></span>
																</p>
															</td>
															<td class="td">
																<p>Modify View Menu</p>
															</td>
															<td class="td">
																<p>Settings in this menu include:</p>
																<div class="itemizedlist">
																	<ul class="itemizedlist"
																		style="list-style-type: disc; ">
																		<li class="listitem">
																			<p><span
																					class="bold"><strong>Dates</strong></span>:
																				Select the desired date range of
																				periods. Note that the "Totals" column
																				will calculate based off the date range
																				selected if the planning unit mode is %
																				or FTE.</p>
																		</li>
																		<li class="listitem">
																			<p><span
																					class="bold"><strong>Filter</strong></span>:
																				Select a filters to narrow what shows in
																				the page. Select <span
																					class="bold"><strong>Clear
																						Filters</strong></span> to
																				remove all filter selections.</p>
																		</li>
																		<li class="listitem">
																			<p><span class="bold"><strong>Group
																						By</strong></span>: Select a
																				field to group the resources by that
																				field. Resource-level choice fields
																				(such as Department and Role) are
																				available for grouping.</p>
																		</li>
																		<li class="listitem">
																			<p><span class="bold"><strong>Compare
																						To</strong></span>: Select cost
																				type comparisons to view in the grid.
																			</p>
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
														<tr>
															<td class="td">
																<p><span class="inlinemediaobject"><img
																			src="image/1668fed6e6289e.png"
																			alt="Screenshot_2022-05-11_103947.png"></img></span>
																</p>
															</td>
															<td class="td">
																<p>Resource Plan Advanced Menu</p>
															</td>
															<td class="td">
																<p>Options in this menu include:</p>
																<div class="itemizedlist">
																	<ul class="itemizedlist"
																		style="list-style-type: disc; ">
																		<li class="listitem">
																			<p><span
																					class="bold"><strong>Delegates</strong></span>:
																				Only available if negotiations are
																				enabled. The Resource Manager can assign
																				delegates to approve on their behalf,
																				such as their team or department.</p>
																		</li>
																		<li class="listitem">
																			<p><span
																					class="bold"><strong>Legend</strong></span>:
																				Describes the meaning of the color heat
																				map for the resource plan details. The
																				colors are based on their percentage of
																				availability utilized.</p>
																		</li>
																		<li class="listitem">
																			<p><span class="bold"><strong>Copy
																						Value</strong></span>s: Click to
																				copy resource plan data from one cost
																				type to another. See <a
																					class="xref linktype-fork linktextconsumer"
																					href="/document/preview/20039#UUID-db449893-e24a-0399-9799-ee68c5baecc6"
																					target="_blank">Copy Resource Plan
																					Values</a> for more
																				information.<span
																					id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_N668fed6a436be"
																					class="linktextprovider"
																					style="display:none !important;">Copy
																					Resource Plan Values</span></p>
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
														<tr>
															<td class="td">
																<p><span class="inlinemediaobject"><img
																			src="image/1668fed6c32dc5.png"
																			alt="Refresh.png"></img></span></p>
															</td>
															<td class="td">
																<p>Refresh</p>
															</td>
															<td class="td">
																<p>Click to update the data in your resource plan.</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_id_360060283111_id_resource-plan-details">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Resource Plan Details</h4>
													</div>
												</div>
											</div>
											<p>The bookings are grouped under each resource. Public rows (if the
												public/private feature is enabled) show.</p>
											<p>The summary rows show the total allocation for each resource. The colors
												are based on their percentage of availability utilized (how much of
												their time is taken).</p>
											<p>Resource Plan Color Legend:</p>
											<div class="itemizedlist">
												<ul class="itemizedlist" style="list-style-type: disc; ">
													<li class="listitem">
														<p>Green Cell: Less than 100% Availability Used</p>
													</li>
													<li class="listitem">
														<p>Light Green Cell: 100% Availability Used</p>
													</li>
													<li class="listitem">
														<p>Yellow Cell: Greater than 100% --- to --- Less than or Equal
															to 110% Availability Used</p>
													</li>
													<li class="listitem">
														<p>Orange Cell: Greater than 110% --- to --- Less than 120%
															Availability Used</p>
													</li>
													<li class="listitem">
														<p>Red Cell: Greater than 120% Availability Used</p>
													</li>
													<li class="listitem">
														<p>Green Tab: Resource requirement 100% fulfilled</p>
													</li>
													<li class="listitem">
														<p>Yellow Tab: Resource requirement is greater than 80% -- to --
															less than 100% fulfilled</p>
													</li>
													<li class="listitem">
														<p>Orange Tab: Resource requirement is greater than 60% -- to --
															less than 80% fulfilled</p>
													</li>
													<li class="listitem">
														<p>Red Tab: Resource requirement less than 60% fulfilled</p>
													</li>
												</ul>
											</div>
											<div class="mediaobject"><img src="image/1668fed6e66e9c.png" style=""
													alt="Resource_Plan_Color_Legend.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm13304568532822">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Resource Plan Details and Candidates List</h4>
													</div>
												</div>
											</div>
											<p>If you show the Candidates List in the lower half of the screen, each
												resource's summary row shows remaining availability. The color legend is
												the same as noted above. See <a
													class="xref linktype-fork linktextconsumer"
													href="/document/preview/16541#UUID-f8ea8604-cef0-9dcf-745b-abe590b1205b"
													target="_blank">Resource Plan Candidates List Overview</a> for more
												information about the candidates list.<span
													id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_N668fed6a45ee3"
													class="linktextprovider" style="display:none !important;">Resource
													Plan Candidates List Overview</span></p>
											<div class="mediaobject"><img src="image/1668fed6e69dbc.png" style=""
													alt="7053d035-72c1-4c04-92f5-925a4b8e7b29.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_id_360060283111_id_resource-approvals-with-negotiations">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Resource Approvals with Negotiations</h4>
													</div>
												</div>
											</div>
											<p>When the Negotiations feature is enabled, the additional status and
												approval columns show. See <a
													class="link linktype-component linktextconsumer"
													href="/document/preview/3213#UUID-fa46fd32-4fcb-a191-adb6-713e860176d2"
													target="_blank">How is resource planning done with the Negotiations
													feature enabled?</a> for more information about the notifications
												and approvals with negotiations.<span
													id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_N668fed6a46d14"
													class="linktextprovider" style="display:none !important;">How is
													resource planning done with the Negotiations feature enabled?</span>
											</p>
											<div class="mediaobject"><img src="image/1668fed6e6e201.png" style=""
													alt="27ba1604-025e-417e-b428-ce96f1aa87fd.png"></img></div>
										</section>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm234353934286616">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Related Resources</h3>
												</div>
											</div>
										</div>
										<p>For more information on the OnePlan Resource Plans, check out the following
											resources:</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: disc; ">
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/24400768395661-Execution-Resource-Plan"
															target="_blank" rel="noopener">Execution - Resource Plan</a>
													</p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/360060282991-Use-the-One-Plan-Resource-Planner-Basics"
															target="_blank" rel="noopener">Use the One Plan Resource
															Planner Basics</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/360060283071-Build-a-Resource-Plan"
															target="_blank" rel="noopener">Build a Resource Plan</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/360060283091-How-is-resource-planning-done-with-the-Negotiations-feature-enabled"
															target="_blank" rel="noopener">How is resource planning done
															with the Negotiations feature enabled?</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/24003258787853-Compare-Resource-Plan-Types"
															target="_blank" rel="noopener">Compare Resource Plan
															Types</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6111801876621-Add-a-Booking-to-a-Resource-Plan"
															target="_blank" rel="noopener">Add a Booking to a Resource
															Plan</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6111801924237-Add-a-Resource-to-a-Resource-Plan"
															target="_blank" rel="noopener">Add a Resource to a Resource
															Plan</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6111753960717-Copy-Resource-Plan-Values"
															target="_blank" rel="noopener">Copy Resource Plan Values</a>
													</p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6111753993357-Import-a-Resource-Plan"
															target="_blank" rel="noopener">Import a Resource Plan</a>
													</p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/360059844392-Resource-Plan-Candidates-List-Overview"
															target="_blank" rel="noopener">Resource Plan Candidates List
															Overview</a></p>
												</li>
												<li class="listitem">
													<p><a class="link" href="http://Resource Plan Training"
															target="_blank" rel="noopener">OnePlan Academy Resource Plan
															Training</a></p>
												</li>
											</ul>
										</div>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="accounts-portfolio.html#UUID-39a4199e-0054-8629-c750-daf815f18b89_section-idm13441408822162">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="use-the-oneplan-resource-plan.html#UUID-d9fd0aed-a6fc-f847-376d-ad56ebbe0de5_section-idm13441412068914">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>