<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"></meta>
		<meta name="format-detection" content="telephone=no"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<meta name="search" content="default"></meta>
		<meta name="use.ic" content="no"></meta>
		<meta name="tocstandalone" content="no"></meta>
		<meta name="theme" content="1"></meta>
		<meta name="search.placeholder" content="Search"></meta>
		<meta name="search.results" content="Search results"></meta>
		<meta name="no.search.results" content="No results found"></meta>
		<script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script>
		<title>Work Plan Board</title>
		<link rel="stylesheet" type="text/css" href="../css/docbook.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-print.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-common.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css"></link>
		<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/materialize.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/purl.js" type="text/javascript"></script>
		<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
		<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
		<script src="../js/html5-2.js" type="text/javascript"></script>
		<script src="../js/checklist.js" type="text/javascript"></script>
		<script src="../js/clipboard.min.js" type="text/javascript"></script>
		<script src="../js/fuse.min.js" type="text/javascript"></script>
		<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
		<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
		<script src="js/fuzzydata.js" type="text/javascript"></script>
		<script src="../js/csh.js" type="text/javascript"></script>
		<script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
		<meta name="generator" content="Paligo"></meta>
		<link rel="prev" href="project-professional.html#UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364448431894" title="Use the OnePlan for Project Connector"></link>
		<link rel="next" href="use-the-work-plan-board.html#UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259263927" title="Read an article"></link>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"></link>
		<script type="text/javascript" src="../js/cookie-consent.js"></script>
		<script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script>
	</head>
	<body class="theme1 current-toc-section-focus" data-link-prefix="">
		<style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style>
		<div class="skipnav">
			<a href="#content-wrapper">Skip to main content</a>
		</div>
		<header class="site-header">
			<nav class="site-header-navbar navbar navbar-fixed-top">
				<div class="navbar-container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div id="logotype-container" class="pull-left">
							<a class="navbar-brand" href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener">
								<img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img>
							</a>
						</div>
					</div>
					<div class="navbar-collapse collapse" id="navbar"></div>
				</div>
			</nav>
		</header>
		<div class="site-body">
			<div class="site-body-container">
				<div class="site-body-row">
					<div class="site-content">
						<h1 class="publication-title">New In Product Help</h1>
						<main>
							<div id="top-pager">
								<ul class="pager">
									<li class="previous">
										<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="project-professional.html#UUID-62b1fe80-14ef-fb6f-4f46-4d1cdeb81adc_section-idm234364448431894">Prev</a>
									</li>
									<li class="next">
										<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="use-the-work-plan-board.html#UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259263927">Next</a>
									</li>
								</ul>
							</div>
							<article class="topic content-container" id="content-wrapper">
								<div id="topic-content" class="topic-content">
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-d03dbb64-7ba1-ec39-576e-0670ad5fab30" data-permalink="use-the-work-plan-board.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c">
										<div class="titlepage">
											<div>
												<div class="title">
													<h2 class="title" style="clear: both">Work Plan Board</h2>
												</div>
											</div>
										</div>
										<p>The OnePlan Work Plan Board is a powerful project management tool designed to enhance your workflow with visual task organization, enabling you to streamline your projects, track progress, and prioritize tasks effectively. It empowers teams to collaborate seamlessly, visualize project timelines, and stay on top of deliverables for improved planning and execution.</p>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259263927">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259263927_body" data-parent="#UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259263927">
															<div>
																<div class="title">
																	<h3 class="title">Read an article</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259263927_body">
													<section xml:lang="en" lang="en" dir="ltr" class="section original-topic" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_UUID-3e922ed6-d568-00f6-5ec1-650075a3c381">
														<div class="titlepage">
															<div>
																<div class="title">
																	<h4 class="title">Use the Work Plan Board</h4>
																</div>
															</div>
														</div>
														<p>This article explains how to use the features of the Work Plan Board. The information in this article is applicable whether you created your schedule in the Grid page or published your schedule from another connected tool, such as Microsoft Project or Project for the Web.</p>
														<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_open-the-schedule-board">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Open the Work Plan Board</h5>
																	</div>
																</div>
															</div>
															<p>Go to the Work Plan 
																<span class="bold">
																	<strong>Board</strong>
																</span> page for your plan via the 
																<span class="bold">
																	<strong>Work Plan</strong>
																</span> drop down menu. All the work items/bookings show in the board columns (swim lanes) and lanes (if applicable) based on each item's status.
															</p>
															<p>If you have saved board views, select that view from the 
																<span class="bold">
																	<strong>Views</strong>
																</span> drop down. You can also create and save board views. See 
																<a class="link" href="use-the-work-plan-board.html#UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_save-board-views" title="Save Board Views">Save board views</a>.
															</p>
															<p>Otherwise, you can configure the board view for the current session. Options vary based on your organization's OnePlan configuration:</p>
															<div class="procedure">
																<ol class="procedure" type="1">
																	<li class="step">
																		<p>Select the desired 
																			<span class="bold">
																				<strong>Work Type</strong>
																			</span>.
																		</p>
																	</li>
																	<li class="step">
																		<p>Select the 
																			<span class="bold">
																				<strong>Column</strong>
																			</span> field view.
																		</p>
																	</li>
																	<li class="step">
																		<p>
																			<span class="emphasis">
																				<em>(Optional)</em>
																			</span> Select the 
																			<span class="bold">
																				<strong>Lanes</strong>
																			</span> field view.
																		</p>
																	</li>
																	<li class="step">
																		<p>
																			<span class="emphasis">
																				<em>(Optional)</em>
																			</span> Select the 
																			<span class="bold">
																				<strong>Color By</strong>
																			</span> field view. This options changes the color of the tile headers based on the item's status.
																		</p>
																	</li>
																	<li class="step">
																		<p>Select the 
																			<span class="bold">
																				<strong>Totals</strong>
																			</span> value. This will sum the selected value from each item in each row. The total value appears in the right of each column header.
																		</p>
																	</li>
																	<li class="step">
																		<p>
																			<span class="emphasis">
																				<em>(Optional)</em>
																			</span> Apply a filter to narrow the items in the board. Select one or more filters from the 
																			<span class="bold">
																				<strong>Filters</strong>
																			</span> drop down.
																		</p>
																	</li>
																	<li class="step">
																		<p>
																			<span class="emphasis">
																				<em>(Optional)</em>
																			</span> Set the size of the tiles for your view. Select a size from the 
																			<span class="bold">
																				<strong>Zoom</strong>
																			</span> drop down. Options are Small, Medium, and Large. Default setting is large.
																		</p>
																	</li>
																	<li class="step">
																		<p>
																			<span class="emphasis">
																				<em>(Optional)</em>
																			</span> Select one or more task fields to display on the tiles from the 
																			<span class="bold">
																				<strong>Fields</strong>
																			</span> drop down.
																		</p>
																	</li>
																	<li class="step">
																		<p>
																			<span class="emphasis">
																				<em>(Optional)</em>
																			</span> Turn on visual links between 
																			<span class="bold">
																				<strong>dependent</strong>
																			</span> tasks by clicking the Dependencies icon.
																		</p>
																	</li>
																	<li class="step">
																		<p>
																			<span class="emphasis">
																				<em>(Optional)</em>
																			</span> Edit constraints for the selected tile total value (see number 5). Options are None, Below Constraint, and Above Constraint.
																		</p>
																	</li>
																	<li class="step">
																		<p>
																			<span class="emphasis">
																				<em>(Optional)</em>
																			</span> Load any sub-plans into the board view by selecting the 
																			<span class="bold">
																				<strong>Sub-Plans</strong>
																			</span> icon.
																		</p>
																	</li>
																</ol>
															</div>
															<div class="mediaobject">
																<img src="image/img-1a9290baec606720edead2d57d0f5a87.png" style="" alt="f8f5e1a3-9f1a-4f0a-ad23-24197cd9e692.png"></img>
															</div>
														</section>
														<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_save-board-views">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Save Board Views</h5>
																	</div>
																</div>
															</div>
															<p>To save a board view for future use:</p>
															<div class="procedure">
																<ol class="procedure" type="1">
																	<li class="step">
																		<p>Configure the board as desired.</p>
																	</li>
																	<li class="step">
																		<p>Expand the 
																			<span class="bold">
																				<strong>View</strong>
																			</span> drop down and select 
																			<span class="bold">
																				<strong>Save View</strong>
																			</span>. The 
																			<span class="bold">
																				<strong>Save View</strong>
																			</span> form will open.
																		</p>
																	</li>
																	<li class="step">
																		<p>Complete the 
																			<span class="bold">
																				<strong>Save View</strong>
																			</span> form.
																		</p>
																		<div class="itemizedlist">
																			<ul class="itemizedlist" style="list-style-type: disc; ">
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>View Name:</strong>
																						</span> Enter the name of the view.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Default View:</strong>
																						</span> Check the check box if the new view is a default view. This means when opening the work plan board, this will be the view.
																					</p>
																				</li>
																				<li class="listitem">
																					<p>
																						<span class="bold">
																							<strong>Personal View:</strong>
																						</span> Check the check box if the new view is a personal view. This means the view will only be available in your instance of OnePlan.
																					</p>
																				</li>
																			</ul>
																		</div>
																	</li>
																	<li class="step">
																		<p>Click 
																			<span class="bold">
																				<strong>SAVE.</strong>
																			</span>
																		</p>
																	</li>
																</ol>
															</div>
														</section>
														<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_drag-amp-drop-to-update-booking-status">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Drag and Drop to Update Booking Status</h5>
																	</div>
																</div>
															</div>
															<p>To move a booking status, simply select the desired item tile, then drag and drop the tile into the correct location.</p>
															<div class="mediaobject">
																<img src="image/img-8c4ea7dc4672c74bbb7951bce5328175.png" style="" alt="3f29b666-db8a-4a1b-9bba-2e805c3cb4df.png"></img>
															</div>
														</section>
														<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_comments">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">View and Add Comments</h5>
																	</div>
																</div>
															</div>
															<p>Click on the Comment icon on the desired tile. The Comments window will open. Any comments already added will show. Add a new comment and hit the Enter key to save. Comments show with you made the comment and a date/time stamp.</p>
															<div class="mediaobject">
																<img src="image/img-2fec09d007876f42bce8b47ce2bef171.png" style="" alt="51c8b02e-fc77-45dc-b305-1a73281b20c7.png"></img>
															</div>
														</section>
														<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_edit-booking">
															<div class="titlepage">
																<div>
																	<div class="title">
																		<h5 class="title">Edit a Booking</h5>
																	</div>
																</div>
															</div>
															<p>Select 
																<span class="bold">
																	<strong>Edit</strong>
																</span> to view the booking information and update any fields on the Booking Information window as needed.
															</p>
															<p>Select 
																<span class="bold">
																	<strong>Delete</strong>
																</span> to delete the booking.
															</p>
															<div class="mediaobject">
																<img src="image/img-e2c2aaf2e58fb2ed3b4b31b9242161a0.png" style="" alt="eb4df768-c18e-4d49-bfb9-5a9aaba9f085.png"></img>
															</div>
															<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_general-tab">
																<div class="titlepage">
																	<div>
																		<div class="title">
																			<h6 class="title">General Tab</h6>
																		</div>
																	</div>
																</div>
																<p>The General Tab is divided into several topics:</p>
																<div class="itemizedlist">
																	<ul class="itemizedlist" style="list-style-type: disc; ">
																		<li class="listitem">
																			<p>
																				<span class="bold">
																					<strong>Task Information:</strong>
																				</span> View and edit general task information such as task name, status, and priority.
																			</p>
																		</li>
																		<li class="listitem">
																			<p>
																				<span class="bold">
																					<strong>Task Description:</strong>
																				</span> View and edit the task description.
																			</p>
																		</li>
																		<li class="listitem">
																			<p>
																				<span class="bold">
																					<strong>Task Schedule:</strong>
																				</span> View and edit the task schedule information such as start and due dates.
																			</p>
																		</li>
																		<li class="listitem">
																			<p>
																				<span class="bold">
																					<strong>Task Effort:</strong>
																				</span> View and edit task effort information including effort estimates, timesheet hours, and remaining effort.
																			</p>
																		</li>
																		<li class="listitem">
																			<p>
																				<span class="bold">
																					<strong>Task Financials:</strong>
																				</span> View and edit task financial information like estimated budget, estimated and actual costs, and profits.
																			</p>
																		</li>
																	</ul>
																</div>
																<p>The fields within each topic will vary based on your organization's configuration.</p>
																<div class="mediaobject">
																	<img src="image/img-b2e2af8cc32cc70220d51394304af75d.png" style="" alt="a8be1dbf-d86c-4d05-8063-d758b395a34e.png"></img>
																</div>
															</section>
															<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_resources-tab">
																<div class="titlepage">
																	<div>
																		<div class="title">
																			<h6 class="title">Resources Tab</h6>
																		</div>
																	</div>
																</div>
																<p>View and manage the assigned resource(s).</p>
																<div class="itemizedlist">
																	<ul class="itemizedlist" style="list-style-type: disc; ">
																		<li class="listitem">
																			<p>Update the resource allocation % units. Click into the Units field and change the resource's allocation.</p>
																		</li>
																	</ul>
																</div>
																<div class="mediaobject">
																	<img src="image/img-2f7fd118866d064e94cffdfefdbe9af3.png" style="" alt="7e8cce7b-fd72-4eb6-b33a-9a43a836ddad.png"></img>
																</div>
															</section>
															<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_dependencies-tab">
																<div class="titlepage">
																	<div>
																		<div class="title">
																			<h6 class="title">Predecessors Tab</h6>
																		</div>
																	</div>
																</div>
																<p>View task predecessors.</p>
																<div dir="ltr" class="note">
																	<h3 class="title">Note</h3>
																	<p>You cannot edit task predecessors or dependencies from the Board.</p>
																</div>
																<div class="mediaobject">
																	<img src="image/img-c13a3683951a60b60dfbc71fb9c83147.png" style="" alt="38eea729-5769-4bef-a528-51de93739f8a.png"></img>
																</div>
															</section>
															<section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_id_360060284711_id_notes-tab">
																<div class="titlepage">
																	<div>
																		<div class="title">
																			<h6 class="title">Notes Tab</h6>
																		</div>
																	</div>
																</div>
																<p>Add and edit notes on the task as needed.</p>
																<div class="mediaobject">
																	<img src="image/img-6f1723155c375e7de8c2d55a19b725a0.png" style="" alt="0582ac0b-13c5-40ff-9229-78fc4a0f4af7.png"></img>
																</div>
															</section>
														</section>
													</section>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259373668">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259373668_body" data-parent="#UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259373668">
															<div>
																<div class="title">
																	<h3 class="title">Take a course</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-25efc85a-6d91-86ad-9853-eedc1e60802c_section-idm234912259373668_body">
													<p>
														<a class="link" href="https://oneplanacademy.com/courses/manage-work-in-boards-course/" target="_blank" rel="noopener">OnePlan Work Plan Board Course</a>
													</p>
													<p>Want more tutorials to learn how to use OnePlan? Check out 
														<a class="link" href="https://oneplanacademy.com/" target="_blank" rel="noopener">OnePlan Academy</a>.
													</p>
												</div>
											</div>
										</section>
									</section>
									<div class="footer-content">
										<div class="glossary-definitions"></div>
									</div>
									<footer></footer>
								</div>
							</article>
							<article id="search-result-wrapper">
								<div class="search-container" style="display: none;">
									<h2>Search results</h2>
									<ul class="searchresults"></ul>
									<p class="noresults">No results found</p>
								</div>
							</article>
						</main>
						<footer class="site-footer">
							<div class="inner">
								<div>
									<h3>Quick Links</h3>
									<p><a href="https://support.oneplan.ai/hc/en-us/sections/360013711432-Release-Notes" target="_blank">Release Notes</a></p>
									<p><a href="https://oneplanacademy.com/" target="_blank">Academy</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us" target="_blank">Knowledge Base</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/community/topics" target="_blank">Community</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/requests/new" target="_blank">Support</a></p>
								</div>
								<div class="copyright"> © 2025 OnePlan </div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
