<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>Use the OnePlan Work Plan</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev"
		href="use-the-work-plan-board.html#UUID-2c555b47-9d5e-6959-f420-8ee78e4a3684_id_360060284711_id_notes-tab"
		title="Notes Tab">
	</link>
	<link rel="next"
		href="use-the-oneplan-work-plan.html#UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-7c342565-61f4-48f7-635e-c333b33d18b6"
		title="Access the Work Plan">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="use-the-work-plan-board.html#UUID-2c555b47-9d5e-6959-f420-8ee78e4a3684_id_360060284711_id_notes-tab">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="use-the-oneplan-work-plan.html#UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-7c342565-61f4-48f7-635e-c333b33d18b6">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section"
									data-origin-id="UUID-84217b87-7a81-f01d-d1d5-50a352197f12"
									data-permalink="use-the-oneplan-work-plan.html" data-topic-level="1"
									data-relative-prefix="" data-publication-date=""
									id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">Use the OnePlan Work Plan</h2>
											</div>
										</div>
									</div>
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
										data-publication-date=""
										id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-7c342565-61f4-48f7-635e-c333b33d18b6">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Access the Work Plan</h3>
												</div>
											</div>
										</div>
										<p>This article explains how to access the Work Plan for your plan.</p>
										<p>Video Length - 0:36</p>
										<div class="mediaobject">
											<div class="video-container">
												<div class="videoobject"><iframe title="" style="border:0;"
														allow="fullscreen *"
														src="https://player.vimeo.com/video/757677433"></iframe></div>
											</div>
										</div>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm4634652160121633301562475298">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">From the Home Page</h4>
													</div>
												</div>
											</div>
											<p>From the home page, in the <span
													class="bold"><strong>Plans</strong></span> panel, click the quick
												edit menu next to the desired plan. Go to <span
													class="bold"><strong>Work Plan</strong></span> and select either
												<span class="bold"><strong>List</strong></span> or <span
													class="bold"><strong>Board</strong></span>.</p>
											<div class="mediaobject"><img src="image/1668fed710016b.png" style=""
													alt="Access_Work_Plan_Home_Page.png"></img></div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm4641273318614433301562692237">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">From the My Portfolio Area</h4>
													</div>
												</div>
											</div>
											<p>From the <span class="bold"><strong>My Portfolio</strong></span> area,
												locate the desired plan. Click the quick edit menu. Go to <span
													class="bold"><strong>Work Plan</strong></span> and select either
												<span class="bold"><strong>List </strong></span>or <span
													class="bold"><strong>Board</strong></span>.</p>
											<div class="mediaobject"><img src="image/1668fed7102cfc.png" style=""
													alt="Access_Work_Plan_Portfolio.png"></img></div>
										</section>
									</section>
									<section xml:lang="en" lang="en" dir="ltr" class="section original-topic"
										data-origin-id="" data-publication-date=""
										id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-971af697-887e-1a2d-cf39-5680a766502a">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Work Plan List Overview</h3>
												</div>
											</div>
										</div>
										<p>This article explains the icons and functionality of the header in the Work
											Plan List page. Depending on the work type selected, the icons may be
											different, as certain functionality applies only to certain work type.</p>
										<div class="mediaobject"><img src="image/1668fed7105dc2.png" style=""
												alt="Work_Plan_List_Header.png"></img></div>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm4641273288168033301702190461">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Add Work Items</h4>
													</div>
												</div>
											</div>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>You cannot add new work items when Grouping is on.</p>
											</div>
											<p>Click the Add Item button to add tasks, or other work items to your work
												plan. OnePlan supports many kinds of work items to best suit your work
												method.</p>
											<div class="mediaobject"><img src="image/1668fed710929f.png" style=""
													alt="Work_Plan_Add_Task_Button.png"></img></div>
											<p>You can also add items from the form at the bottom of the screen.</p>
											<div class="mediaobject"><img src="image/1668fed710c093.png" style=""
													alt="Work_Plan_Add_Task_Bar.png"></img></div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm4503615930897633301433958002">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Save the Work Plan</h4>
													</div>
												</div>
											</div>
											<p>After you make changes to your plan, you will need to click the <span
													class="bold"><strong>Save</strong></span> button to save those
												changes.</p>
											<div class="mediaobject"><img src="image/1668fed710edb5.png" style=""
													alt="Save_Button.png"></img></div>
											<p>The work plan will not save right away, allowing users to review their
												plans prior to saving. The save button also allows users to revert the
												plan (not save) if they do not like the changes they made</p>
											<p>The save button Improves performance when editing a work plan since it
												will not have to wait for auto save.</p>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section internal"
											data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-5923366f-5802-384a-0f4b-05d18a7868be">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Indent and Outdent Work Items</h4>
													</div>
												</div>
											</div>
											<p>Use the <span class="bold"><strong>Indent</strong></span> and <span
													class="bold"><strong>Outdent</strong></span> icons to build out the
												work breakdown structure (WBS). Indenting makes an item a child item.
											</p>
											<div dir="ltr" class="important">
												<h3 class="title">Important</h3>
												<p>To indent or outdent the tasks, you must sort the WBS column first.
													Once the tasks are in WBS order, you will be able to indent and
													outdent tasks.</p>
											</div>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>You cannot indent or outdent work items when Grouping is on.</p>
											</div>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>When you indent or outdent a work item with Timesheet Hours, a
													message will prompt you to recalculate your schedule to update
													timesheet hour calculations. This serves as a helpful reminder,
													ensuring that users are aware of the potential impact on timesheet
													hours and prompting them to recalculate for accurate scheduling
													information.</p>
											</div>
											<p>In the example below, <span class="bold"><strong>Migration
														Complete</strong></span> is at the same level as <span
													class="bold"><strong>Scope</strong></span>. When we indent <span
													class="bold"><strong>Migration Complete</strong></span>, it becomes
												a child of <span class="bold"><strong>Scope</strong></span>. Notice the
												WBS order number has changes from 2 to 1.6, indicating that <span
													class="bold"><strong>Migration Complete</strong></span> is the sixth
												child of <span class="bold"><strong>Scope</strong></span>.</p>
											<div class="mediaobject"><img src="image/1668fed71118ea.png" style=""
													alt="Work_Plan_Indent_Before.png"></img></div>
											<div class="mediaobject"><img src="image/1668fed71143d5.png" style=""
													alt="Work_Plan_Indent_After.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section internal"
											data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-9217574a-df5f-12c3-ec13-e8616682d96b">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Link and Unlink Work Items</h4>
													</div>
												</div>
											</div>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>It is best practice to sort the WBS column before you link tasks.</p>
											</div>
											<p><span class="bold"><strong>To link items:</strong></span></p>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Hold down the CTRL key to select two items.</p>
													</li>
													<li class="step">
														<p>Click the <span class="bold"><strong>Link</strong></span>
															icon. The second item becomes the dependent item.</p>
														<div class="mediaobject"><img src="image/1668fed711756f.png"
																style="" alt="Work_Plan_Link_Items.png"></img></div>
													</li>
												</ol>
											</div>
											<p><span class="bold"><strong>To unlink items:</strong></span></p>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Select the dependent task only.</p>
													</li>
													<li class="step">
														<p>Click the <span class="bold"><strong>Unlink</strong></span>
															icon.</p>
														<div class="mediaobject"><img src="image/1668fed711a0fe.png"
																style="" alt="Work_Plan_Unlink_Items.png"></img></div>
													</li>
												</ol>
											</div>
											<p>If using the Link icon, the relationship is automatically Finish-to-Start
												relationship with 0 lag days. If you want to specify different link type
												or lag time, select the parent item and open the <span
													class="bold"><strong>Quick Edit</strong></span> window. Go to the
												<span class="bold"><strong>Dependencies</strong></span> tab to make your
												changes.</p>
											<div class="mediaobject"><img src="image/1668fed711cd87.png" style=""
													alt="Work_Plan_Edit_Dependency_Details.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section internal"
											data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-0e50de95-725b-8e50-dde2-f38449b55f7e">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Review Status Updates</h4>
													</div>
												</div>
											</div>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Click the <span class="bold"><strong>Status
																	Updates</strong></span> icon. The <span
																class="bold"><strong>Status Updates</strong></span>
															pop-up will open.</p>
													</li>
													<li class="step">
														<p>In the <span class="bold"><strong>Status
																	Updates</strong></span> pop-up, you can view all of
															your status updates.</p>
														<ol type="a" class="substeps">
															<li class="step">
																<p>Check the check box next to the desired updates to
																	select. You can select multiple updates at a time.
																</p>
															</li>
															<li class="step">
																<p>Click <span
																		class="bold"><strong>Accept</strong></span> to
																	accept the selected updates, or <span
																		class="bold"><strong>Reject</strong></span> to
																	reject the selected updates.</p>
															</li>
														</ol>
													</li>
												</ol>
											</div>
											<div class="mediaobject"><img src="image/1668fed711fa9d.png" style=""
													alt="Work_Plan_Status_Updates.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_id_4413031366669_id_connected-systems">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Integrations</h4>
													</div>
												</div>
											</div>
											<p>You may have additional systems integrated with OnePlan, such as Project
												Desktop, Project for the Web, Azure DevOps, etc. If so, you can manage
												that integration using the Integrations interface. Click <span
													class="bold"><strong>Integrations</strong></span>, then review your
												integrations using the form.</p>
											<div class="mediaobject"><img src="image/1668fed71225b5.png" style=""
													alt="Work_Plan_Connected_Systems.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_id_4413031366669_id_undo-redo">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Undo and Redo</h4>
													</div>
												</div>
											</div>
											<p>Click the ellipsis, then <span class="bold"><strong>Undo</strong></span>
												and <span class="bold"><strong>Redo</strong></span> icons to undo or
												redo actions as needed.</p>
											<div class="mediaobject"><img src="image/1668fed7125233.png" style=""
													alt="Work_Plan_Undo_and_Redo.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section original-topic"
											data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-0883c672-7733-d075-300a-950605758d83">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Work Plan Shared With Form</h4>
													</div>
												</div>
											</div>
											<p>The Shared With form is where you can manage your team. You may add team
												members and manage the security permissions for your plan.</p>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_id_360059845092_id_shared-with">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Open Shared With</h5>
														</div>
													</div>
												</div>
												<p>Click the ellipsis in the Work Plan header, then <span
														class="bold"><strong>Resources</strong></span> &gt; <span
														class="bold"><strong>Shared with</strong></span>. You may also
													access the Shared With window via the plan contextual menu from
													elsewhere (i.e. Portfolios, Plan Menu, etc.).</p>
												<div class="mediaobject"><img src="image/1668fed7128ad6.png" style=""
														alt="bdcd2a0b-9836-4253-a46c-ae8613b28f8c.png"></img></div>
												<p>The plan team shows with each user or team's Name, Email address and
													Access level.</p>
												<div class="mediaobject"><img src="image/1668fed712b6c9.png" style=""
														alt="Shared_With_Form.png"></img></div>
												<section xml:lang="en" lang="en" dir="ltr" class="section"
													data-origin-id="" data-publication-date=""
													id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-823e1d93-64b7-063d-4813-991a852e1a06">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Add a User to the Plan</h6>
															</div>
														</div>
													</div>
													<p>Now that we’re in the <span class="bold"><strong>Shared
																With</strong></span> form, you can add a user to your
														plan. Make sure you are in the <span
															class="bold"><strong>Users</strong></span> tab of the <span
															class="bold"><strong>Shared With</strong></span> form, then
														type the user's name into the <span class="bold"><strong>Add
																User</strong></span> field. Once you type 3 or more
														characters, matching users will show for selection based on the
														directory of users in the Resource Center.</p>
													<p>Newly added users will be added to the team as a <span
															class="bold"><strong>Reader</strong></span>, so adjust the
														access level as necessary. See ???.</p>
													<div class="mediaobject"><img src="image/1668fed712e74b.png"
															style="" alt="Share_With_Add_User.png"></img></div>
												</section>
												<section xml:lang="en" lang="en" dir="ltr" class="section"
													data-origin-id="" data-publication-date=""
													id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-693b7518-4edd-f65b-edfd-f4915de2af2d">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Add a Team to the Plan</h6>
															</div>
														</div>
													</div>
													<p>You can also add entire teams of resources to plans. Go to the
														<span class="bold"><strong>Teams</strong></span> tab of the
														<span class="bold"><strong>Shared With</strong></span> form,
														then type the team's name into the <span
															class="bold"><strong>Add Team</strong></span> field. Once
														you type 3 or more characters into the field, matching teams
														will show for selection based on the directory of teams in the
														Resource Center.</p>
													<p>Newly added teams will be added to the plan as <span
															class="bold"><strong>Readers</strong></span>. so adjust the
														access level as necessary.</p>
													<div dir="ltr" class="note">
														<h3 class="title">Note</h3>
														<p>If you add a resource to a team, that user will automatically
															have access to all plans that have been shared with that
															team.</p>
													</div>
													<div class="mediaobject"><img src="image/1668fed7131f53.png"
															style="" alt="OCT_23_Share_With_Teams.png"></img></div>
												</section>
												<section xml:lang="en" lang="en" dir="ltr" class="section"
													data-origin-id="" data-publication-date=""
													id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-ac924ead-cf4f-5b38-7eec-de4e91fd1aff">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Delete a User from the Plan</h6>
															</div>
														</div>
													</div>
													<p>To remove a user from your plan, go to the <span
															class="bold"><strong>Users</strong></span> tab of the <span
															class="bold"><strong>Shared With</strong></span> form. Then
														click the <span class="bold"><strong>Delete</strong></span> icon
														<span class="inlinemediaobject"><img
																src="image/1668fed70652a5.png"
																alt="Screenshot_2022-01-28_135729.png"></img></span> to
														the left of the user.</p>
													<div dir="ltr" class="note">
														<h3 class="title">Note</h3>
														<p>This does not delete the user from OnePlan, just from your
															plan.</p>
													</div>
													<div class="mediaobject"><img src="image/1668fed7134a81.png"
															style="" alt="Share_With_Delete_User_from_Plan.png"></img>
													</div>
												</section>
												<section xml:lang="en" lang="en" dir="ltr" class="section"
													data-origin-id="" data-publication-date=""
													id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-5916e52d-f25f-6282-a142-09bb5539b235">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Delete a Team from the Plan</h6>
															</div>
														</div>
													</div>
													<p>To remove a team from your plan, go to the <span
															class="bold"><strong>Teams</strong></span> tab of the <span
															class="bold"><strong>Shared With</strong></span> form. Then
														click the <span class="bold"><strong>Delete</strong></span> icon
														<span class="inlinemediaobject"><img
																src="image/1668fed70652a5.png"
																alt="Screenshot_2022-01-28_135729.png"></img></span> to
														the left of the team.</p>
													<div dir="ltr" class="note">
														<h3 class="title">Note</h3>
														<p>This does not delete the team from OnePlan, just from your
															plan.</p>
													</div>
													<div class="mediaobject"><img src="image/1668fed713782c.png"
															style="" alt="OCT_23_Share_With_Remove_Team.png"></img>
													</div>
												</section>
												<section xml:lang="en" lang="en" dir="ltr" class="section"
													data-origin-id="" data-publication-date=""
													id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-65919769-8392-da12-52e9-fa3431a674d0">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Edit User Access Levels for the Plan
																</h6>
															</div>
														</div>
													</div>
													<p>To edit a user’s access level, go to the <span
															class="bold"><strong>Users</strong></span> tab of the <span
															class="bold"><strong>Shared With</strong></span> form. Then
														click in the Access column for the desired user. Select the
														access level from the drop-down. Options include:</p>
													<div class="itemizedlist">
														<ul class="itemizedlist" style="list-style-type: disc; ">
															<li class="listitem">
																<p><span class="bold"><strong>No Access</strong></span>:
																	The user will not have access to the plan, and will
																	not see assigned work items in My Work. The user can
																	be assigned to tasks by the Plan Manager.</p>
															</li>
															<li class="listitem">
																<p><span class="bold"><strong>My Work
																			Only</strong></span>: The user will not have
																	access to the plan. The user will see all assigned
																	work items in their My Work area.</p>
															</li>
															<li class="listitem">
																<p><span class="bold"><strong>Reader</strong></span>:
																	The user has read-only access to the plan. The user
																	will see all assigned work items in their My Work
																	area.</p>
															</li>
															<li class="listitem">
																<p><span
																		class="bold"><strong>Contributor</strong></span>:
																	The user has edit access to the plan. The user
																	cannot delete or archive the plan.</p>
															</li>
															<li class="listitem">
																<p><span class="bold"><strong>Owner</strong></span>: The
																	user has full edit rights to the plan. The user can
																	delete or archive the plan.</p>
															</li>
														</ul>
													</div>
													<div class="mediaobject"><img src="image/1668fed713a38e.png"
															style="" alt="Share_With_Edit_Access.png"></img></div>
													<p>What users can access and do with shared plans is dependent on
														the plan permissions you set, and their OnePlan environment
														permissions. Higher environment permissions will outweigh
														restrictions set on the plan level.</p>
													<p>We have created a <a
															class="link linktype-component linktextconsumer"
															href="/document/preview/22704#UUID-5fa17cff-0e42-7f00-11a3-9d90a72ce36e"
															target="_blank">matrix </a>to detail how the environment and
														share with permissions interact. See <a
															class="xref linktype-component linktextconsumer"
															href="/document/preview/22704#UUID-5fa17cff-0e42-7f00-11a3-9d90a72ce36e"
															target="_blank">OnePlan Plan Permission Hierarchy</a> for
														more information.<span
															id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_N668fed6a590b5"
															class="linktextprovider"
															style="display:none !important;">OnePlan Plan Permission
															Hierarchy</span><span
															id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_N668fed6a5b20c"
															class="linktextprovider"
															style="display:none !important;">OnePlan Plan Permission
															Hierarchy</span></p>
												</section>
												<section xml:lang="en" lang="en" dir="ltr" class="section"
													data-origin-id="" data-publication-date=""
													id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-8445502c-ed9f-757b-3740-0ba2d2809542">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Edit Team Access Levels for the Plan
																</h6>
															</div>
														</div>
													</div>
													<p>To edit a user’s access level, go to the <span
															class="bold"><strong>Users</strong></span> tab of the <span
															class="bold"><strong>Shared With</strong></span> form. Then
														click in the Access column for the desired user. Select the
														access level from the drop-down. Options include:</p>
													<div class="itemizedlist">
														<ul class="itemizedlist" style="list-style-type: disc; ">
															<li class="listitem">
																<p><span class="bold"><strong>No Access</strong></span>:
																	The user will not have access to the plan, and will
																	not see assigned work items in My Work. The user can
																	be assigned to tasks by the Plan Manager.</p>
															</li>
															<li class="listitem">
																<p><span class="bold"><strong>My Work
																			Only</strong></span>: The user will not have
																	access to the plan. The user will see all assigned
																	work items in their My Work area.</p>
															</li>
															<li class="listitem">
																<p><span class="bold"><strong>Reader</strong></span>:
																	The user has read-only access to the plan. The user
																	will see all assigned work items in their My Work
																	area.</p>
															</li>
															<li class="listitem">
																<p><span
																		class="bold"><strong>Contributor</strong></span>:
																	The user has edit access to the plan. The user
																	cannot delete or archive the plan.</p>
															</li>
															<li class="listitem">
																<p><span class="bold"><strong>Owner</strong></span>: The
																	user has full edit rights to the plan. The user can
																	delete or archive the plan.</p>
															</li>
														</ul>
													</div>
												</section>
												<section xml:lang="en" lang="en" dir="ltr" class="section"
													data-origin-id="" data-publication-date=""
													id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-5a321785-e67b-8a0f-8ea4-46f175e8dad4">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Check User Permission Levels for the
																	Plan</h6>
															</div>
														</div>
													</div>
													<p>Because you can add both individual users and teams of users to
														your plans, determining their level of access/permissions to
														your plan can be confusing. You can use the <span
															class="bold"><strong>Permissions</strong></span> tab of the
														<span class="bold"><strong>Shared With</strong></span> form to
														check the permissions for the users on your plan team.</p>
													<p>To check a user's permissions, go to the <span
															class="bold"><strong>Permissions</strong></span> tab of the
														<span class="bold"><strong>Share With</strong></span> form. Then
														type in the user's name into the <span
															class="bold"><strong>Enter Name</strong></span> field. Once
														you type 3 or more characters into the field, matching users
														will show for selection based on the directory of users in the
														plan's <span class="bold"><strong>Shared With</strong></span>.
														Select the user from the drop-down. Then that user's permission
														level and where those permissions come from show in the form
														below.</p>
													<div class="mediaobject"><img src="image/1668fed713cda3.png"
															style=""
															alt="OCT_23_Share_With_Check_Permissions.png"></img></div>
												</section>
											</section>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm4655045347028833712862871749">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Open the Resources Panel</h4>
													</div>
												</div>
											</div>
											<p>Click the ellipsis &gt; <span class="bold"><strong>Resources
													</strong></span>&gt; <span class="bold"><strong>Assign
														Resources</strong></span> to open the <span
													class="bold"><strong>Resources</strong></span> panel for the plan.
												You can then drag and drop resources from the panel onto Work Items to
												assign the resources to the item.</p>
											<div class="mediaobject"><img src="image/1668fed7140b0a.png" style=""
													alt="Open_Resources_Panel_in_Work_Plan.png"></img></div>
											<div class="mediaobject"><img src="image/1668fed7143835.png" style=""
													alt="Add_Resources_to_Work_Item_From_Panel.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section internal"
											data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-b9a609d6-efae-9e1d-2a14-b9dcd27c8132">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Request Updates</h4>
													</div>
												</div>
											</div>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Click the ellipsis in the Work Plan header, then select <span
																class="bold"><strong> Request Updates</strong></span>.
														</p>
														<div class="mediaobject"><img src="image/1668fed71462a0.png"
																style="" alt="Request_Updates_Work_Plan.png"></img>
														</div>
													</li>
													<li class="step">
														<p>Complete the <span class="bold"><strong>Request
																	Update</strong></span> form. Click <span
																class="bold"><strong>Send Update Request</strong></span>
															button when ready.</p>
														<div class="itemizedlist">
															<ul class="itemizedlist" style="list-style-type: disc; ">
																<li class="listitem">
																	<p><span class="bold"><strong>Tasks</strong></span>:
																		Select either <span
																			class="bold"><strong>Selected
																				Tasks</strong></span> or <span
																			class="bold"><strong>Tasks Assigned to
																				Me</strong></span>. You may want to
																		select <span class="bold"><strong>Tasks Assigned
																				to Me</strong></span> to send yourself
																		regular reminders to update your status.</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Select
																				Fields</strong></span>: Use the drop
																		down menu to choose which fields you want
																		updated by the recipient(s).</p>
																</li>
																<li class="listitem">
																	<p><span
																			class="bold"><strong>Schedule</strong></span>:
																		Select either <span class="bold"><strong>Send
																				Now</strong></span>, <span
																			class="bold"><strong>Daily</strong></span>
																		(specific days &amp; time), or <span
																			class="bold"><strong>Monthly</strong></span>
																		(specific day of the month).</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Enter a
																				Message</strong></span>: This message
																		will be in the email body requesting updates.
																	</p>
																</li>
															</ul>
														</div>
													</li>
												</ol>
											</div>
											<div class="mediaobject"><img src="image/1668fed7148ebd.png" style=""
													alt="Work_Plan_Request_Update.png"></img></div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm234398746354485">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Versions</h4>
													</div>
												</div>
											</div>
											<p></p>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm234398746568636">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Templates</h4>
													</div>
												</div>
											</div>
											<p></p>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm234398746754494">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Save Baseline</h4>
													</div>
												</div>
											</div>
											<p></p>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_id_4413031366669_id_project-start-date">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Project Start Date</h4>
													</div>
												</div>
											</div>
											<p>Click the <span class="bold"><strong>Project Start Date</strong></span>
												icon to adjust the selected project start date. You can select a new
												date and choose to move manual and constrained tasks or not. Automatic
												tasks will automatically be rescheduled.</p>
											<div class="mediaobject"><img src="image/1668fed714b9d9.png" style=""
													alt="Work_Plan_Plan_Start_Date.png"></img></div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm2343987472134">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Notifications</h4>
													</div>
												</div>
											</div>
											<p></p>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm234398747413106">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Rate Table</h4>
													</div>
												</div>
											</div>
											<p></p>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_id_4413031366669_id_subplans">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Sub Plans</h4>
													</div>
												</div>
											</div>
											<p>Click the <span class="bold"><strong>Sub Plans</strong></span> icon. The
												<span class="bold"><strong>Select Sub Plans</strong></span> form will
												open.</p>
											<p>If the current plan has sub plans, you can load them into the current
												Work Plan. Check the check box next to the sub plans you would like to
												add. Click <span class="bold"><strong>Load Sub Plans</strong></span>.
												The selected sub plans will be added to the current Work Plan Grid.</p>
											<div class="mediaobject"><img src="image/1668fed714e509.png" style=""
													alt="Work_Plan_Sub_Plans.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_id_4413031366669_id_recalculate">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Recalculate</h4>
													</div>
												</div>
											</div>
											<p>Click the <span class="bold"><strong>Recalculate</strong></span> icon to
												manually recalculate calculated fields in the Work Plan.</p>
											<div class="mediaobject"><img src="image/1668fed7151040.png" style=""
													alt="Work_Plan_Recalculate.png"></img></div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm234398748836961">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Check Schedule</h4>
													</div>
												</div>
											</div>
											<p></p>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm234398749008826">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Export</h4>
													</div>
												</div>
											</div>
											<p></p>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section internal"
											data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-0844f273-f1d5-f793-4857-fd932e31919a">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Expand and Collapse Work Items</h4>
													</div>
												</div>
											</div>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>You cannot expand or collapse your work plan if Grouping is on.</p>
											</div>
											<p>Click the <span class="bold"><strong>Expand</strong></span> icon to show
												all work items and sub-items in the Work Plan.</p>
											<div class="mediaobject"><img src="image/1668fed7153a42.png" style=""
													alt="Work_Plan_Expand.png"></img></div>
											<p>Click the <span class="bold"><strong>Collapse</strong></span> icon to
												minimize the work items.</p>
											<div class="mediaobject"><img src="image/1668fed715668c.png" style=""
													alt="Work_Plan_Collapse.png"></img></div>
										</section>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_id_4413031366669_id_gantt">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Open the Gantt</h4>
													</div>
												</div>
											</div>
											<p>Select the <span class="bold"><strong>Gantt</strong></span> icon to show
												the Gantt chart. Select it again to close the Gantt chart.</p>
											<p>When the Gantt chart is open, additional icons will show for Gantt view
												controls including: <span class="bold"><strong>Zoom In</strong></span>,
												<span class="bold"><strong>Zoom Out</strong></span>, <span
													class="bold"><strong>Scroll To</strong></span>, and <span
													class="bold"><strong>Zoom Fit</strong></span>.</p>
											<div class="mediaobject"><img src="image/1668fed7159081.png" style=""
													alt="Work_Plan_Open_Gantt.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section internal"
											data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-945f02f0-0bb3-23fb-7fed-3ac4f43f3c09">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Filter the Work Plan</h4>
													</div>
												</div>
											</div>
											<p>Click the <span class="bold"><strong>Filters</strong></span> icon to
												select and apply filters to the Work Plan Grid. You can select multiple
												filters.</p>
											<p>Click <span class="bold"><strong>Clear Filters</strong></span> to clear
												all filters.</p>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>As of February 2024, you can filter your Work Plan on Assigned
													Resources. This improvement enhances the filtering options,
													providing a more refined and efficient way to focus on work items
													associated with specific resources.</p>
											</div>
											<div class="mediaobject"><img src="image/1668fed715b9b6.png" style=""
													alt="Work_Plan_Filters.png"></img></div>
										</section>
										<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm464011599870723415700672792">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Group Work Items</h4>
													</div>
												</div>
											</div>
											<p>Click the <span class="bold"><strong>Group By</strong></span> icon to
												select a field to group the work items by in the grid.</p>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>When grouping is enabled, scheduling actions such as drag and drop,
													indenting, adding work items, etc., are temporarily disabled to
													maintain the integrity of the grouped view.</p>
											</div>
											<div class="mediaobject"><img src="image/1668fed715f0c7.png" style=""
													alt="Group_By_Menu_Work_Planner.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-24cf90d4-0fde-2b7a-f84c-6978cc685349">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">View Menu</h4>
													</div>
												</div>
											</div>
											<p>Select the <span class="bold"><strong>View</strong></span> menu drop down
												to change views, save views, and delete views. Global views show in the
												first section. Only administrators can save global views. Personal views
												show in the second section, if you have any saved.</p>
											<p>See <a class="link linktype-component linktextconsumer"
													href="/document/preview/3236#UUID-feb8b782-532f-8fb9-256d-25e470b971a7"
													target="_blank">Modify and save Views in the Work Plan Grid</a> for
												instructions to edit, save, and delete views.<span
													id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_N668fed6a5bead"
													class="linktextprovider" style="display:none !important;">Modify and
													Save Views in the Work Plan List</span></p>
											<div class="mediaobject"><img src="image/1668fed7161ad7.png" style=""
													alt="Work_Plan_Views_Menu.png"></img></div>
										</section>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_section-idm234364477677573">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Related Resources</h3>
												</div>
											</div>
										</div>
										<p>There is extensive documentation on the OnePlan Work Planner. Check out the
											<a class="link"
												href="https://support.oneplan.ai/hc/en-us/sections/360013181092-Work-Plan-Grid"
												target="_blank" rel="noopener">Work Plan Grid</a> section of our
											knowledge base for comprehensive documentation on how to use the Work Plan.
										</p>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="use-the-work-plan-board.html#UUID-2c555b47-9d5e-6959-f420-8ee78e4a3684_id_360060284711_id_notes-tab">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="use-the-oneplan-work-plan.html#UUID-9de0b2b2-7093-c3ff-2fc1-792e60c5290f_UUID-7c342565-61f4-48f7-635e-c333b33d18b6">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>