<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>Use the OnePlan Timesheet</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev"
		href="my-work-overview.html#UUID-ee8746c1-e3c4-0852-130a-b76602ad1de5_section-idm4545736781555232826267122466"
		title="Enter a time off request">
	</link>
	<link rel="next"
		href="use-the-oneplan-timesheet.html#UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm234352322429256"
		title="Watch the Use Timesheets Video">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="my-work-overview.html#UUID-ee8746c1-e3c4-0852-130a-b76602ad1de5_section-idm4545736781555232826267122466">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="use-the-oneplan-timesheet.html#UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm234352322429256">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section"
									data-origin-id="UUID-d4fc435d-1149-2346-ac55-e0bd6cb5f099"
									data-permalink="use-the-oneplan-timesheet.html" data-topic-level="1"
									data-relative-prefix="" data-publication-date=""
									id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">Use the OnePlan Timesheet</h2>
											</div>
										</div>
									</div>
									<p>This article explains how to enter time into OnePlan's Timesheets.</p>
									<p>Time tracking is crucial for billing and understanding one's work patterns. With
										OnePlan's My Timesheet module, capturing time is made simple and efficient.</p>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm234352322429256">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Watch the Use Timesheets Video</h3>
												</div>
											</div>
										</div>
										<p>The following video walks you througn how to use the OnePlan timesheet module
											to track time.</p>
										<div class="mediaobject">
											<div class="video-container">
												<div class="videoobject"><iframe title="" style="border:0;"
														allow="fullscreen *"
														src="https://player.vimeo.com/video/954119925"></iframe></div>
											</div>
										</div>
									</section>
									<section xml:lang="en" lang="en" dir="ltr" class="section original-topic"
										data-origin-id="" data-publication-date=""
										id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_UUID-4e5374c2-c057-bfa1-b66d-7889793c9b7d">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Enter Time on My Timesheet</h3>
												</div>
											</div>
										</div>
										<p>This article explains how to enter time using the OnePlan timesheets.</p>
										<div dir="ltr" class="note">
											<h3 class="title">Note</h3>
											<p>Resources must be assigned a role to import timesheet hours into the
												resource plan.</p>
										</div>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_UUID-c4d392e2-6c8c-c546-a683-a2bed76266a1">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Access Your Timesheet</h4>
													</div>
												</div>
											</div>
											<p>Click on the Timesheets icon in the navigation. You will begin in the
												"Time Entry" mode. This is where Team Members track time on their work
												assignments.</p>
											<p>Any items that are assigned to you and are scheduled during the current
												time period will automatically load into your timesheet the FIRST TIME
												you open the timesheet for that period. You will need to import or add
												additional timesheet times the next time you log into your timesheet.
											</p>
											<div class="mediaobject"><img src="image/1668e98c0c60f6.png" style=""
													alt="b31c1231-fd52-42fc-9b21-9b75b20c3966.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_UUID-61613ddf-76ff-af29-13a6-75f63a14dd5b">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Change Timesheet Periods</h4>
													</div>
												</div>
											</div>
											<p>When you first go to your timesheet, you'll navigate to the current
												timesheet period. If needed, you may navigate to another timesheet
												period.</p>
											<p>Click on the period dates. A drop down will show all open/unlocked
												timesheet periods. If the admin has locked a period, you can no longer
												navigate to it.</p>
											<div class="mediaobject"><img src="image/1668e98c0c8f1e.png" style=""
													alt="450cc8b0-9bc6-49bf-83eb-304dab497554.png"></img></div>
											<p>Use the period navigation icons to quickly move to the <span
													class="bold"><strong>previous</strong></span> period, the
												current/"<span class="bold"><strong>today</strong></span>" period, or
												the <span class="bold"><strong>next</strong></span> period.</p>
											<div class="mediaobject"><img src="image/1668e98c0cb56a.png" style=""
													alt="35a63b69-df8f-4ffe-8390-461e839e321b.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_UUID-8133e20d-d417-39cc-5ca8-d6d53b44579f">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Copy or Import Timesheet Items</h4>
													</div>
												</div>
											</div>
											<p>The OnePlan timesheet allows you to import any work items that are
												assigned to you to make management of your tasks easy. Additionally, the
												OnePlan timesheet allows you to copy your timesheet from one time period
												to another to simplify management and time tracking on repetitive tasks.
											</p>
											<p>To copy or import timesheet items into your timesheet:</p>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Click the Copy Timesheet icon <span
																class="inlinemediaobject"><img
																	src="image/1668e98c0cd2f5.png"
																	alt="Copy_Timesheet.png"></img></span>.</p>
													</li>
													<li class="step">
														<p>Select the desired copy or import method:</p>
														<div class="itemizedlist">
															<ul class="itemizedlist" style="list-style-type: disc; ">
																<li class="listitem">
																	<p><span class="bold"><strong>Copy From Previous
																				Period:</strong></span> Select to copy
																		items from the previous timesheet period into
																		the current timesheet period. This will
																		overwrite any existing entries for this period.
																	</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Copy To Next
																				Period:</strong></span> Select to copy
																		items from the current timesheet period to the
																		next timesheet period. This will overwrite any
																		existing entries for that period.</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Import from
																				Tasks:</strong></span> Select to import
																		any tasks to your timesheet you are currently
																		assigned to for the current period.</p>
																</li>
																<li class="listitem">
																	<p><span class="bold"><strong>Import from Resource
																				Plan:</strong></span> Select to import
																		items that have been assigned to you in the
																		Resource Plan. This will overwrite any existing
																		entries for that period.</p>
																</li>
															</ul>
														</div>
														<div dir="ltr" class="note">
															<h3 class="title">Note</h3>
															<p>The timesheet will automatically import any tasks
																assigned to you the FIRST TIME you access the timesheet
																for the current period. After the first time, you will
																need to use the <span class="bold"><strong>Import from
																		Tasks</strong></span> or<span
																	class="bold"><strong> Import from Resource
																		Plan</strong></span> functions to bring in any
																additional tasks that are assigned to you in the current
																timesheet period.</p>
														</div>
													</li>
													<li class="step">
														<p>Click <span class="bold"><strong>YES</strong></span> on the
															warning pop up to confirm the copy.</p>
														<div dir="ltr" class="note">
															<h3 class="title">Note</h3>
															<p>If using the Import from Resource Plan method, check the
																"Include hours in import" check box to import hours from
																the Resource Plan into the timesheet.</p>
														</div>
													</li>
												</ol>
											</div>
											<div dir="ltr" class="important">
												<h3 class="title">Important</h3>
												<p>When copying work items from one period to another, work items that
													are no longer assigned to you (and the plan is set to only allow
													adding time to assigned work items) will not be copied.</p>
											</div>
											<div class="mediaobject"><img src="image/1668e98c0cef7a.png" style=""
													alt="359b8821-35a2-4a38-902c-2dab201234d7.png"></img></div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_UUID-2246992b-fa86-f42f-507b-8ccb5321faa3">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Add Tasks and Work Items to Your Timesheet
														</h4>
													</div>
												</div>
											</div>
											<div dir="ltr" class="important">
												<h3 class="title">Important</h3>
												<p>If a Plan is open to the team or assigned to specific individuals,
													only team members or those assigned to the plan will have the
													ability to add time. This restricts access for Managers and Owners,
													ensuring that time entry is limited to those directly involved with
													the Plan, contributing to a more focused and controlled
													time-tracking process.</p>
											</div>
											<p>There are multiple methods to add a task to your timesheet.</p>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm4526532448756834144800515797">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Add Timesheet Items Using the Add Item
																Button from the Header</h5>
														</div>
													</div>
												</div>
												<div class="procedure">
													<ol class="procedure" type="1">
														<li class="step">
															<p>Click the <span class="bold"><strong>Add
																		Item</strong></span> icon <span
																	class="inlinemediaobject"><img
																		src="image/1668e98c09436c.png"
																		alt="BlueAdd.png"></img></span>. The <span
																	class="bold"><strong>Add Tasks</strong></span>
																window will open.</p>
															<div class="mediaobject"><img src="image/1668e98c0d0e07.png"
																	style=""
																	alt="Open_Add_Task_form_in_Timesheet.png"></img>
															</div>
														</li>
														<li class="step">
															<p>Search for and select the desired plan. Either type in
																the plan name into the <span class="bold"><strong>Find
																		Plan</strong></span> field, or select a plan
																from the list of plans. The Task section of the form
																will populate with all of the available tasks from the
																selected plan.</p>
															<div class="mediaobject"><img src="image/1668e98c0d33db.png"
																	style=""
																	alt="Search_for_and_Select_a_Plan_from_the_Add_Task_form_in_the_Timesheet.png"></img>
															</div>
														</li>
														<li class="step">
															<p>Search for and select the desired task. Either type in
																the task name into the <span class="bold"><strong>Find
																		Task</strong></span> field, or select a task
																from the list of tasks.</p>
															<div dir="ltr" class="note">
																<h3 class="title">Note</h3>
																<p>You can select multiple tasks to add into your
																	timesheet.</p>
															</div>
															<div dir="ltr" class="note">
																<h3 class="title">Note</h3>
																<p>The timesheet interface excludes check boxes next to
																	work items, like summary tasks, that cannot be added
																	to your timesheet.</p>
															</div>
														</li>
														<li class="step">
															<p>Click <span class="bold"><strong>Add
																		Task(s)</strong></span> to add the selected
																task(s) to your timesheet.</p>
														</li>
													</ol>
												</div>
												<div class="mediaobject"><img src="image/1668e98c0d51f7.png" style=""
														alt="Add_Tasks_to_Timesheet_using_Add_Task_Form.png"></img>
												</div>
											</section>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm4580497955473634144801033815">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Add Timesheet Items Using the Add Item Bar
																at the Bottom of the Timesheet</h5>
														</div>
													</div>
												</div>
												<div class="procedure">
													<ol class="procedure" type="1">
														<li class="step">
															<p>Search for or select the desired plan. Either type in the
																plan name into the <span class="bold"><strong>Select
																		Plan</strong></span> field, or open the drop
																down menu and select a plan from the list of plans.</p>
															<div class="mediaobject"><img src="image/1668e98c0d8348.png"
																	style=""
																	alt="Select_Plan_from_the_Add_Task_Bar_Timesheet.png"></img>
															</div>
														</li>
														<li class="step">
															<p>Select the desired task from the <span
																	class="bold"><strong>Select Tasks</strong></span>
																drop down menu. When a task is selected, it will be
																added to your timesheet.</p>
															<div dir="ltr" class="note">
																<h3 class="title">Note</h3>
																<p>Tasks that are eligible to be added to your timesheet
																	have a paper icon next to them <span
																		class="inlinemediaobject"><img
																			src="image/1668e98c0da37f.png"
																			alt="Addable_Task_Icon_Timesheet.png"></img></span>.
																	Summary tasks, which cannot be added to your
																	timesheet, have a folder icon next to them <span
																		class="inlinemediaobject"><img
																			src="image/1668e98c0dc1af.png"
																			alt="Summary_Task_Icon_Timesheet.png"></img></span>.
																	When a summary task is collapsed the folder icon is
																	closed, indicating there are child tasks below the
																	item <span class="inlinemediaobject"><img
																			src="image/1668e98c0ddef1.png"
																			alt="Summary_Task_Icon_Collapsed_Timesheet.png"></img></span>.
																</p>
															</div>
															<div class="mediaobject"><img src="image/1668e98c0dfa4c.png"
																	style=""
																	alt="Select_Task_from_Task_List_Add_Task_Bar_Timesheet.png"></img>
															</div>
															<div class="mediaobject"><img src="image/1668e98c0e17e1.png"
																	style=""
																	alt="Task_Added_to_Timesheet_from_Add_Task_Bar.png"></img>
															</div>
														</li>
													</ol>
												</div>
											</section>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_UUID-23e5d7e7-186d-8548-0f06-c15fa81aedb8">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Track Time in Your Timesheet</h4>
													</div>
												</div>
											</div>
											<p>Now that you have all of your tasks in your timesheet, you need to enter
												the time you actually spend on these tasks.</p>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Click into the desired date cell for a timesheet item. When
															you click in a cell, the task info pops open on the right
															side with the following: Plan, Task, Date, Hours, and Notes.
															Enter your time value directly into the cell or into the
															Hours field in the task pop up on the right.</p>
														<div class="mediaobject"><img src="image/1668e98c0e35b2.png"
																style="" alt="Enter_Time_into_Timesheet_Cell.png"></img>
														</div>
													</li>
													<li class="step">
														<p>Some timesheet entries require you to provide additional
															information about your entries, such as the Charge Type
															(indicating whether your time entries for that task are
															chargeable or not). Select the appropriate values for the
															additional fields if required.</p>
														<div dir="ltr" class="note">
															<h3 class="title">Note</h3>
															<p>Additional fields vary by organization and are setup by
																your administrator.</p>
														</div>
														<div class="mediaobject"><img src="image/1668e98c0e5ba7.png"
																style="" alt="Chargable_Drop_Down_Timesheet.png"></img>
														</div>
													</li>
													<li class="step">
														<p>Once your time entries are complete, submit your timesheet
															for review.</p>
													</li>
												</ol>
											</div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_UUID-0709ef05-e58d-8e0c-a939-cc662171320a">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Submit Your Timesheet</h4>
													</div>
												</div>
											</div>
											<p>Once your timesheet is complete, you need to submit it for review.</p>
											<div class="procedure">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Check the check box next to the timesheet rows you would like
															to submit for review.</p>
													</li>
													<li class="step">
														<p>Click the <span class="bold"><strong>Submit</strong></span>
															icon <span class="inlinemediaobject"><img
																	src="image/1668e98c0e840a.png"
																	alt="Submit_Timesheet_Icon.png"></img></span> in the
															timesheet header. The selected timesheet rows will be sent
															off to your timesheet manager for review and approval.</p>
													</li>
												</ol>
											</div>
											<div class="mediaobject"><img src="image/1668e98c0ea0d9.png" style=""
													alt="b5d6c2b4-6e5b-4dfc-bf42-c60bf4e1976a.png"></img></div>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>Once a row is submitted, it is no longer editable. If needed, you may
													select the row and click <span
														class="bold"><strong>Recall</strong></span> <span
														class="inlinemediaobject"><img src="image/1668e98c0ec994.png"
															alt="Recall_Timesheet_Icon.png"></img></span> to edit.</p>
												<div class="mediaobject"><img src="image/1668e98c0ee55d.png"
														alt="b1438571-fb35-4c26-a733-ed4352ab5c60.png"></img></div>
											</div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_UUID-e5b99537-efdd-91cd-ea48-0077cb9762e6">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Recall Your Timesheet</h4>
													</div>
												</div>
											</div>
											<p>If you have submitted your timesheet for review, but need to make
												changes, you can recall timesheet rows to edit your entires;</p>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>You cannot recall approved timesheet rows.</p>
											</div>
											<div class="procedure"
												id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_procedure-idm4569708009790434144967486182">
												<ol class="procedure" type="1">
													<li class="step">
														<p>Check the check box next to the timesheet rows you would like
															to submit for review.</p>
														<div class="mediaobject"><img src="image/1668e98c0f0ae5.png"
																style="" alt="Recall_Timesheet.png"></img></div>
													</li>
													<li class="step">
														<p>Click the <span class="bold"><strong>Recall</strong></span>
															icon <span class="inlinemediaobject"><img
																	src="image/1668e98c0ec994.png"
																	alt="Recall_Timesheet_Icon.png"></img></span>.
															Confirm that you want to recall the selected timesheet
															items. Once confirmed, the selected timesheet row(s) will be
															recalled and become editable.</p>
														<div class="mediaobject"><img src="image/1668e98c0f2ebd.png"
																style=""
																alt="Are_Your_Sure_You_Would_Like_To_Recall_The_Timesheet_Items.png"></img>
														</div>
														<div class="mediaobject"><img src="image/1668e98c100888.png"
																style=""
																alt="Timesheet_Recalled_and_Rows_Editable.png"></img>
														</div>
													</li>
													<li class="step">
														<p>Once your edits are complete, resubmit the edited timesheet
															rows.</p>
													</li>
												</ol>
											</div>
										</section>
										<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id=""
											data-publication-date=""
											id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_UUID-a0c88137-1c3b-ba41-3fe5-a54ddc3b295f">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">View the Timesheet Workflow Status</h4>
													</div>
												</div>
											</div>
											<div dir="ltr" class="note">
												<h3 class="title">Note</h3>
												<p>Based on your organization, timesheets may be set to auto-approve.
												</p>
											</div>
											<p>When your timesheet manager has approved or rejected your timesheet
												entries, you will see the updated status icon in your timesheet. Click
												on the icon to see the workflow status and any approval/rejection notes.
												Then, if required, recall any rejected timesheet items and update the
												timesheet accordingly.</p>
											<div class="mediaobject"><img src="image/1668e98c103d12.png" style=""
													alt="35c2b888-255d-4960-8ad5-f5c537ea3639.png"></img></div>
										</section>
									</section>
									<section dir="ltr" class="section" data-origin-id="" data-publication-date=""
										id="UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm234352316168445">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">Related Resources</h3>
												</div>
											</div>
										</div>
										<p>For more information on how to use OnePlan's Timesheet module, please check
											out the following resources:</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: disc; ">
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/24402271880205-Execution-My-Timesheet"
															target="_blank" rel="noopener">Execution - My Timesheet</a>
													</p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/360059846132-Enter-Time-on-My-Timesheet"
															target="_blank" rel="noopener">Enter Time on My
															Timesheet</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/7066165603213-Use-the-Stopwatch-to-Record-Time-in-Your-Timesheet"
															target="_blank" rel="noopener">Use the Stopwatch to Record
															Time in Your Timesheet</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/23910154675853-Make-a-Comment-on-a-Task-or-Project-from-the-Timesheet"
															target="_blank" rel="noopener">Make a Comment on a Task or
															Project from the Timesheet</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/360059846152-Review-and-Approve-Timesheets"
															target="_blank" rel="noopener">Review and Approve
															Timesheets</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/23910184579725-Timesheet-Delegates"
															target="_blank" rel="noopener">Timesheet Delegates</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6428190498317-Administer-Timesheets"
															target="_blank" rel="noopener">Administer Timesheets</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://support.oneplan.ai/hc/en-us/articles/6428176017037-Unlock-Timesheet-Rows"
															target="_blank" rel="noopener">Unlock Timesheet Rows</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://oneplanacademy.com/courses/timesheets-mini-training/"
															target="_blank" rel="noopener">OnePlan Academy Timesheets
															Course</a></p>
												</li>
												<li class="listitem">
													<p><a class="link"
															href="https://www.youtube.com/watch?v=cDrON_Xnpr0"
															target="_blank" rel="noopener">Mastering Time Management:
															Unlock the Power of OnePlan’s Timesheet Module</a></p>
												</li>
											</ul>
										</div>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="my-work-overview.html#UUID-ee8746c1-e3c4-0852-130a-b76602ad1de5_section-idm4545736781555232826267122466">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="use-the-oneplan-timesheet.html#UUID-6b57d504-8a21-d82d-be98-66b97325d47b_section-idm234352322429256">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>