<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"></meta>
		<meta name="format-detection" content="telephone=no"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<meta name="search" content="default"></meta>
		<meta name="use.ic" content="no"></meta>
		<meta name="tocstandalone" content="no"></meta>
		<meta name="theme" content="1"></meta>
		<meta name="search.placeholder" content="Search"></meta>
		<meta name="search.results" content="Search results"></meta>
		<meta name="no.search.results" content="No results found"></meta>
		<script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					var collapseTocSectionOnLinkTitleClick = false;
				</script>
		<title>Visualizer</title>
		<link rel="stylesheet" type="text/css" href="../css/docbook.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-print.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-common.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link>
		<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css"></link>
		<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
		<script src="../js/materialize.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/purl.js" type="text/javascript"></script>
		<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
		<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
		<script src="../js/html5-2.js" type="text/javascript"></script>
		<script src="../js/checklist.js" type="text/javascript"></script>
		<script src="../js/clipboard.min.js" type="text/javascript"></script>
		<script src="../js/fuse.min.js" type="text/javascript"></script>
		<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
		<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
		<script src="js/fuzzydata.js" type="text/javascript"></script>
		<script src="../js/csh.js" type="text/javascript"></script>
		<script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
		<meta name="generator" content="Paligo"></meta>
		<link rel="prev" href="time-off-overview.html#UUID-e14854f9-cabb-c616-47e3-51be609789a6_section-idm4653149600918432815989607774" title="Approve or reject a time off request"></link>
		<link rel="next" href="visualizer-overview.html#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm234911957755251" title="Watch a video"></link>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"></link>
		<script type="text/javascript" src="../js/cookie-consent.js"></script>
		<script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/googlecode.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script>
	</head>
	<body class="theme1 current-toc-section-focus" data-link-prefix="">
		<style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style>
		<div class="skipnav">
			<a href="#content-wrapper">Skip to main content</a>
		</div>
		<header class="site-header">
			<nav class="site-header-navbar navbar navbar-fixed-top">
				<div class="navbar-container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div id="logotype-container" class="pull-left">
							<a class="navbar-brand" href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener">
								<img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img>
							</a>
						</div>
					</div>
					<div class="navbar-collapse collapse" id="navbar"></div>
				</div>
			</nav>
		</header>
		<div class="site-body">
			<div class="site-body-container">
				<div class="site-body-row">
					<div class="site-content">
						<h1 class="publication-title">New In Product Help</h1>
						<main>
							<div id="top-pager">
								<ul class="pager">
									<li class="previous">
										<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="time-off-overview.html#UUID-e14854f9-cabb-c616-47e3-51be609789a6_section-idm4653149600918432815989607774">Prev</a>
									</li>
									<li class="next">
										<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="visualizer-overview.html#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm234911957755251">Next</a>
									</li>
								</ul>
							</div>
							<article class="topic content-container" id="content-wrapper">
								<div id="topic-content" class="topic-content">
									<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-66a2aabc-41a0-9e55-b71e-822521cf5138" data-permalink="visualizer-overview.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b">
										<div class="titlepage">
											<div>
												<div class="title">
													<h2 class="title" style="clear: both">Visualizer</h2>
												</div>
											</div>
										</div>
										<p>The OnePlan Visualizer is a feature that allows users to see all their projects and tasks in a single, easy-to-understand visual format. You can customize the view based on what you need, and it helps you manage everything more effectively. It's like an interactive map for all your work and projects.</p>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm234911957755251">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm234911957755251_body" data-parent="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm234911957755251">
															<div>
																<div class="title">
																	<h3 class="title">Watch a video</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm234911957755251_body">
													<div class="mediaobject">
														<div class="video-container">
															<div class="videoobject">
																<iframe title="" style="border:0;" allow="fullscreen *" src="https://player.vimeo.com/video/766556084"></iframe>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										<section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm23491196478864">
											<div class="accordion-icon"></div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<div class="titlepage">
														<a data-toggle="collapse" href="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm23491196478864_body" data-parent="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm23491196478864">
															<div>
																<div class="title">
																	<h3 class="title">Read an article</h3>
																</div>
															</div>
														</a>
													</div>
												</div>
												<div class="panel-body collapse" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm23491196478864_body">
													<p>Want to read more about the Visualizer? Check out our 
														<a class="link" href="https://support.oneplan.ai/hc/en-us/sections/35488715660301-Visualizer" target="_blank" rel="noopener">knowledge base</a>.
													</p>
													<section xml:lang="en" lang="en" dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-72838b8d-5314-f58a-8f21-57458a948666">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-72838b8d-5314-f58a-8f21-57458a948666_body" data-parent="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-72838b8d-5314-f58a-8f21-57458a948666">
																		<div>
																			<div class="title">
																				<h4 class="title">Visualizer Overview</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-72838b8d-5314-f58a-8f21-57458a948666_body">
																<div class="panel-inner">
																	<p>The OnePlan Visualizer is a feature that allows users to see all their projects and tasks in a single, easy-to-understand visual format. You can customize the view based on what you need, and it helps you manage everything more effectively. It's like an interactive map for all your work and projects.</p>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm13441413520032">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Watch a video</h5>
																				</div>
																			</div>
																		</div>
																		<p>To use the Visualizer, your OnePlan administrator must first set it up. See 
																			<a class="xref linktype-component linktextconsumer" href="/document/preview/21217#UUID-af4c95b0-4fc4-01d6-e1bd-47da5b613ae7" target="_blank">Set Up Visualizer</a> for instructions.
																			<span id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_N680faba377963" class="linktextprovider" style="display:none !important;">Set Up Visualizer</span>
																		</p>
																		<div class="mediaobject">
																			<div class="video-container">
																				<div class="videoobject">
																					<iframe title="" style="border:0;" allow="fullscreen *" src="https://player.vimeo.com/video/766556084"></iframe>
																				</div>
																			</div>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm13441413536608">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Example Use Case</h5>
																				</div>
																			</div>
																		</div>
																		<p>For example, during the planning phase of a project, the OnePlan Visualizer can help the project manager and project team clearly view and understand cross-project interdependencies, helping foresee potential bottlenecks. This information can be used to effectively manage timelines, allocate resources, and adjust workloads, leading to improved efficiency and successful project completion. This is particularly useful in complex projects where multiple teams or departments are involved.</p>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4533123873227233178749006378">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Access the Visualizer</h5>
																				</div>
																			</div>
																		</div>
																		<div dir="ltr" class="note">
																			<h3 class="title">Note</h3>
																			<p>The Visualizer module is added to individual plan types and process flow steps within the plan details form. You must be in the correct plan type and process flow step to access the Visualizer module. Consult your OnePlan administrator for a list of plan types and process steps where the Visualizer module is available in your OnePlan environment.</p>
																		</div>
																		<div class="procedure" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_procedure-idm4574476506721633178755983695">
																			<ol class="procedure" type="1">
																				<li class="step">
																					<p>Go to the desired plan. Be sure that the plan is in a process flow step where the Visualizer module is available.</p>
																				</li>
																				<li class="step">
																					<p>Go to 
																						<span class="bold">
																							<strong>Reports</strong>
																						</span> &gt; 
																						<span class="bold">
																							<strong>Visualizer</strong>
																						</span>. The Visualizer module will open.
																					</p>
																					<div class="mediaobject">
																						<img src="image/img-ff43d897f8c297c7fb7bcd1fb13ed3f6.png" style="" alt="AccessVisualizer.png"></img>
																					</div>
																				</li>
																			</ol>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm462048239462083317875305853">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Get Around the Visualizer</h5>
																				</div>
																			</div>
																		</div>
																		<p>The dots represent plans. You can select how the dots are colored based certain plan data such as 
																			<span class="bold">
																				<strong># of Backlog Tasks</strong>
																			</span>, 
																			<span class="bold">
																				<strong>% Done</strong>
																			</span>, and more. This makes it easy to see if plans are getting off track, or may cause issues for its associated plans.
																		</p>
																		<p>The lines represent the relationships between the plans.</p>
																		<div class="mediaobject">
																			<img src="image/img-ca6a91fe8d66290c8e9a637492230578.png" style="" alt="VisualizerOverview.png"></img>
																		</div>
																		<div class="table table-responsive" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_table-idm4555897661315233178777843054">
																			<div class="table-title">Table 2. Visualizer Icons and Menus</div>
																			<div class="table table-responsive-contents">
																				<table class="table table-bordered">
																					<thead>
																						<tr>
																							<th class="th">
																								<p>Icon / Menu</p>
																							</th>
																							<th class="th">
																								<p>Name</p>
																							</th>
																							<th class="th">
																								<p>Description</p>
																							</th>
																						</tr>
																					</thead>
																					<tbody>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/img-dc68bac696dd35e018071a92b330ce79.png" alt="RunwayIcon.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Runway view</p>
																							</td>
																							<td class="td">
																								<p>Click to access the Runway view.</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/img-df552389b52aea57dbdf3ddd01457179.png" alt="DependenciesIcon.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Dependencies view</p>
																							</td>
																							<td class="td">
																								<p>Click to access the Dependencies view. This is the default Visualizer view.</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/img-b5f2fef7f51c2464d6a0ff9d34c5ca69.png" alt="Configure.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Configuration</p>
																							</td>
																							<td class="td">
																								<p>Only available in the Runway view. Click to configure the columns in the Runway view.</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/img-3ae4645bc7c54841efb34bee42414da3.png" alt="ColorByMenui.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Color By menu</p>
																							</td>
																							<td class="td">
																								<p>Select the plan field to drive the dot coloration in the Visualizer.</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/img-81c109ba6cd2a80e975f8883faf85264.png" alt="Refresh.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Refresh</p>
																							</td>
																							<td class="td">
																								<p>Click to refresh the Visualizer.</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/img-51ef8cdb9ce7ecbac02ec8d3cc2b8282.png" alt="ZoomOut.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Zoom Out</p>
																							</td>
																							<td class="td">
																								<p>Click to zoom out.</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/img-1dca09e5e09f956ddff15716226ef466.png" alt="ZoomIn.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>Zoom In</p>
																							</td>
																							<td class="td">
																								<p>Click to zoom in.</p>
																							</td>
																						</tr>
																						<tr>
																							<td class="td">
																								<p>
																									<span class="inlinemediaobject">
																										<img src="image/img-f0f23696a9d4c5d12f100841d1947c73.png" alt="ViewMenu.png"></img>
																									</span>
																								</p>
																							</td>
																							<td class="td">
																								<p>View menu</p>
																							</td>
																							<td class="td">
																								<p>Only available in the Runway view. Select, save, or delete custom view configurations for the Visualizer.</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																		<br class="table table-responsive-break"></br>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4653738927393633178738693614">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Dependencies View</h5>
																				</div>
																			</div>
																		</div>
																		<p>The Dependencies view allows you to visualize your plan successors and dependencies. This allows for better understanding your predecessors and successors and communicating changes and risks to other plan managers.</p>
																		<p>See 
																			<a class="xref linktype-fork" href="visualizer-overview.html#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-f2e53039-9b62-3121-8853-349407b1f737" title="Use the Visualizer Dependencies View">
																				<span class="xreftitle">Use the Visualizer Dependencies View</span>
																			</a> for instructions on how to use the Dependencies view.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-017b6c7cc60912fe1e0707542089ffd4.png" style="" alt="Dependencies.png"></img>
																		</div>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4640767523310433178738914115">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Runway View</h5>
																				</div>
																			</div>
																		</div>
																		<p>The Runway view allows you to better visualize relationships between other plans. For example, you could visualize all of the Objectives, Key Results, Value Streams, Products etc. that are associated to your Project.</p>
																		<p>See 
																			<a class="xref linktype-fork" href="visualizer-overview.html#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-b299c311-d93c-0229-601e-94a0345281ca" title="Use the Visualizer Runway View">
																				<span class="xreftitle">Use the Visualizer Runway View</span>
																			</a> for instructions on how to use the Runway view.
																		</p>
																		<div class="mediaobject">
																			<img src="image/img-d6eff911c2cea38249f1c8cc84299dd4.png" style="" alt="Runway.png"></img>
																		</div>
																	</section>
																</div>
															</div>
														</div>
													</section>
													<section xml:lang="en" lang="en" dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-f2e53039-9b62-3121-8853-349407b1f737">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-f2e53039-9b62-3121-8853-349407b1f737_body" data-parent="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-f2e53039-9b62-3121-8853-349407b1f737">
																		<div>
																			<div class="title">
																				<h4 class="title">Use the Visualizer Dependencies View</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-f2e53039-9b62-3121-8853-349407b1f737_body">
																<div class="panel-inner">
																	<p>This article explains how to use the Dependencies view of the Visualizer module.</p>
																	<p>The Dependencies view allows you to visualize your plan successors and dependencies. This allows for better understanding your predecessors and successors and communicating changes and risks to other plan managers.</p>
																	<p>The Dependencies view has three columns: 
																		<span class="bold">
																			<strong>Predecessors</strong>
																		</span>, 
																		<span class="bold">
																			<strong>Plan</strong>
																		</span>, and 
																		<span class="bold">
																			<strong>Successors</strong>
																		</span>.
																	</p>
																	<div class="itemizedlist">
																		<ul class="itemizedlist" style="list-style-type: disc; ">
																			<li class="listitem">
																				<p>Predecessors are plans that must begin or end before the current plan can begin.</p>
																			</li>
																			<li class="listitem">
																				<p>Plan is the current plan you are analyzing.</p>
																			</li>
																			<li class="listitem">
																				<p>Successors are plans that follow (are dependent on) the current plan.</p>
																			</li>
																		</ul>
																	</div>
																	<p>The dots within each column represent a plan in your OnePlan portfolio.</p>
																	<p>The lines represent the relationship between the plans in your portfolio. The lines in the Dependencies view have arrows indicating the direction of the relationship, pointing towards successors.</p>
																	<div class="mediaobject">
																		<img src="image/img-017b6c7cc60912fe1e0707542089ffd4.png" style="" alt="Dependencies.png"></img>
																	</div>
																	<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-a813e8e0-4c48-42d7-8d56-db31268bebbd">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Contextual Menu Actions</h5>
																				</div>
																			</div>
																		</div>
																		<p>Click on a dot to access the contextual menu. From this menu, you can access the plan's Quick Edit form, or drill through for more dependency information.</p>
																		<div class="mediaobject">
																			<img src="image/img-128e8447b2ad511da3b9a88c07b3a77f.png" style="" alt="QuickEdit.png"></img>
																		</div>
																		<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4615981759974433178883661288">
																			<div class="titlepage">
																				<div>
																					<div class="title">
																						<h6 class="title">Quick Edit</h6>
																					</div>
																				</div>
																			</div>
																			<p>Select 
																				<span class="bold">
																					<strong>Quick Edit</strong>
																				</span> from the contextual menu to open the Quick Edit form for the plan. The Quick Edit form will open on the right side of the screen.
																			</p>
																			<div class="mediaobject">
																				<img src="image/img-3e4affab2bcd19b7e5c2280e95c5734f.png" style="" alt="QuickEditForm.png"></img>
																			</div>
																		</section>
																		<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4640767532444833178883837529">
																			<div class="titlepage">
																				<div>
																					<div class="title">
																						<h6 class="title">Drill-Through</h6>
																					</div>
																				</div>
																			</div>
																			<p>Select 
																				<span class="bold">
																					<strong>Drill-Through</strong>
																				</span> from the contextual menu to view the dependencies for the selected plan in the Visualizer. This will place the selected plan in the Plan column of the Visualizer, and display the plan's predecessors and successors.
																			</p>
																		</section>
																	</section>
																</div>
															</div>
														</div>
													</section>
													<section xml:lang="en" lang="en" dir="ltr" class="section accordion" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-b299c311-d93c-0229-601e-94a0345281ca">
														<div class="accordion-icon"></div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<div class="titlepage">
																	<a data-toggle="collapse" href="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-b299c311-d93c-0229-601e-94a0345281ca_body" data-parent="#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-b299c311-d93c-0229-601e-94a0345281ca">
																		<div>
																			<div class="title">
																				<h4 class="title">Use the Visualizer Runway View</h4>
																			</div>
																		</div>
																	</a>
																</div>
															</div>
															<div class="panel-body collapse" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-b299c311-d93c-0229-601e-94a0345281ca_body">
																<div class="panel-inner">
																	<p>This article explains how to use the Runway view of the Visualizer module.</p>
																	<p>The Runway view allows you to better visualize relationships between other plans. For example, you could visualize all of the Objectives, Key Results, Value Streams, Products etc. that are associated to your Project.</p>
																	<p>The dots within each column represent a plan in your OnePlan portfolio.</p>
																	<p>The lines represent the relationship between the plans in your portfolio.</p>
																	<div class="mediaobject">
																		<img src="image/img-d6eff911c2cea38249f1c8cc84299dd4.png" style="" alt="Runway.png"></img>
																	</div>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4653734502060833178950280886">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Configure the Columns</h5>
																				</div>
																			</div>
																		</div>
																		<p>The columns in the Runway view are configurable so you can view the relationships that are important to you.</p>
																		<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4542691814020833178995932368">
																			<div class="titlepage">
																				<div>
																					<div class="title">
																						<h6 class="title">Add Columns</h6>
																					</div>
																				</div>
																			</div>
																			<div class="procedure" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_procedure-idm4555897572617633178955155759">
																				<ol class="procedure" type="1">
																					<li class="step">
																						<p>Click on the 
																							<span class="bold">
																								<strong>Configure</strong>
																							</span> icon 
																							<span class="inlinemediaobject">
																								<img src="image/img-b5f2fef7f51c2464d6a0ff9d34c5ca69.png" alt="Configure.png"></img>
																							</span>. The 
																							<span class="bold">
																								<strong>Configure</strong>
																							</span> form will open.
																						</p>
																					</li>
																					<li class="step">
																						<p>Click the 
																							<span class="bold">
																								<strong>Add</strong>
																							</span> icon to create a new column. The 
																							<span class="bold">
																								<strong>Add Column</strong>
																							</span> form will open. Complete the form.
																						</p>
																						<ol type="a" class="substeps">
																							<li class="step">
																								<p>
																									<span class="bold">
																										<strong>Display Name</strong>
																									</span>: Enter the display name for the new column.
																								</p>
																							</li>
																							<li class="step">
																								<p>
																									<span class="bold">
																										<strong>Plan Types</strong>
																									</span>: Select the plan type(s) you would like to display.
																								</p>
																								<div class="mediaobject">
																									<img src="image/img-ce3bda027210f28ee045b78067e8ccaf.png" style="" alt="AddColumnPlanType.png"></img>
																								</div>
																							</li>
																							<li class="step">
																								<p>
																									<span class="bold">
																										<strong>Lookup Field</strong>
																									</span>: Select the lookup field that associates your current plan with the selected plan type.
																								</p>
																								<p>For example, I am adding an 
																									<span class="bold">
																										<strong>Objective</strong>
																									</span> column that will show objectives related to the current plan. These objectives are associated to the current plan through the 
																									<span class="bold">
																										<strong>Associated Objectives</strong>
																									</span> field.
																								</p>
																								<div class="mediaobject">
																									<img src="image/img-a87e16d143da5707d9965bc63e093e62.png" style="" alt="AddColumnLookupField.png"></img>
																								</div>
																							</li>
																							<li class="step">
																								<p>Click 
																									<span class="bold">
																										<strong>Ok</strong>
																									</span> to create your new column.
																								</p>
																							</li>
																						</ol>
																					</li>
																					<li class="step">
																						<p>To rearrange the column display order, select a column from the 
																							<span class="bold">
																								<strong>Configure</strong>
																							</span> form, and drag and drop it into the desired location. The top column in the list will be on the left of the screen, and the last column will be on the right of the screen.
																						</p>
																						<div class="mediaobject">
																							<img src="image/img-94484933ac8a546b54339eac3e597fd7.png" style="" alt="RearrangeColumns.png"></img>
																						</div>
																						<div class="mediaobject">
																							<img src="image/img-ab3b05438542112122381865ac7fc594.png" style="" alt="RearrangeColumnComplete.png"></img>
																						</div>
																					</li>
																					<li class="step">
																						<p>When your configuration is complete, click 
																							<span class="bold">
																								<strong>OK</strong>
																							</span>. Your new column configuration will display in the Visualizer.
																						</p>
																						<div class="mediaobject">
																							<img src="image/img-cadf6faf822f67a66c6f25fbf7359604.png" style="" alt="RunwayConfigComplete.png"></img>
																						</div>
																					</li>
																				</ol>
																			</div>
																		</section>
																		<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4615985659084833178996916218">
																			<div class="titlepage">
																				<div>
																					<div class="title">
																						<h6 class="title">Edit Columns</h6>
																					</div>
																				</div>
																			</div>
																			<div class="procedure" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_procedure-idm4574476609699233179010280438">
																				<ol class="procedure" type="1">
																					<li class="step">
																						<p>Click on the 
																							<span class="bold">
																								<strong>Configure</strong>
																							</span> icon 
																							<span class="inlinemediaobject">
																								<img src="image/img-b5f2fef7f51c2464d6a0ff9d34c5ca69.png" alt="Configure.png"></img>
																							</span>. The 
																							<span class="bold">
																								<strong>Configure</strong>
																							</span> form will open.
																						</p>
																					</li>
																					<li class="step">
																						<p>You can drag and drop columns in the 
																							<span class="bold">
																								<strong>Configure</strong>
																							</span> form to update their display order.
																						</p>
																						<div class="mediaobject">
																							<img src="image/img-94484933ac8a546b54339eac3e597fd7.png" style="" alt="RearrangeColumns.png"></img>
																						</div>
																					</li>
																					<li class="step">
																						<p>To edit the details of a column, click the 
																							<span class="bold">
																								<strong>Edit</strong>
																							</span> icon 
																							<span class="inlinemediaobject">
																								<img src="image/img-78eba2a618bd0cf49ea29fb011287feb.png" alt="Screenshot_2021-12-10_121036.png"></img>
																							</span> next to the desired column. The 
																							<span class="bold">
																								<strong>Edit Column</strong>
																							</span> form will open.
																						</p>
																						<div class="mediaobject">
																							<img src="image/img-0b90eba39d4f859eeaa4531fabc9505a.png" style="" alt="AddColumnComplete.png"></img>
																						</div>
																					</li>
																					<li class="step">
																						<p>Update the column details as necessary. Click 
																							<span class="bold">
																								<strong>Save</strong>
																							</span> to apply the changes.
																						</p>
																					</li>
																				</ol>
																			</div>
																		</section>
																	</section>
																	<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4613759052616033178953239083">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Custom Views</h5>
																				</div>
																			</div>
																		</div>
																		<p>You can save custom views of the Visualizer for easy access using the 
																			<span class="bold">
																				<strong>Views</strong>
																			</span> menu.
																		</p>
																		<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4574476583568033178997685581">
																			<div class="titlepage">
																				<div>
																					<div class="title">
																						<h6 class="title">Save Views</h6>
																					</div>
																				</div>
																			</div>
																			<div class="procedure" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_procedure-idm4653739041760033179004263947">
																				<ol class="procedure" type="1">
																					<li class="step">
																						<p>Complete 
																							<a class="xref" href="visualizer-overview.html#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4653734502060833178950280886" title="Configure the Columns">
																								<span class="xreftitle">Configure the Columns</span>
																							</a>.
																						</p>
																					</li>
																					<li class="step">
																						<p>Click the 
																							<span class="bold">
																								<strong>Views</strong>
																							</span> menu, and select 
																							<span class="bold">
																								<strong>Save View</strong>
																							</span>.The 
																							<span class="bold">
																								<strong>Save View</strong>
																							</span> form will open.
																						</p>
																					</li>
																					<li class="step">
																						<p>Complete the 
																							<span class="bold">
																								<strong>Save View</strong>
																							</span> form.
																						</p>
																						<div class="itemizedlist">
																							<ul class="itemizedlist" style="list-style-type: disc; ">
																								<li class="listitem">
																									<p>
																										<span class="bold">
																											<strong>View Name</strong>
																										</span>: Enter a name for the new view.
																									</p>
																								</li>
																								<li class="listitem">
																									<p>
																										<span class="bold">
																											<strong>Default View</strong>
																										</span>: Check the check box if this will be the default view for the Visualizer.
																									</p>
																								</li>
																								<li class="listitem">
																									<p>
																										<span class="bold">
																											<strong>Personal View</strong>
																										</span>: Check the check box if this is a personal view for your use only.
																									</p>
																								</li>
																							</ul>
																						</div>
																					</li>
																					<li class="step">
																						<p>Click 
																							<span class="bold">
																								<strong>Save</strong>
																							</span>. The view will now be available for use from the 
																							<span class="bold">
																								<strong>Views</strong>
																							</span> menu.
																						</p>
																					</li>
																				</ol>
																			</div>
																		</section>
																		<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4574476556172833178997797067">
																			<div class="titlepage">
																				<div>
																					<div class="title">
																						<h6 class="title">Delete Views</h6>
																					</div>
																				</div>
																			</div>
																			<div class="procedure" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_procedure-idm4542691796828833179027322118">
																				<ol class="procedure" type="1">
																					<li class="step">
																						<p>Go to the 
																							<span class="bold">
																								<strong>Views</strong>
																							</span> menu and select a view. The view will load in the Visualizer.
																						</p>
																					</li>
																					<li class="step">
																						<p>Go to the 
																							<span class="bold">
																								<strong>Views</strong>
																							</span> menu and select 
																							<span class="bold">
																								<strong>Delete View</strong>
																							</span>. A confirmation will pop up. Click 
																							<span class="bold">
																								<strong>Yes</strong>
																							</span> to delete the view.
																						</p>
																						<div class="mediaobject">
																							<img src="image/img-7c08555cd5b4c03962bc2f23172c82eb.png" style="" alt="SaveViewComplete.png"></img>
																						</div>
																						<div class="mediaobject">
																							<img src="image/img-1dbc6751419c416d037d4c9100595fe4.png" style="" alt="DeleteView.png"></img>
																						</div>
																					</li>
																				</ol>
																			</div>
																		</section>
																	</section>
																	<section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_UUID-a813e8e0-4c48-42d7-8d56-db31268bebbd">
																		<div class="titlepage">
																			<div>
																				<div class="title">
																					<h5 class="title">Contextual Menu Actions</h5>
																				</div>
																			</div>
																		</div>
																		<p>Click on a dot to access the contextual menu. From this menu, you can access the plan's Quick Edit form, or drill through for more dependency information.</p>
																		<div class="mediaobject">
																			<img src="image/img-128e8447b2ad511da3b9a88c07b3a77f.png" style="" alt="QuickEdit.png"></img>
																		</div>
																		<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4615981759974433178883661288">
																			<div class="titlepage">
																				<div>
																					<div class="title">
																						<h6 class="title">Quick Edit</h6>
																					</div>
																				</div>
																			</div>
																			<p>Select 
																				<span class="bold">
																					<strong>Quick Edit</strong>
																				</span> from the contextual menu to open the Quick Edit form for the plan. The Quick Edit form will open on the right side of the screen.
																			</p>
																			<div class="mediaobject">
																				<img src="image/img-3e4affab2bcd19b7e5c2280e95c5734f.png" style="" alt="QuickEditForm.png"></img>
																			</div>
																		</section>
																		<section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm4640767532444833178883837529">
																			<div class="titlepage">
																				<div>
																					<div class="title">
																						<h6 class="title">Drill-Through</h6>
																					</div>
																				</div>
																			</div>
																			<p>Select 
																				<span class="bold">
																					<strong>Drill-Through</strong>
																				</span> from the contextual menu to view the dependencies for the selected plan in the Visualizer. This will place the selected plan in the Plan column of the Visualizer, and display the plan's predecessors and successors.
																			</p>
																		</section>
																	</section>
																</div>
															</div>
														</div>
													</section>
												</div>
											</div>
										</section>
									</section>
									<div class="footer-content">
										<div class="glossary-definitions"></div>
									</div>
									<footer></footer>
								</div>
							</article>
							<article id="search-result-wrapper">
								<div class="search-container" style="display: none;">
									<h2>Search results</h2>
									<ul class="searchresults"></ul>
									<p class="noresults">No results found</p>
								</div>
							</article>
						</main>
						<div id="bottom-pager">
							<ul class="pager">
								<li class="previous">
									<a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="time-off-overview.html#UUID-e14854f9-cabb-c616-47e3-51be609789a6_section-idm4653149600918432815989607774">Prev</a>
								</li>
								<li class="next">
									<a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="visualizer-overview.html#UUID-605468a6-f042-1cb9-79e8-b9b7a460632b_section-idm234911957755251">Next</a>
								</li>
							</ul>
						</div>
						<footer class="site-footer">
							<div class="inner">
								<div>
									<h3>Quick Links</h3>
									<p><a href="https://support.oneplan.ai/hc/en-us/sections/360013711432-Release-Notes">Release Notes</a></p>
									<p><a href="https://oneplanacademy.com/">Academy</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us">Knowledge Base</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/community/topics">Community</a></p>
									<p><a href="https://support.oneplan.ai/hc/en-us/requests/new">Support</a></p>
								</div>
								<div class="copyright"> © 2025 OnePlan </div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
