<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	</meta>
	<meta name="format-detection" content="telephone=no">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</meta>
	<meta name="search" content="default">
	</meta>
	<meta name="use.ic" content="no">
	</meta>
	<meta name="tocstandalone" content="no">
	</meta>
	<meta name="theme" content="1">
	</meta>
	<meta name="search.placeholder" content="Search">
	</meta>
	<meta name="search.results" content="Search results">
	</meta>
	<meta name="no.search.results" content="No results found">
	</meta>
	<script type="text/javascript">
		var theme = '1';


		window.versionsfile = '';


		window.indexDict = new Array();
		window.store = {};
		window.portalLanguage = 'en';
		window.enterKey = 'select';


		var fuse_threshold = 0.3;

		var local_csh = false;

		var anchoroption = true;
		var instantsearch_minlength = 1;

		var useanchorlinks = false;

		var collapseTocSectionOnLinkTitleClick = false;
	</script>
	<title>What are Work Types and How do I Use Them?</title>
	<link rel="stylesheet" type="text/css" href="../css/docbook.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/roboto.font.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/theme1-colors.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/content-theme2.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-core-css.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/sm-simple.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-print.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/graphical-lists.css">
	</link>
	<link rel="stylesheet" type="text/css" href="../css/666a07334256c.css">
	</link>
	<script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/jquery-migrate-3.4.1.min.js" type="text/javascript"></script>
	<script src="../js/materialize.min.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/purl.js" type="text/javascript"></script>
	<script src="../js/jquery.smartmenus.js" type="text/javascript"></script>
	<script src="../js/html5-2-mp-common.js" type="text/javascript"></script>
	<script src="../js/html5-2.js" type="text/javascript"></script>
	<script src="../js/checklist.js" type="text/javascript"></script>
	<script src="../js/clipboard.min.js" type="text/javascript"></script>
	<script src="../js/fuse.min.js" type="text/javascript"></script>
	<script src="../js/jquery.mark.min.js" type="text/javascript"></script>
	<script src="../js/html5.fuse.search.js" type="text/javascript"></script>
	<script src="js/fuzzydata.js" type="text/javascript"></script>
	<script src="../js/csh.js" type="text/javascript"></script>
	<meta xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:util="http://www.paligo.net/xsl1/functions/utility"
		name="generator" content="Paligo">
	</meta>
	<link rel="prev" href="integrations.html#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364383091454"
		title="Related Resources">
	</link>
	<link rel="next"
		href="what-are-work-types-and-how-do-i-use-them-.html#UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_id_360059844972_id_what-are-work-types"
		title="What are Work Types?">
	</link>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
		async="async"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</link>
	<script type="text/javascript" src="../js/cookie-consent.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".mediaobject img").addClass('materialboxed');
			//Exclude images with links
			$(".mediaobject a img").removeClass('materialboxed');
			if (!document.documentMode) {
				$('.materialboxed').materialbox();
			}
		});
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css">
	</link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('pre:not(.embedcode)').each(function () {
				/**
				 * @type {string}
				 */
				var language = $(this).data('language');

				if (language === 'plaintext' || language === 'text') {
					$(this).addClass(language).addClass('hljs');
					return true;
				}
				else {
					var clone = this.cloneNode(true);
					hljs.highlightBlock(clone);
					$(this).empty().append($(clone).contents());
					$(this).attr("class", $(clone).attr("class"));
				}
			});
		});
	</script>
</head>

<body class="theme1 collapsible-sidebar-nav current-toc-section-focus" data-link-prefix="">
	<style type="text/css">
		div.skipnav {}

		div.skipnav a {
			position: fixed;
			left: -10000px;
			top: 1.5em;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		div.skipnav a:focus,
		div.skipnav a:active,
		div.skipnav a:hover {
			background: white;
			color: black;
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
			position: fixed;
			left: 2em;
			top: 1.5em;
			width: auto;
			height: auto;
			overflow: visible;
			text-decoration: underline;
			z-index: 99999;
			/* has to be higher than the side panel */
		}
	</style>
	<div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div>
	<header class="site-header">
		<nav class="site-header-navbar navbar navbar-fixed-top">
			<div class="navbar-container">
				<div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span
							class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span></button>
					<div id="logotype-container" class="pull-left"><a class="navbar-brand"
							href="https://support.oneplan.ai/hc/en-us" target="_blank" rel="noopener"><img
								id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype"
								data-role="logotype" class="logo"></img></a></div>
				</div>
				<div class="navbar-collapse collapse" id="navbar"></div>
			</div>
		</nav>
	</header>
	<div class="site-body">
		<div class="site-body-container">
			<div class="site-body-row">
				
				<div class="site-content">
					<h1 class="publication-title">New In Product Help</h1>
					
					<main>
						<div id="top-pager">
							<ul class="pager">
								<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
										id="header-navigation-prev"
										href="integrations.html#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364383091454">Prev</a>
								</li>
								<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
										id="header-navigation-next"
										href="what-are-work-types-and-how-do-i-use-them-.html#UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_id_360059844972_id_what-are-work-types">Next</a>
								</li>
							</ul>
						</div>
						<article class="topic content-container" id="content-wrapper">
							<div id="topic-content" class="topic-content">
								<section xml:lang="en" lang="en" dir="ltr" class="section original-topic"
									data-origin-id="UUID-49bc5276-b86a-d3c6-04b4-b72433aa51b8"
									data-permalink="what-are-work-types-and-how-do-i-use-them-.html"
									data-topic-level="1" data-relative-prefix="" data-publication-date=""
									id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d">
									<div class="titlepage">
										<div>
											<div class="title">
												<h2 class="title" style="clear: both">What are Work Types and How do I
													Use Them?</h2>
											</div>
										</div>
									</div>
									<p>This article explains what Work Types are and how to use them.</p>
									<p>Your OnePlan group may have different work types configured per your business
										process. You may not have any extra work types configured.</p>
									<p>Video Length - 00:36</p>
									<div class="mediaobject">
										<div class="video-container">
											<div class="videoobject"><iframe title="" style="border:0;"
													allow="fullscreen *"
													src="https://player.vimeo.com/video/757683724"></iframe></div>
										</div>
									</div>
									<section dir="ltr" class="section internal" data-origin-id=""
										data-publication-date=""
										id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_id_360059844972_id_what-are-work-types">
										<div class="titlepage">
											<div>
												<div class="title">
													<h3 class="title">What are Work Types?</h3>
												</div>
											</div>
										</div>
										<p>A work type is a category of the way work is done, such as with different
											scheduling methods, processes, etc.. Work Types help in organizing and
											categorizing work in a project, making it easier to manage and track. Out of
											the box, OnePlan comes with Tasks, Issues, Risks, Backlogs, Changes, Lessons
											Learned, and Key Decisions. But, Work Types are configurable to align with
											your business needs, which is done by the Admin.</p>
										<div dir="ltr" class="note">
											<h3 class="title">Note</h3>
											<p>When the <span class="bold"><strong>Backlog List</strong></span> App is
												added to your OnePlan group, a new work type called Backlog gets
												created. The fields and views are also added.</p>
										</div>
										<section dir="ltr" class="section internal" data-origin-id=""
											data-publication-date=""
											id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_id_360059844972_id_navigate-to-the-work-plan">
											<div class="titlepage">
												<div>
													<div class="title">
														<h4 class="title">Switch Between Work Type Logs</h4>
													</div>
												</div>
											</div>
											<p>Work Types are found in the Work Planner, which is found within a plan.
												So, Work Types allow you to further organize and categorize the work in
												your plan to best align with your processes. Each configured Work Type
												in OnePlan has its own Work Plan log within the Work Plan module. For
												example, your organization may have a Risk Work Type with a
												corresponding Risk log within the Work Planner.</p>
											<p>Regardless of if you are viewing the Work Plan List or Board, you can use
												the Work Type menu to switch between the Work Types.</p>
											<div class="mediaobject"><img src="image/1668e98c3c16a7.png" style=""
													alt="oneplan---google-chrome.png"></img></div>
											<div class="mediaobject"><img src="image/1668e98c3c4a1b.png" style=""
													alt="Work_Type_Menu_in_Board.png"></img></div>
											<section dir="ltr" class="section internal" data-origin-id=""
												data-publication-date=""
												id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_id_360059844972_id_add-amp-manage-work-items">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Create a New Work Item in a Work Type Log
															</h5>
														</div>
													</div>
												</div>
												<p>Creating new Work Type items is exactly the same as creating a new
													Task in the main Schedule of the Work Plan. You can either use the
													Quick Entry field at the bottom of the screen, or the Add Item
													button in the Work Plan toolbar.</p>
												<div class="mediaobject"><img src="image/1668e98c3c8134.png" style=""
														alt="Create_new_Work_Type_Items.png"></img></div>
											</section>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_section-idm234398889922029">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Manage Work Items</h5>
														</div>
													</div>
												</div>
												<p>The really cool thing about OnePlan Work Types is that you can manage
													the work items within these Work Type logs exactly as you would a
													Task in the main Work Plan Schedule.</p>
												<section dir="ltr" class="section" data-origin-id=""
													data-publication-date=""
													id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_section-idm23439890546202">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Assign Resources to Different Work
																	Type Items</h6>
															</div>
														</div>
													</div>
													<p>With all OnePlan Work Types, you can assign work items to
														resources in your project team. The work items will be added to
														the resource’s My Work list and Timesheet, to ensure that
														someone is working on the item, and nothing gets left behind. 
													</p>
													<div class="mediaobject"><img src="image/1668e98c3cb474.png"
															style=""
															alt="Assign_Resources_to_Work_Type_Items.png"></img></div>
												</section>
												<section dir="ltr" class="section" data-origin-id=""
													data-publication-date=""
													id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_section-idm234398905742056">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Push Work Items from a Work Type Log
																	into the Main Work Plan Schedule</h6>
															</div>
														</div>
													</div>
													<p>You can also push work items from the work type logs into the
														schedule so you can see how the item affects the plan schedule.
														To push a work item from a Work Type log into the main Schedule:
													</p>
													<div class="procedure"
														id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_procedure-idm234398912966338">
														<ol class="procedure" type="1">
															<li class="step">
																<p>In the Work Type log (I will use Issues for this
																	example), locate the item you would like to move.
																</p>
															</li>
															<li class="step">
																<p>Click the contextual menu for the work item, then
																	select <span class="bold"><strong>Add To
																			Schedule</strong></span>.</p>
																<div class="mediaobject"><img
																		src="image/1668e98c3cee5e.png" style=""
																		alt="Click_Add_to_Schedule.png"></img></div>
															</li>
														</ol>
													</div>
													<p>After clicking <span class="bold"><strong>Add To
																Schedule</strong></span>, you wiill notice two things:
													</p>
													<div class="itemizedlist">
														<ul class="itemizedlist" style="list-style-type: disc; ">
															<li class="listitem">
																<p>You will be prompted to save your Work Plan.</p>
															</li>
															<li class="listitem">
																<p>There is a new icon next to the work item. If you
																	hover over the icon, a tooltip will show stating
																	that the "Item Is Scheduled."</p>
															</li>
														</ul>
													</div>
													<div class="mediaobject"><img src="image/1668e98c3d11bc.png"
															style="" alt="Work_Item_has_been_Scheduled.png"></img></div>
													<p>Navigate to the <span
															class="bold"><strong>Schedule</strong></span> via the <span
															class="bold"><strong>Work Type</strong></span> menu, and you
														will find the work item included in the Schedule.</p>
													<div class="mediaobject"><img src="image/1668e98c3d3936.png"
															style="" alt="Work_Item_Added_into_Schedule.png"></img>
													</div>
												</section>
												<section dir="ltr" class="section" data-origin-id=""
													data-publication-date=""
													id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_section-idm234398907627634">
													<div class="titlepage">
														<div>
															<div class="title">
																<h6 class="title">Different Work Type Items in Reports
																</h6>
															</div>
														</div>
													</div>
													<p>Finally, your administrator can add these different work type
														logs to status reports, so you can update stakeholders on
														issues, decisions, etc. that occur during the project.</p>
												</section>
											</section>
											<section dir="ltr" class="section" data-origin-id=""
												data-publication-date=""
												id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_section-idm234398887554671">
												<div class="titlepage">
													<div>
														<div class="title">
															<h5 class="title">Save Views per Work Type Log</h5>
														</div>
													</div>
												</div>
												<p>There is a default view per Work Type. You may save views as needed
													per Work Type. To save a view for a Work Type log:</p>
												<div class="procedure"
													id="UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_procedure-idm234398891804127">
													<ol class="procedure" type="1">
														<li class="step">
															<p>Navigate to the desired Work Type log. In this example, I
																will use the Issue log.</p>
															<div class="mediaobject"><img src="image/1668e98c3d6e2f.png"
																	style="" alt="Go_to_Issues_Work_Type_Log.png"></img>
															</div>
														</li>
														<li class="step">
															<p>Update the view as desired by adding, removing, or
																rearranging columns, adding filters, adding groupings,
																etc..</p>
														</li>
														<li class="step">
															<p>Once you are happy with the view configuration, click
																into the <span class="bold"><strong>View</strong></span>
																menu, and select <span class="bold"><strong>Save
																		View</strong></span>.</p>
															<div class="mediaobject"><img src="image/1668e98c3d8dca.png"
																	style="" alt="Save_View_in_Work_Type_Log.png"></img>
															</div>
														</li>
													</ol>
												</div>
											</section>
										</section>
									</section>
								</section>
								<div class="footer-content">
									<div class="glossary-definitions"></div>
								</div>
								<footer></footer>
							</div>
						</article>
						<article id="search-result-wrapper">
							<div class="search-container" style="display: none;">
								<h2>Search results</h2>
								<ul class="searchresults"></ul>
								<p class="noresults">No results found</p>
							</div>
						</article>
					</main>
					<div id="bottom-pager">
						<ul class="pager">
							<li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md"
									id="header-navigation-prev"
									href="integrations.html#UUID-f66c28c7-45ac-cab5-146e-935d6468a20c_section-idm234364383091454">Prev</a>
							</li>
							<li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md"
									id="header-navigation-next"
									href="what-are-work-types-and-how-do-i-use-them-.html#UUID-ae31a92f-656d-3ecf-530e-20d6a55f246d_id_360059844972_id_what-are-work-types">Next</a>
							</li>
						</ul>
					</div>
					<footer class="site-footer">
						<div class="inner">
							<div class="copyright"> © 2024 OnePlan </div>
							<div class="publication-date"><span class="publication-date-text">Publication
									date</span><span class="pubdate-delimiter">: </span><span
									class="formatted-date"></span></div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>